<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSearchCriteriaItemView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       x:TypeArguments="local:MpAvSearchCriteriaItemViewModel"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchCriteriaItemViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="50"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <!--  RE-ORDER BUTTONS  -->
        <Style Selector="Button#CriteriaDragButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>
        <Style Selector="Button#CriteriaDragButton:pointerover Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizVertArrowsImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=yellow}" />
        </Style>
        <Style Selector="Button#CriteriaDragButton:pressed Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizVertArrowsImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=dimgray}" />
        </Style>

        <!--  CRITERIA ITEM OPTION COMBOX BOX  -->
        <Style Selector="ComboBox:pointerover.criteriaComboBox">
            <Setter Property="BorderBrush"
                    Value="Yellow" />
        </Style>
        <Style Selector="ComboBox.criteriaComboBox">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Silver" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="85" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid ColumnDefinitions="Auto,*">
        <!--  SORT DRAG BUTTON  -->

        <Button x:Name="CriteriaDragButton"
                Grid.Column="0"
                IsVisible="{Binding CanRemoveOrSortThisCriteriaItem}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Classes="noBg noHoverBg"
                Cursor="SizeAll"
                Margin="15,0,0,0"
                Width="50"
                Height="50">
            <Image Classes="">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
        </Button>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <!--  JOIN CRITERIA ITEM HEADER  -->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding IsJoinPanelVisible}">
                <ComboBox Classes="criteriaComboBox"
                          IsDropDownOpen="{Binding IsJoinDropDownOpen}"
                          Items="{Binding JoinTypeLabels}"
                          SelectedIndex="{Binding SelectedJoinTypeIdx, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="of the following are true"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!--  SEARCH CRITERIA ITEM CONTAINER  -->

            <DockPanel LastChildFill="True"
                       Margin="20,0,0,0">

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            Margin="0,0,30,0">

                    <!--  REMOVE ITEM BUTTON  -->

                    <Button x:Name="RemoveCriteriaItemButton"
                            Classes="noBg noHoverBg shakeOver addRemoveBtn removeBtn"
                            IsVisible="{Binding CanRemoveOrSortThisCriteriaItem}"
                            Command="{Binding RemoveThisCriteriaItemCommand}">
                        <Button.RenderTransform>
                            <RotateTransform />
                        </Button.RenderTransform>
                        <Border>
                            <Image Source="{Binding ., Source={StaticResource MinusImage}, Converter={StaticResource IconSourceObjToBitmapConverter}}" />
                        </Border>
                    </Button>

                    <!--  ADD ITEM BUTTON  -->

                    <Button x:Name="AddCriteriaItemButton"
                            Classes="noBg noHoverBg shakeOver addRemoveBtn"
                            Command="{Binding AddNextCriteriaItemCommand}">
                        <Button.RenderTransform>
                            <RotateTransform />
                        </Button.RenderTransform>
                        <Border>
                            <Image Source="{Binding ., Source={StaticResource PlusImage}, Converter={StaticResource IconSourceObjToBitmapConverter}}" />
                        </Border>
                    </Button>

                    <!--  SPECIAL ADD POPUP  -->

                    <local:MpAvOptionsButton VerticalAlignment="Stretch"
                                             Classes="addRemoveBtn outline"
                                             local:MpAvMenuExtension.IsEnabled="True"
                                             IsVisible="{Binding !IsJoinPanelVisible}"
                                             Command="{Binding SelectCustomNextJoinTypeCommand}" />
                </StackPanel>

                <!--  OPTIONS LISTBOX  -->

                <ListBox Background="Transparent"
                         Classes="optionsList"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         Items="{Binding Items}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:MpAvSearchCriteriaOptionViewModel">
                            <local:MpAvSearchCriteriaOptionView DataContext="{Binding}"
                                                                local:MpAvIsHoveringExtension.IsEnabled="True"
                                                                local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</local:MpAvUserControl>
