<UserControl x:Class="MpWpfApp.MpContentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinners="clr-namespace:xamlSpinnersWPF"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MpContentItemViewModel, IsDesignTimeCreatable=True}"
             Loaded="ContentListItemView_Loaded"
             DataContextChanged="ContentListItemView_DataContextChanged"
             DataContext="{Binding}"
             MouseEnter="ContentListItemView_MouseEnter"
             MouseLeave="ContentListItemView_MouseLeave"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <i:Interaction.Behaviors>
        <local:MpContentDragBehavior x:Name="DragBehavior" />
    </i:Interaction.Behaviors>
    <local:MpRtbView x:Name="EditorView"
                     BorderThickness="1"
                     Focusable="True"
                     DataContext="{Binding}">
        <local:MpRtbView.BorderBrush>
            <DrawingBrush Viewport="0,0,7,7"
                          ViewportUnits="Absolute"
                          TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{Binding ItemBorderBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="{Binding ItemBorderBrushRect}" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </local:MpRtbView.BorderBrush>
    </local:MpRtbView>
    <!--<local:MpQuillEditorView x:Name="EditorView"
                                         DataContext="{Binding}" />-->
</UserControl>
