<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <!--<Platforms>$(DefaultPlatforms)</Platforms>-->
    <UserSecretsId>76007d6d-3b32-4d7d-a98b-36f9c70b1848</UserSecretsId>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <Title>MonkeyPaste.Common</Title>
    <Authors>Monkey</Authors>
    <PackageProjectUrl>https://github.com/monkeypaste/MonkeyPaste.Common.Plugin</PackageProjectUrl>
    <Product>MonkeyPaste</Product>
    <Description>A suite of clipboard, automation and data processing tools for [MonkeyPaste](https://www.monkeypaste.com) plugin developers</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>monkeypaste, monkey, clipboard, copy, paste, drag, drop, netstandard, net, plugin, extension</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\**" />
    <Compile Remove="Utils\Json\Converter\**" />
    <EmbeddedResource Remove="Formats\**" />
    <EmbeddedResource Remove="Utils\Json\Converter\**" />
    <None Remove="Formats\**" />
    <None Remove="Utils\Json\Converter\**" />
    <None Remove="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\MpJsonObject.cs" />
    <Compile Remove="Utils\MpJsonPathProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Command\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MonkeyPaste.Common.Plugin\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <!-- CUSTOM ATTRIBUTES-->

  <ItemGroup>
    <!-- https://stackoverflow.com/a/49537163/105028 -->
    <AssemblyAttribute Include="MonkeyPaste.Common.MpLocalStorageDirAttribute">
      <_Parameter1>$(StorageDir)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="MonkeyPaste.Common.MpSolutionPathAttribute">
      <_Parameter1>$(SolutionPath)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="MonkeyPaste.Common.MpAppVersionAttribute">
      <_Parameter1>$(ApplicationVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
  </ItemGroup>

</Project>
