<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <Platforms>$(DefaultPlatforms)</Platforms>
    <UserSecretsId>76007d6d-3b32-4d7d-a98b-36f9c70b1848</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\**" />
    <Compile Remove="Utils\Json\Converter\**" />
    <EmbeddedResource Remove="Formats\**" />
    <EmbeddedResource Remove="Utils\Json\Converter\**" />
    <None Remove="Formats\**" />
    <None Remove="Utils\Json\Converter\**" />
    <None Remove="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\MpJsonObject.cs" />
    <Compile Remove="Utils\MpJsonPathProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54"  />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
  </ItemGroup>

  <Target Name="CommonReqsDone" AfterTargets="PostBuildEvent"></Target>
</Project>
