<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTrayContainerView">
    <local:MpAvUserControl.Styles>
        <Style Selector="ListBoxItem"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Margin"
                    Value="{Binding OuterSpacing}" />
            <Setter Property="Padding"
                    Value="{Binding InnerSpacing}" />
            <Setter Property="Width"
                    Value="{Binding BoundWidth}" />
            <Setter Property="Height"
                    Value="{Binding BoundHeight}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <!--  NOTE! Layout is in mw code behind orientation change  -->
    <Grid x:Name="ClipTrayContainerGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:MpAvPinTrayView x:Name="PinTrayView"
                               Grid.Column="0"
                               DataContext="{Binding}"
                               Classes.dragoverpintray="{Binding IsDragOverPinTray}"
                               MinWidth="{Binding MinPinTrayScreenWidth}"
                               MinHeight="{Binding MinPinTrayScreenHeight}"
                               MaxWidth="{Binding MaxPinTrayScreenWidth}"
                               MaxHeight="{Binding MaxPinTrayScreenHeight}"
                               Background="{Binding PinTrayBackgroundHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                               local:MpAvSizeObserverExtension.IsEnabled="True"
                               local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedPinTrayScreenWidth, Mode=OneWayToSource}"
                               local:MpAvSizeObserverExtension.ObservedHeight="{Binding ObservedPinTrayScreenHeight, Mode=OneWayToSource}">
        </local:MpAvPinTrayView>
        <GridSplitter x:Name="ClipTraySplitter"
                      Grid.Column="0"
                      IsTabStop="False"
                      Background="Magenta">
            <GridSplitter.Styles>
                <Style Selector="GridSplitter /template/ Border">
                    <Setter Property="Background"
                            Value="Magenta" />
                </Style>
                <Style Selector="GridSplitter:pointerover /template/ Border">
                    <Setter Property="Background"
                            Value="Yellow" />
                </Style>
            </GridSplitter.Styles>
        </GridSplitter>
        <local:MpAvClipTrayView x:Name="ClipTrayView"
                                Grid.Column="1"
                                Background="{DynamicResource QueryTrayBgColor}"
                                DataContext="{Binding}">
            <!--<local:MpAvClipTrayView.Background>
                <SolidColorBrush Color="Purple"
                                 Opacity="{Binding MainWindowOpacity, Source={x:Static pcl:MpPrefViewModel.Instance}}" />
            </local:MpAvClipTrayView.Background>-->
        </local:MpAvClipTrayView>
    </Grid>
</local:MpAvUserControl>
