<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:MonkeyPaste.Avalonia"
             x:Class="MonkeyPaste.Avalonia.MpAvSetPasswordView"
             x:Name="SetPasswordView"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="300">
    <local:MpAvUserControl.Styles>

        <!--  DB PASSWORD  -->
        <Style Selector="TextBox.dbPassword">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="CornerRadius"
                    Value="7" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style Selector="Grid#PasswordContainerGrid:not(.valid) TextBox.dbPassword">
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>

    </local:MpAvUserControl.Styles>
    <Grid x:Name="PasswordContainerGrid"
          Margin="10"
          ColumnDefinitions="*,*"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Classes.valid="{Binding IsPasswordValid, ElementName=SetPasswordView}">
        <Grid.Resources>
            <!--<SolidColorBrush x:Key="TextControlForeground" Color="Black" />
                                    <SolidColorBrush x:Key="TextControlBackground" Color="White" />
                                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="White" />
                                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black" />
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" />
                                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White" />
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White" />-->

        </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" MinHeight="25"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

        <TextBox x:Name="PasswordBox1"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Classes="dbPassword"
                 Watermark="Password" />
        <TextBox x:Name="PasswordBox2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Classes="dbPassword"
                 PasswordChar="●"
                 Watermark="Confirm" />
        <TextBlock x:Name="InvalidTextBlock"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   IsVisible="{Binding !IsPasswordValid, ElementName=SetPasswordView}"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,10"
                   Foreground="Crimson"
                   Text="⚠️ Passwords do not match" />
        <Button x:Name="CancelButton"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="0,0,5,5"
                IsVisible="{Binding ShowDialogButtons, ElementName=SetPasswordView}"
                Classes="defaultButton textOnlyButton"
                Content="Cancel" />
        <Button x:Name="DoneButton"
                IsDefault="True"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="5,0,0,5"
                Classes="defaultButton textOnlyButton"
                IsVisible="{Binding ShowDialogButtons, ElementName=SetPasswordView}"
                IsEnabled="{Binding IsPasswordValid, ElementName=SetPasswordView}"
                Content="Done" />

    </Grid>
</local:MpAvUserControl>
