<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSearchCriteriaHeaderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:TypeArguments="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:CompileBindings="False"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <Style Selector="Button.searchTagButton">
            <Setter Property="Padding"
                    Value="7,3" />
            <Setter Property="Margin"
                    Value="0,10,10,10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Button.searchTagButton.selectedSearchTag /template/ ContentPresenter">
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>
    </local:MpAvUserControl.Styles>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal">

            <!--  SAVE BUTTON  -->
            <Button x:Name="SaveSearchButton"
                    Classes="defaultButton textOnlyButton"
                    Command="{Binding SaveQueryCommand}"
                    Margin="0,0,5,0">
                <!--<Button.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="HasCriteriaItems" />
                        <Binding Path="PendingQueryTagId"
                                 Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                    </MultiBinding>
                </Button.IsVisible>-->
                <TextBlock Text="Save" />
            </Button>

            <!--  ADVANCED SEARCH TOGGLE BUTTON  -->

            <Button x:Name="DeleteSearchButton"
                    Margin="5,5,30,5"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding IsPendingQuery}"
                    Width="{Binding $self.Bounds.Height}"
                    Classes="noBg noHoverBg addRemoveBtn shakeOver outline"
                    Command="{Binding RejectPendingCriteriaItemsCommand}">
                <!--<Button.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="HasText" />
                        <Binding Path="HasCriteriaItems"
                                 Source="{x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}" />
                    </MultiBinding>
                </Button.IsVisible>-->
                <!--<PathIcon Data="{StaticResource PlusBoxSvg}" />-->
                <Image Classes="shakeOver"
                       Source="{Binding ., Source={StaticResource MinusImage}, Converter={StaticResource IconSourceObjToBitmapConverter}}">
                    <Image.RenderTransform>
                        <RotateTransform />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
    </DockPanel>
</local:MpAvUserControl>
