<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSearchCriteriaHeaderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:TypeArguments="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:CompileBindings="False"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
    </local:MpAvUserControl.Styles>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    Spacing="5">

            <!--  New BUTTON  -->
            <Button x:Name="DuplicateAdvSearchButton"
                    Classes="defaultButton textOnlyButton outline outlineOver"
                    IsVisible="{Binding IsSavedQuery}"
                    Command="{Binding DuplicateQueryCommand}">
                <TextBlock Text="New..." />
            </Button>

            <!--  SAVE BUTTON  -->
            <Button x:Name="SaveAdvSearchButton"
                    Classes="defaultButton textOnlyButton outline outlineOver"
                    IsVisible="{Binding CanSave}"
                    Command="{Binding SaveQueryCommand}">
                <TextBlock Text="Save" />
            </Button>

            <!--  ADVANCED SEARCH TOGGLE BUTTON  -->

            <Button x:Name="DeleteAdvSearchButton"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding IsPendingQuery}"
                    Width="{Binding $self.Bounds.Height}"
                    Classes="noBg noHoverBg addRemoveBtn outline"
                    Command="{Binding RejectPendingCriteriaItemsCommand}">
                <Image Source="{Binding ., Source={StaticResource MinusImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            </Button>

            <!--  POP OUT WINDOW BUTTON  -->

            <Button x:Name="ShowCriteriaWindowButton"
                    Classes="noBg noHoverBg defaultButton outline outlineOver"
                    IsVisible="{Binding !IsCriteriaWindowOpen}"
                    Command="{Binding OpenCriteriaWindowCommand}">
                <ToolTip.Tip>
                    <local:MpAvToolTipView ToolTipText="Float" />
                </ToolTip.Tip>
                <Image Width="25"
                       Height="25"
                       Source="{Binding Source={StaticResource NewWindowImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            </Button>
        </StackPanel>
    </DockPanel>
</local:MpAvUserControl>
