// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefPermissionHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefPermissionHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPermissionHandlerPrivate.AvoidOnRequestMediaAccessPermission()
		{
			.override method instance bool CefNet.Internal.ICefPermissionHandlerPrivate::AvoidOnRequestMediaAccessPermission()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefPermissionHandler::OnRequestMediaAccessPermission(class CefNet.CefBrowser, class CefNet.CefFrame, string, uint32, class CefNet.CefMediaAccessCallback)
			ldftn instance bool CefNet.CefPermissionHandler::OnRequestMediaAccessPermission(class CefNet.CefBrowser, class CefNet.CefFrame, string, uint32, class CefNet.CefMediaAccessCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPermissionHandlerPrivate.AvoidOnShowPermissionPrompt()
		{
			.override method instance bool CefNet.Internal.ICefPermissionHandlerPrivate::AvoidOnShowPermissionPrompt()
			.maxstack 2
			ldarg.0
			ldvirtftn instance bool CefNet.CefPermissionHandler::OnShowPermissionPrompt(class CefNet.CefBrowser, uint64, string, uint32, class CefNet.CefPermissionPromptCallback)
			ldftn instance bool CefNet.CefPermissionHandler::OnShowPermissionPrompt(class CefNet.CefBrowser, uint64, string, uint32, class CefNet.CefPermissionPromptCallback)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefPermissionHandlerPrivate.AvoidOnDismissPermissionPrompt()
		{
			.override method instance bool CefNet.Internal.ICefPermissionHandlerPrivate::AvoidOnDismissPermissionPrompt()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefPermissionHandler::OnDismissPermissionPrompt(class CefNet.CefBrowser, uint64, valuetype CefNet.CefPermissionRequestResult)
			ldftn instance void CefNet.CefPermissionHandler::OnDismissPermissionPrompt(class CefNet.CefBrowser, uint64, valuetype CefNet.CefPermissionRequestResult)
			ceq
			ret
		}

	}
}
