<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
    <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildOs)' == 'BROWSER'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>    
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
    <AvaloniaXaml Remove="AppBundle\Editor\lib\**" />
    <Compile Remove="AppBundle\Editor\lib\**" />
    <EmbeddedResource Remove="AppBundle\Editor\lib\**" />
    <None Remove="AppBundle\Editor\lib\**" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\lib\**" />
    <None Remove="AppBundle\Editor\src\components\template\blots\2.0\templatePadAttribute.js" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\src\components\font\font-toolbar-items-style.css" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\src\components\main\editor_tester.js" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\src\components\tooltip\tooltip-style.css" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\src\components\tooltip\tooltip.js" />
    <WasmExtraFilesToDeploy Remove="AppBundle\Editor\src\components\util\graphics\screenshot.js" />
    <WasmExtraFilesToDeploy Include="embed.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="embed.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Avalonia\MonkeyPaste.Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Util\Extensions\" />
    <Folder Include="Util\Helpers\" />
  </ItemGroup>
</Project>
