<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvFilterMenuViewModel"
                       x:DataType="local:MpAvFilterMenuViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvFilterMenuViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvFilterMenuView">
    <local:MpAvUserControl.Styles>
        <!--  MOBILE VERT SUB-FILTER VISIBILITY  -->
        <Style Selector="Grid#FilterDockPanel.vert.sort-expanded local|MpAvTagTrayView">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#FilterDockPanel.vert.sort-expanded local|MpAvSearchBoxView">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#FilterDockPanel.vert.search-expanded local|MpAvTagTrayView">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#FilterDockPanel.vert.search-expanded local|MpAvClipTileSortView">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <!--  OUTER VIEWBOX  -->

        <Style Selector="Viewbox#FilterViewbox">
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>
        <Style Selector="Viewbox#FilterViewbox.desktop">
            <Setter Property="Stretch"
                    Value="None" />
        </Style>
    </local:MpAvUserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Auto">
      <Grid x:Name="FilterDockPanel"
                Classes.vert="{Binding IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                Classes.sort-expanded="{Binding IsExpanded, Source={x:Static local:MpAvClipTileSortDirectionViewModel.Instance}}"
                Classes.search-expanded="{Binding IsExpanded, Source={x:Static local:MpAvSearchBoxViewModel.Instance}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MainWindowBgBrush}">

        <!--  Content Sort View  -->

        <local:MpAvClipTileSortView x:Name="SortView"
                                    IsHitTestVisible="{Binding IsAnyTagActive, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                    Opacity="{Binding $self.IsHitTestVisible, ConverterParameter=1|0, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Tag="Sort"
                                    local:MpAvSizeObserverExtension.IsEnabled="True"
                                    local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedSortViewWidth, Source={x:Static local:MpAvFilterMenuViewModel.Instance}, Mode=TwoWay}" />

        <!--  Tag Tray View  -->

        <local:MpAvTagTrayView x:Name="TagTrayView"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               local:MpAvSizeObserverExtension.IsEnabled="True"
                               local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedTagTrayWidth, Source={x:Static local:MpAvFilterMenuViewModel.Instance}, Mode=TwoWay}" />

        <!--  SearchBox View  -->

        <local:MpAvSearchBoxView x:Name="SearchBoxView"
                                 IsHitTestVisible="{Binding IsAnyTagActive, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                 Opacity="{Binding $self.IsHitTestVisible, ConverterParameter=1|0, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                                 DockPanel.Dock="Right"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Right"
                                 local:MpAvSizeObserverExtension.IsEnabled="True"
                                 local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedSearchBoxWidth, Source={x:Static local:MpAvFilterMenuViewModel.Instance}, Mode=TwoWay}"
                                 Tag="Search" />
      </Grid>
    </ScrollViewer>
</local:MpAvUserControl>
