<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvFilterMenuViewModel"
                       x:DataType="local:MpAvFilterMenuViewModel"
                       x:CompileBindings="False"
                       DataContext="{x:Static local:MpAvFilterMenuViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvFilterMenuView">
    <DockPanel x:Name="FilterDockPanel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="{StaticResource FilterMenuBgColor}"
               LastChildFill="True">
        <DockPanel.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </DockPanel.Styles>
        <!--  Pause / Resume Clipboard Listener Toggle Button  -->
        <ToggleButton Tag="PlayPause"
                      local:MpAvSizeObserverExtension.IsEnabled="False"
                      local:MpAvSizeObserverExtension.ObservedWidth="{Binding PlayPauseButtonWidth, Source={x:Static local:MpAvClipTrayViewModel.Instance}, Mode=OneWayToSource}"
                      Padding="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      IsChecked="{Binding IsAppPaused, Source={x:Static local:MpAvClipTrayViewModel.Instance}, Mode=TwoWay}">
            <Grid>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Source={StaticResource PauseImage}, Converter={StaticResource StringResourceToBitmapConverter}}"
                       IsVisible="{Binding !IsAppPaused, Source={x:Static local:MpAvClipTrayViewModel.Instance}}">
                    <ToolTip.Tip>
                        <local:MpAvTooltipView ToolTipText="Pause Clipboard Listener" />
                    </ToolTip.Tip>
                </Image>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Source={StaticResource PlayImage}, Converter={StaticResource StringResourceToBitmapConverter}}"
                       IsVisible="{Binding IsAppPaused, Source={x:Static local:MpAvClipTrayViewModel.Instance}}">
                    <ToolTip.Tip>
                        <local:MpAvTooltipView ToolTipText="Resume Clipboard Listener" />
                    </ToolTip.Tip>
                </Image>
            </Grid>
        </ToggleButton>


        <!--  Content Sort View  -->
        <local:MpAvClipTileSortView Tag="Sort"
                                    local:MpAvSizeObserverExtension.IsEnabled="False"
                                    local:MpAvSizeObserverExtension.ObservedWidth="{Binding ClipTileSortViewWidth, Source={x:Static local:MpAvClipTileSortViewModel.Instance}, Mode=OneWayToSource}"
                                    HorizontalAlignment="Left" />
        <!--  SearchBox View  -->

        <local:MpAvSearchBoxView HorizontalAlignment="Right"
                                 Tag="Search"
                                 DockPanel.Dock="Right"
                                 MaxWidth="300"
                                 local:MpAvSizeObserverExtension.IsEnabled="False"
                                 local:MpAvSizeObserverExtension.ObservedWidth="{Binding SearchBoxViewWidth, Source={x:Static local:MpAvSearchBoxViewModel.Instance}, Mode=OneWayToSource}" />

        <!--  Tag Tray View  -->
        <local:MpAvTagTrayView IsVisible="{Binding IsHorizontalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}" />

        <!--</mech:ToolBarTray>-->
    </DockPanel>
</local:MpAvUserControl>
