<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonkeyPaste.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Users\tkefauver\Dropbox\Dev\MonkeyPaste\MonkeyPaste\bin\Debug\mp.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MpApp">
    <Key>
      <PropertyRef Name="pk_MpAppId" />
    </Key>
    <Property Name="pk_MpAppId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpIconId" Type="integer" Nullable="false" />
    <Property Name="SourcePath" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsAppRejected" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="MpClient">
    <Key>
      <PropertyRef Name="pk_MpClientId" />
    </Key>
    <Property Name="pk_MpClientId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpPlatformId" Type="integer" Nullable="false" />
    <Property Name="Ip4Address" Type="varchar" MaxLength="30" />
    <Property Name="AccessToken" Type="varchar" MaxLength="255" />
    <Property Name="LoginDateTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MpCopyItem">
    <Key>
      <PropertyRef Name="pk_MpCopyItemId" />
    </Key>
    <Property Name="pk_MpCopyItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemTypeId" Type="integer" Nullable="false" />
    <Property Name="fk_MpClientId" Type="integer" Nullable="false" />
    <Property Name="fk_MpAppId" Type="integer" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="2147483647" />
    <Property Name="CopyDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MpCopyItemType">
    <Key>
      <PropertyRef Name="pk_MpCopyItemTypeId" />
    </Key>
    <Property Name="pk_MpCopyItemTypeId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MpDeviceType">
    <Key>
      <PropertyRef Name="pk_MpDeviceTypeId" />
    </Key>
    <Property Name="pk_MpDeviceTypeId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceTypeName" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MpFileDropListItem">
    <Key>
      <PropertyRef Name="pk_MpFileDropListItemId" />
    </Key>
    <Property Name="pk_MpFileDropListItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="MpFileDropListSubItem">
    <Key>
      <PropertyRef Name="pk_MpFileDropListSubItemId" />
    </Key>
    <Property Name="pk_MpFileDropListSubItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpFileDropListItemId" Type="integer" Nullable="false" />
    <Property Name="ItemPath" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MpIcon">
    <Key>
      <PropertyRef Name="pk_MpIconId" />
    </Key>
    <Property Name="pk_MpIconId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IconBlob" Type="blob" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type '' is currently not supported for the target Entity Framework version; the column 'ItemImage' in the table 'main.MpImageItem' was excluded.-->
  <EntityType Name="MpImageItem">
    <Key>
      <PropertyRef Name="pk_MpImageItemId" />
    </Key>
    <Property Name="pk_MpImageItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="MpPasteHistory">
    <Key>
      <PropertyRef Name="pk_MpPasteHistoryId" />
    </Key>
    <Property Name="pk_MpPasteHistoryId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemId" Type="integer" Nullable="false" />
    <Property Name="fk_MpClientId" Type="integer" Nullable="false" />
    <Property Name="fk_MpAppId" Type="integer" Nullable="false" />
    <Property Name="PasteDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MpPlatform">
    <Key>
      <PropertyRef Name="pk_MpPlatformId" />
    </Key>
    <Property Name="pk_MpPlatformId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpPlatformTypeId" Type="integer" Nullable="false" />
    <Property Name="fk_MpDeviceTypeId" Type="integer" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MpPlatformType">
    <Key>
      <PropertyRef Name="pk_MpPlatformTypeId" />
    </Key>
    <Property Name="pk_MpPlatformTypeId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatformName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MpSubTextToken">
    <Key>
      <PropertyRef Name="pk_MpSubTextTokenId" />
    </Key>
    <Property Name="pk_MpSubTextTokenId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemId" Type="integer" Nullable="false" />
    <Property Name="fk_MpCopyItemTypeId" Type="integer" Nullable="false" />
    <Property Name="StartIdx" Type="integer" Nullable="false" />
    <Property Name="EndIdx" Type="integer" Nullable="false" />
    <Property Name="InstanceIdx" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MpTextItem">
    <Key>
      <PropertyRef Name="pk_MpTextItemId" />
    </Key>
    <Property Name="pk_MpTextItemId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_MpCopyItemId" Type="integer" Nullable="false" />
    <Property Name="ItemText" Type="varchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <Association Name="FK_MpApp_0_0">
    <End Role="MpIcon" Type="Self.MpIcon" Multiplicity="1" />
    <End Role="MpApp" Type="Self.MpApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpIcon">
        <PropertyRef Name="pk_MpIconId" />
      </Principal>
      <Dependent Role="MpApp">
        <PropertyRef Name="fk_MpIconId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpClient_0_0">
    <End Role="MpPlatform" Type="Self.MpPlatform" Multiplicity="1" />
    <End Role="MpClient" Type="Self.MpClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpPlatform">
        <PropertyRef Name="pk_MpPlatformId" />
      </Principal>
      <Dependent Role="MpClient">
        <PropertyRef Name="fk_MpPlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpCopyItem_0_0">
    <End Role="MpApp" Type="Self.MpApp" Multiplicity="1" />
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpApp">
        <PropertyRef Name="pk_MpAppId" />
      </Principal>
      <Dependent Role="MpCopyItem">
        <PropertyRef Name="fk_MpAppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpCopyItem_1_0">
    <End Role="MpClient" Type="Self.MpClient" Multiplicity="1" />
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpClient">
        <PropertyRef Name="pk_MpClientId" />
      </Principal>
      <Dependent Role="MpCopyItem">
        <PropertyRef Name="fk_MpClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpCopyItem_2_0">
    <End Role="MpCopyItemType" Type="Self.MpCopyItemType" Multiplicity="1" />
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItemType">
        <PropertyRef Name="pk_MpCopyItemTypeId" />
      </Principal>
      <Dependent Role="MpCopyItem">
        <PropertyRef Name="fk_MpCopyItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpFileDropListItem_0_0">
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="1" />
    <End Role="MpFileDropListItem" Type="Self.MpFileDropListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItem">
        <PropertyRef Name="pk_MpCopyItemId" />
      </Principal>
      <Dependent Role="MpFileDropListItem">
        <PropertyRef Name="fk_MpCopyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpFileDropListSubItem_0_0">
    <End Role="MpFileDropListItem" Type="Self.MpFileDropListItem" Multiplicity="1" />
    <End Role="MpFileDropListSubItem" Type="Self.MpFileDropListSubItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpFileDropListItem">
        <PropertyRef Name="pk_MpFileDropListItemId" />
      </Principal>
      <Dependent Role="MpFileDropListSubItem">
        <PropertyRef Name="fk_MpFileDropListItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpImageItem_0_0">
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="1" />
    <End Role="MpImageItem" Type="Self.MpImageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItem">
        <PropertyRef Name="pk_MpCopyItemId" />
      </Principal>
      <Dependent Role="MpImageItem">
        <PropertyRef Name="fk_MpCopyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpPasteHistory_0_0">
    <End Role="MpApp" Type="Self.MpApp" Multiplicity="1" />
    <End Role="MpPasteHistory" Type="Self.MpPasteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpApp">
        <PropertyRef Name="pk_MpAppId" />
      </Principal>
      <Dependent Role="MpPasteHistory">
        <PropertyRef Name="fk_MpAppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpPasteHistory_1_0">
    <End Role="MpClient" Type="Self.MpClient" Multiplicity="1" />
    <End Role="MpPasteHistory" Type="Self.MpPasteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpClient">
        <PropertyRef Name="pk_MpClientId" />
      </Principal>
      <Dependent Role="MpPasteHistory">
        <PropertyRef Name="fk_MpClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpPasteHistory_2_0">
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="1" />
    <End Role="MpPasteHistory" Type="Self.MpPasteHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItem">
        <PropertyRef Name="pk_MpCopyItemId" />
      </Principal>
      <Dependent Role="MpPasteHistory">
        <PropertyRef Name="fk_MpCopyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpPlatform_0_0">
    <End Role="MpDeviceType" Type="Self.MpDeviceType" Multiplicity="1" />
    <End Role="MpPlatform" Type="Self.MpPlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpDeviceType">
        <PropertyRef Name="pk_MpDeviceTypeId" />
      </Principal>
      <Dependent Role="MpPlatform">
        <PropertyRef Name="fk_MpDeviceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpPlatform_1_0">
    <End Role="MpPlatformType" Type="Self.MpPlatformType" Multiplicity="1" />
    <End Role="MpPlatform" Type="Self.MpPlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpPlatformType">
        <PropertyRef Name="pk_MpPlatformTypeId" />
      </Principal>
      <Dependent Role="MpPlatform">
        <PropertyRef Name="fk_MpPlatformTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpSubTextToken_0_0">
    <End Role="MpCopyItemType" Type="Self.MpCopyItemType" Multiplicity="1" />
    <End Role="MpSubTextToken" Type="Self.MpSubTextToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItemType">
        <PropertyRef Name="pk_MpCopyItemTypeId" />
      </Principal>
      <Dependent Role="MpSubTextToken">
        <PropertyRef Name="fk_MpCopyItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpSubTextToken_1_0">
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="1" />
    <End Role="MpSubTextToken" Type="Self.MpSubTextToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItem">
        <PropertyRef Name="pk_MpCopyItemId" />
      </Principal>
      <Dependent Role="MpSubTextToken">
        <PropertyRef Name="fk_MpCopyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MpTextItem_0_0">
    <End Role="MpCopyItem" Type="Self.MpCopyItem" Multiplicity="1" />
    <End Role="MpTextItem" Type="Self.MpTextItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MpCopyItem">
        <PropertyRef Name="pk_MpCopyItemId" />
      </Principal>
      <Dependent Role="MpTextItem">
        <PropertyRef Name="fk_MpCopyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonkeyPasteStoreContainer">
    <EntitySet Name="MpApp" EntityType="Self.MpApp" store:Type="Tables" />
    <EntitySet Name="MpClient" EntityType="Self.MpClient" store:Type="Tables" />
    <EntitySet Name="MpCopyItem" EntityType="Self.MpCopyItem" store:Type="Tables" />
    <EntitySet Name="MpCopyItemType" EntityType="Self.MpCopyItemType" store:Type="Tables" />
    <EntitySet Name="MpDeviceType" EntityType="Self.MpDeviceType" store:Type="Tables" />
    <EntitySet Name="MpFileDropListItem" EntityType="Self.MpFileDropListItem" store:Type="Tables" />
    <EntitySet Name="MpFileDropListSubItem" EntityType="Self.MpFileDropListSubItem" store:Type="Tables" />
    <EntitySet Name="MpIcon" EntityType="Self.MpIcon" store:Type="Tables" />
    <EntitySet Name="MpImageItem" EntityType="Self.MpImageItem" store:Type="Tables" />
    <EntitySet Name="MpPasteHistory" EntityType="Self.MpPasteHistory" store:Type="Tables" />
    <EntitySet Name="MpPlatform" EntityType="Self.MpPlatform" store:Type="Tables" />
    <EntitySet Name="MpPlatformType" EntityType="Self.MpPlatformType" store:Type="Tables" />
    <EntitySet Name="MpSubTextToken" EntityType="Self.MpSubTextToken" store:Type="Tables" />
    <EntitySet Name="MpTextItem" EntityType="Self.MpTextItem" store:Type="Tables" />
    <AssociationSet Name="FK_MpApp_0_0" Association="Self.FK_MpApp_0_0">
      <End Role="MpIcon" EntitySet="MpIcon" />
      <End Role="MpApp" EntitySet="MpApp" />
    </AssociationSet>
    <AssociationSet Name="FK_MpClient_0_0" Association="Self.FK_MpClient_0_0">
      <End Role="MpPlatform" EntitySet="MpPlatform" />
      <End Role="MpClient" EntitySet="MpClient" />
    </AssociationSet>
    <AssociationSet Name="FK_MpCopyItem_0_0" Association="Self.FK_MpCopyItem_0_0">
      <End Role="MpApp" EntitySet="MpApp" />
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpCopyItem_1_0" Association="Self.FK_MpCopyItem_1_0">
      <End Role="MpClient" EntitySet="MpClient" />
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpCopyItem_2_0" Association="Self.FK_MpCopyItem_2_0">
      <End Role="MpCopyItemType" EntitySet="MpCopyItemType" />
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpFileDropListItem_0_0" Association="Self.FK_MpFileDropListItem_0_0">
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
      <End Role="MpFileDropListItem" EntitySet="MpFileDropListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpFileDropListSubItem_0_0" Association="Self.FK_MpFileDropListSubItem_0_0">
      <End Role="MpFileDropListItem" EntitySet="MpFileDropListItem" />
      <End Role="MpFileDropListSubItem" EntitySet="MpFileDropListSubItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpImageItem_0_0" Association="Self.FK_MpImageItem_0_0">
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
      <End Role="MpImageItem" EntitySet="MpImageItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MpPasteHistory_0_0" Association="Self.FK_MpPasteHistory_0_0">
      <End Role="MpApp" EntitySet="MpApp" />
      <End Role="MpPasteHistory" EntitySet="MpPasteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MpPasteHistory_1_0" Association="Self.FK_MpPasteHistory_1_0">
      <End Role="MpClient" EntitySet="MpClient" />
      <End Role="MpPasteHistory" EntitySet="MpPasteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MpPasteHistory_2_0" Association="Self.FK_MpPasteHistory_2_0">
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
      <End Role="MpPasteHistory" EntitySet="MpPasteHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MpPlatform_0_0" Association="Self.FK_MpPlatform_0_0">
      <End Role="MpDeviceType" EntitySet="MpDeviceType" />
      <End Role="MpPlatform" EntitySet="MpPlatform" />
    </AssociationSet>
    <AssociationSet Name="FK_MpPlatform_1_0" Association="Self.FK_MpPlatform_1_0">
      <End Role="MpPlatformType" EntitySet="MpPlatformType" />
      <End Role="MpPlatform" EntitySet="MpPlatform" />
    </AssociationSet>
    <AssociationSet Name="FK_MpSubTextToken_0_0" Association="Self.FK_MpSubTextToken_0_0">
      <End Role="MpCopyItemType" EntitySet="MpCopyItemType" />
      <End Role="MpSubTextToken" EntitySet="MpSubTextToken" />
    </AssociationSet>
    <AssociationSet Name="FK_MpSubTextToken_1_0" Association="Self.FK_MpSubTextToken_1_0">
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
      <End Role="MpSubTextToken" EntitySet="MpSubTextToken" />
    </AssociationSet>
    <AssociationSet Name="FK_MpTextItem_0_0" Association="Self.FK_MpTextItem_0_0">
      <End Role="MpCopyItem" EntitySet="MpCopyItem" />
      <End Role="MpTextItem" EntitySet="MpTextItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>