<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileCornerButtonsView">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
        <!--  Hide Title Button  -->

        <ToggleButton x:Name="HideTitleButton"
                      IsChecked="{Binding !IsTitleVisible, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderThickness="0"
                      Background="Transparent">
            <Grid>
                <PathIcon IsVisible="{Binding IsTitleVisible}"
                          Data="{StaticResource HideSvg}" />

                <PathIcon IsVisible="{Binding !IsTitleVisible}"
                          Data="{StaticResource ShowSvg}" />
            </Grid>
        </ToggleButton>

        <!--  Pin Tile Button  -->

        <ToggleButton x:Name="PinTileButton"
                      Command="{Binding ToggleTileIsPinnedCommand, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                      CommandParameter="{Binding}"
                      IsChecked="{Binding IsPinned}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="0"
                      Background="Transparent">
            <ToggleButton.Styles>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="ToggleButton:checked PathIcon">
                    <Setter Property="Foreground"
                            Value="Lime" />
                </Style>
            </ToggleButton.Styles>
            <Grid>
                <PathIcon Data="{StaticResource PinSvg}" />
            </Grid>
        </ToggleButton>

        <!--  Hotkey Button  -->
        <Button x:Name="ClipTileHotkeyButton"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ShowAssignShortcutDialogCommand, Source={x:Static local:MpAvShortcutCollectionViewModel.Instance}}"
                CommandParameter="{Binding}">
            <PathIcon Data="{StaticResource ControllerOutlineSvg}" />
        </Button>

        <!--  Edit Toggle Button  -->
        <ToggleButton x:Name="ClipTileToggleEditButton"
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding !IsContentReadOnly, Mode=TwoWay}">
            <ToggleButton.Styles>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="ToggleButton:checked PathIcon">
                    <Setter Property="Foreground"
                            Value="Lime" />
                </Style>
            </ToggleButton.Styles>
            <PathIcon Data="{StaticResource PencilOutlineSvg}" />
        </ToggleButton>
    </Grid>
</local:MpAvUserControl>
