<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileCornerButtonsView">
    <local:MpAvUserControl.Styles>
        <Style Selector=":is(Button)">
            <Setter Property="local:MpAvPointerCommandExtension.IsEnabled"
                    Value="True" />
            <Setter Property="local:MpAvPointerCommandExtension.RoutingStrategy"
                    Value="Tunnel" />
        </Style>


        <Style Selector="ToggleButton#HideTitleButton:not(:checked) PathIcon">
            <Setter Property="Data"
                    Value="{StaticResource HideSvg}" />
        </Style>
        <Style Selector="ToggleButton#HideTitleButton:checked PathIcon">
            <Setter Property="Data"
                    Value="{StaticResource ShowSvg}" />
        </Style>

        <Style Selector="Button#OpenWindowButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource NewWindowImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}}" />
        </Style>

        <Style Selector="Button#OpenWindowButton:pointerover Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource NewWindowImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>

        <Style Selector=":is(Button):pointerover PathIcon">
            <Setter Property="Foreground"
                    Value="Gold" />
        </Style>

        <Style Selector="PathIcon">
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="Height"
                    Value="10" />
        </Style>

        <Style Selector=":is(Button):not(.lower) PathIcon">
            <Setter Property="Foreground"
                    Value="AntiqueWhite" />
        </Style>
        <Style Selector=":is(Button).lower PathIcon">
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="PathIcon.activeHotkey">
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>

        <Style Selector="ToggleButton:checked PathIcon">
            <Setter Property="Foreground"
                    Value="Cyan" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid Classes.tileHover="{Binding IsHovering}"
          Classes.subselect="{Binding IsSubSelectionEnabled}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">

        <!--  TL Pin Tile Button  -->

        <ToggleButton x:Name="PinTileButton"
                      Classes="noBg noHoverBg"
                      local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ToggleTileIsPinnedCommand, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                      local:MpAvPointerCommandExtension.LeftPressCommandParameter="{Binding}"
                      IsChecked="{Binding IsPinned}"
                      IsVisible="{Binding IsContentReadOnly}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <PathIcon HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Data="{StaticResource PinSvg}" />
        </ToggleButton>

        <!--  TR Pop Out Button  -->

        <Button x:Name="OpenWindowButton"
                Classes="noBg noHoverBg"
                local:MpAvPointerCommandExtension.LeftPressCommand="{Binding PinToPopoutWindowCommand}"
                IsVisible="{Binding !IsPopOutVisible}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Image Width="10"
                   Height="10" />

        </Button>

        <!--  BL Hotkey Button  -->
        <Button x:Name="ClipTileHotkeyButton"
                Classes="noBg noHoverBg lower"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ShowAssignShortcutDialogCommand, Source={x:Static local:MpAvShortcutCollectionViewModel.Instance}}"
                local:MpAvPointerCommandExtension.LeftPressCommandParameter="{Binding}">
            <ToolTip.Tip>
                <local:MpAvToolTipView ToolTipText="{Binding ShortcutTooltipText}" />

            </ToolTip.Tip>

            <PathIcon HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Classes.activeHotkey="{Binding KeyString, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                      Data="{StaticResource ControllerOutlineSvg}" />
        </Button>

        <!--  BR Edit Toggle Button  -->
        <ToggleButton x:Name="ClipTileToggleEditButton"
                      Classes="noBg noHoverBg lower"
                      IsVisible="{Binding CanEdit}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ToggleIsContentReadOnlyCommand}"
                      IsChecked="{Binding !IsContentReadOnly, Mode=OneWay}">
            <PathIcon HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="{StaticResource PencilOutlineSvg}" />
        </ToggleButton>
    </Grid>
</local:MpAvUserControl>
