<local:MpUserControl x:Class="MpWpfApp.MpRtbEditToolbarView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTileViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="50"
                     d:DesignWidth="800"
                     x:TypeArguments="local:MpClipTileViewModel"
                     mc:Ignorable="d">
    <Border x:Name="ClipTileEditorToolbarBorder"
            HorizontalAlignment="Stretch"
            local:MpSizeObserverExtension.IsEnabled="True"
            local:MpSizeObserverExtension.ObservedHeight="{Binding TileEditToolbarHeight,
                                                                   Mode=OneWayToSource}"
            Background="OldLace"
            BorderBrush="OldLace"
            BorderThickness="0,0,0,1"
            IsVisibleChanged="ClipTileEditorToolbarBorder_IsVisibleChanged"
            Loaded="ClipTileEditorToolbar_Loaded"
            Unloaded="ClipTileEditorToolbar_Unloaded">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Constants/Icons/MpRtbToolbarIconsResourceDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <ListBox x:Name="RtbEditorToolbarListBox"
                 MinHeight="{Binding ClipTileEditToolbarDefaultHeight,
                                     Source={x:Static local:MpMeasurements.Instance}}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionMode="Single">
            <ListBox.Resources>
                <RichTextBox x:Key="CurrentRtbTarget" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Button x:Name="PrintButton"
                        Margin="10,1,0,1"
                        Click="PrintButton_Click"
                        Template="{StaticResource FlatButtonControlTemplate}">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditPrintIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox x:Name="FontFamilyCombo"
                          Width="100"
                          Height="23"
                          Margin="5,2,0,2"
                          IsDropDownOpen="{Binding IsAnyDropDownOpen,
                                                   Source={x:Static local:MpMainWindowViewModel.Instance},
                                                   Mode=OneWayToSource}"
                          IsEditable="True"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          SelectionChanged="FontFamilyCombo_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Width="250" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="240"
                                       Height="20"
                                       FontFamily="{Binding}"
                                       FontSize="15"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox x:Name="FontSizeCombo"
                          Width="40"
                          Height="23"
                          Margin="5,2,5,2"
                          IsDropDownOpen="{Binding IsAnyDropDownOpen,
                                                   Source={x:Static local:MpMainWindowViewModel.Instance},
                                                   Mode=OneWayToSource}"
                          IsEditable="True"
                          SelectionChanged="FontSizeCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="30"
                                       Height="20"
                                       FontSize="15"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <local:MpAddTemplateToolbarButton x:Name="AddTemplateButton"
                                                  DataContext="{Binding TemplateCollection}" />
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="UndoButton"
                        Command="ApplicationCommands.Undo"
                        Template="{StaticResource FlatButtonControlTemplate}"
                        ToolTip="Undo">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditUndoIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="RedoButton"
                        Command="ApplicationCommands.Redo"
                        Template="{StaticResource FlatButtonControlTemplate}"
                        ToolTip="Redo">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditRedoIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="BoldButton"
                              Command="EditingCommands.ToggleBold"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Bold">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditFontBoldIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="ItalicButton"
                              Command="EditingCommands.ToggleItalic"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Italic">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditFontItalicIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="UnderlineButton"
                              Command="EditingCommands.ToggleUnderline"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Underline">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditUnderlineIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="ForegroundColorButton"
                        Click="ForegroundColorButton_Click"
                        Template="{StaticResource FlatButtonControlTemplate}">
                    <Border x:Name="ForegroundColorButtonBorder"
                            Padding="2"
                            CornerRadius="5">
                        <Image Opacity="1"
                               SnapsToDevicePixels="False"
                               Source="{Binding .,
                                                Source={StaticResource EditForegroundColorIcon},
                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                               Stretch="None" />
                    </Border>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="BackgroundColorButton"
                        Click="BackgroundColorButton_Click"
                        Template="{StaticResource FlatButtonControlTemplate}">
                    <Border x:Name="BackgroundColorButtonBorder">
                        <Image SnapsToDevicePixels="True"
                               Source="{Binding .,
                                                Source={StaticResource EditBackgroundColorIcon},
                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                               Stretch="None" />
                    </Border>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="LeftButton"
                              Click="AlignmentToggleButton_Click"
                              Command="EditingCommands.AlignLeft"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Align Left">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditAlignLeftIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="CenterButton"
                              Click="AlignmentToggleButton_Click"
                              Command="EditingCommands.AlignCenter"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Align Center">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditAlignCenterIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="RightButton"
                              Click="AlignmentToggleButton_Click"
                              Command="EditingCommands.AlignRight"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Align Right">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditAlignRightIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="BulletsButton"
                              Click="ListToggleButton_Click"
                              Command="EditingCommands.ToggleBullets"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Bullets">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditListBuilletsIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="NumberingButton"
                              Click="ListToggleButton_Click"
                              Command="EditingCommands.ToggleNumbering"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Numbering">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditListNumbersIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <local:MpAddTableToolbarContextMenuView x:Name="AddTableButton" 
                                                        DataContext="{Binding TableViewModel}" />
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="SpellCheck"
                              IsChecked="{local:MpSettingBinding Path=UseSpellCheck,
                                                                 Mode=TwoWay}"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Spell Check?">
                    <Image Width="16"
                           Height="16"
                           SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditSpellCheckIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>

            <ListBoxItem>
                <ToggleButton x:Name="FindButton"
                              IsChecked="{Binding IsFindMode,
                                                  Mode=TwoWay}"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Find...">
                    <Image Width="16"
                           Height="16"
                           SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource SearchIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <ToggleButton x:Name="ReplaceButton"
                              IsChecked="{Binding IsReplaceMode,
                                                  Mode=TwoWay}"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              ToolTip="Replace...">
                    <Image Width="16"
                           Height="16"
                           SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource FindReplaceIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}" />
                </ToggleButton>
            </ListBoxItem>
            <ListBoxItem>
                <Image SnapsToDevicePixels="True"
                       Source="{Binding .,
                                        Source={StaticResource EditSeparatorIcon},
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Stretch="None" />
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="RefreshDocumentButton"
                        Command="{Binding RefreshDocumentCommand}"
                        Template="{StaticResource FlatButtonControlTemplate}"
                        ToolTip="Refresh">
                    <Image SnapsToDevicePixels="True"
                           Source="{Binding .,
                                            Source={StaticResource EditRefreshIcon},
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Stretch="None" />
                </Button>
            </ListBoxItem>

        </ListBox>

        <!--


        <Image Visibility="Collapsed"
                   SnapsToDevicePixels="True"
                   Source="/Resources/Images/MpRichTextBox/separator.png"
                   Stretch="None" />
            <Button x:Name="CutButton"
                    Command="ApplicationCommands.Cut"

                    Template="{StaticResource FlatButtonControlTemplate}"
                    ToolTip="Cut">
                <Image SnapsToDevicePixels="True"
                       Source="/Resources/Images/MpRichTextBox/editcut.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="CopyButton"
                    Command="ApplicationCommands.Copy"

                    Template="{StaticResource FlatButtonControlTemplate}"
                    ToolTip="Copy">
                <Image SnapsToDevicePixels="True"
                       Source="/Resources/Images/MpRichTextBox/editcopy.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="PasteButton"
                    Command="ApplicationCommands.Paste"

                    Template="{StaticResource FlatButtonControlTemplate}"
                    ToolTip="Paste">
                <Image SnapsToDevicePixels="True"
                       Source="/Resources/Images/MpRichTextBox/editpaste.png"
                       Stretch="None" />
            </Button>-->
        <!--
        -->
        <!--<Button Command="EditingCommands.IncreaseIndentation"
                                                                CommandTarget="{Binding ElementName=Rtb}"
                                                                ToolTip="Increase Indentation"
                                                                Template="{StaticResource FlatButtonControlTemplate}"
                                                                >
                                                            <Image Source="/Resources/Images/MpRichTextBox/indentincrease.png"
                                                                   Stretch="None"
                                                                   SnapsToDevicePixels="True" />
                                                        </Button>
                                                        <Button Command="EditingCommands.DecreaseIndentation"
                                                                CommandTarget="{Binding ElementName=Rtb}"
                                                                ToolTip="Decrease Indentation"
                                                                Template="{StaticResource FlatButtonControlTemplate}"
                                                                >
                                                            <Image Source="/Resources/Images/MpRichTextBox/indentdecrease.png"
                                                                   Stretch="None"
                                                                   SnapsToDevicePixels="True" />
                                                        </Button>-->
        <!--
        </WrapPanel>-->
    </Border>
</local:MpUserControl>
