<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvCefNetContentWebView">
    <!--
        local:MpAvCefNetWebViewExtension.IsEnabled="False"
        local:MpAvCefNetWebViewExtension.IsDevToolsVisible="{Binding IsDevToolsVisible, Mode=TwoWay}"
        local:MpAvCefNetWebViewExtension.IsHostSelected="{Binding IsSelected}"
        local:MpAvCefNetWebViewExtension.IsContentReadOnly="{Binding IsContentReadOnly, Mode=TwoWay}"
        local:MpAvCefNetWebViewExtension.IsSubSelectionEnabled="{Binding IsSubSelectionEnabled, Mode=TwoWay}"
        local:MpAvCefNetWebViewExtension.CopyItemId="{Binding CopyItemId}"
        local:MpAvCefNetWebViewExtension.IsFindAndReplaceVisible="{Binding IsFindAndReplaceVisible}"
    -->
    <local:MpAvCefNetWebView x:Name="CefNetWebView"
                             ContentId="{Binding CopyItemId, Mode=OneWay}"
                             IsContentLoaded="{Binding IsViewLoaded, Mode=TwoWay}"
                             IsContentResizing="{Binding IsResizing}"
                             IsContentSelected="{Binding IsSelected}"
                             IsContentReadOnly="{Binding IsContentReadOnly, Mode=TwoWay}"
                             IsContentSubSelectable="{Binding IsSubSelectionEnabled, Mode=TwoWay}"
                             IsContentFindAndReplaceVisible="{Binding IsFindAndReplaceVisible, Mode=TwoWay}"
                             IsAttachedToVisualTree="{Binding IsViewAttached, Mode=TwoWay}"
                             Focusable="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
</local:MpAvUserControl>
