<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:MonkeyPaste.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Name="InfoHintView"
             x:Class="MonkeyPaste.Avalonia.MpAvToolTipInfoHintView"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="Grid.info Ellipse">
            <Setter Property="Fill"
                    Value="Blue" />
        </Style>
        <Style Selector="Grid.warning Ellipse">
            <Setter Property="Fill"
                    Value="Goldenrod" />
        </Style>
        <Style Selector="Grid.error Ellipse">
            <Setter Property="Fill"
                    Value="Red" />
        </Style>
    </UserControl.Styles>
    <ToolTip.Tip>
        <local:MpAvToolTipView ToolTipText="{Binding ToolTipText, ElementName=InfoHintView}"
                               ToolTipHtml="{Binding ToolTipHtml, ElementName=InfoHintView}" />
    </ToolTip.Tip>
    <Grid x:Name="HintContainerGrid"
          Cursor="Help"
          Classes.info="{Binding IsInfo, ElementName=InfoHintView}"
          Classes.warning="{Binding IsWarning, ElementName=InfoHintView}"
          Classes.error="{Binding IsError, ElementName=InfoHintView}"
          Width="15"
          Height="15">
        <Ellipse HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 StrokeThickness="1"
                 Stroke="White"
                 Fill="Blue" />
        <TextBlock Foreground="White"
                   FontSize="10"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding HintText, ElementName=InfoHintView}" />
    </Grid>
</UserControl>
