.ql-stroke {
    stroke: var(--editortoolbarbuttoncolor) !important;
    stroke-width: 1px !important;
}

.ql-fill, .ql-path {
    fill: var(--editortoolbarbuttoncolor) !important;
}

button.locked .ql-stroke {
    stroke: var(--insertselectcolor) !important;
}

button.locked .ql-fill, button.locked .ql-path {
    fill: var(--insertselectcolor) !important;
}
button.toggled:not(.locked) .ql-stroke {
    stroke: var(--optselectcolor) !important;
}

button.toggled:not(.locked) .ql-fill, button.toggled:not(.locked).ql-path {
    fill: var(--optselectcolor) !important;
}

.ql-picker-label {
    color: var(--editortoolbarbuttoncolor) !important;
}



.no-fill {
    fill: transparent !important;
}

.disabled .ql-stroke, .disabled .ql-path {
    stroke: white !important;
    fill: white !important;
}

.ql-editor.ql-blank::before {
    /* empty placeholder*/
    color: var(--defcontentfgcolor) !important;
}


.template-type-icon .ql-fill, .paste-toolbar-icon .ql-fill {
    fill: white !important;
}
.template-type-icon .ql-stroke, .paste-toolbar-icon .ql-stroke {
    stroke: white;
}

.ql-editor {
    height: auto;
    padding: 2px 10px;
    caret-color: var(--caretcolor) !important;
}

#editor.light .ql-editor code:not(.font-color-override-on) {
    color: dimgray !important;
}
#editor.light .ql-editor code:not(.font-bg-color-override-on) {
    background-color: silver !important;
}
#editor.dark .ql-editor code:not(.font-color-override-on) {
    color: silver !important;
}
#editor.dark .ql-editor code:not(.font-bg-color-override-on) {
    background-color: dimgray !important;
}

.ql-editor::selection {    
  color: var(--selfgcolor);
  background: var(--selbgcolor);
}

.ql-editor-converter {
    white-space: pre-line !important;
}
/* maps font sizes to font drop down*/
.ql-snow
.ql-picker.ql-size
.ql-picker-label[data-value]::before,
.ql-snow .ql-picker.ql-size
.ql-picker-item[data-value]::before {
    content: attr(data-value) !important;
}

.ql-toolbar {
    width: 100%;
    position: fixed;
    background-color: white;
    top: 0em;
    /*display: block;*/ /* only set with showEditorToolbar() */
}
/*.ql-tooltip {
    z-index: 1;
}*/

.ql-toolbar-env-wpf {
    display: block;
}

.ql-snow .ql-formats {
    display: inline-flex;
    /* display: inline-block; */
}

.ql-toolbar.ql-snow 
.ql-picker.ql-expanded 
.ql-picker-options {
    max-height: 120px;
    overflow-y: auto !important;
}

.ql-picker.ql-font .ql-picker-label {
    overflow: hidden;
}


/* checkbox */
.ql-editor ul[data-checked=true] > li {
    text-decoration: line-through !important;
}


/* Table Styles*/
.ql-snow .ql-Table-Input .ql-picker-options {
    padding: 3px 5px;
    width: 180px;
}

 
.ql-picker-options {    
    background-color: var(--editortoolbarbgcolor) !important;
    border-color: var(--editortoolbarsepbgcolor) !important;
    color: var(--editortoolbarbuttoncolor) !important;
}
.ql-picker-options .ql-picker-item:hover {
    color: var(--opthovercolor) !important;
}
.ql-picker-options .ql-picker-item.ql-selected, .ql-picker-options .ql-picker-item.editor-selected {
    color: var(--optselectcolor) !important;
}

.ql-container.ql-snow {
    border: 0px solid #ccc;
}

.ql-snow .ql-Table-Input .ql-picker-item {
    border: 1px solid transparent;
    float: left;
    height: 16px;
    margin: 2px;
    padding: 0px;
    width: 16px;
    background: lightsteelblue;
}

    .ql-snow .ql-Table-Input .ql-picker-item:hover, .ql-snow .ql-Table-Input .ql-picker-item.ql-picker-item-highlight {
        border-color: transparent;
        background: steelblue;
    }

.ql-snow .ql-Table-Input.ql-picker {
    width: 28px;
}

    .ql-snow .ql-Table-Input.ql-picker .ql-picker-label {
        padding: 2px 4px;
    }

.ql-code-block-container {
    background-color: unset !important;
    color: unset !important;
    font-family: unset !important;
    margin: 0 !important;
    padding: 0 !important;
}

#editor.light .ql-snow a {
    color: blue !important;
}

#editor.dark a {
    color: cyan !important;
}

#editor.dark:not(.no-select) tr:hover a,
#editor.dark:not(.no-select) tr.selected a {
    color: blue !important;
}
