# monkeypaste

./: - Copy.editorconfig  ._MonkeyPaste.sln  .editorconfig  .gitattributes  .gitignore  .gitmodules  .~lock.webview_troubles.ods#  Auth0 Details.txt  CurrentSettings-2023-11-07.vssettings  Directory.Build.props  FileExtensions.txt  LICENSE.txt  MatcherNotes.xlsx  MonkeyPaste - Copy.sln  MonkeyPaste.code-workspace  MonkeyPaste.sln  MpAvMacHelpers.cs  Notes.xls  Pref.json  README.md  SearchNotes.xlsx  Task.xls  TodoChecklist.xls  azureTranslatorParams.xlsx  consolelog.txt  focus_states.xlsx  mermaid_example.txt  omnisharp.json  test.txt')  webview_troubles.ods  x11_colors.xlsx
Common/MonkeyPaste.Common/: MonkeyPaste.Common.csproj  README.md
Common/MonkeyPaste.Common.Avalonia/: MonkeyPaste.Common.Avalonia.csproj
Common/MonkeyPaste.Common.Avalonia.Plugin/: MonkeyPaste.Common.Avalonia.Plugin.csproj
Common/MonkeyPaste.Common.Plugin/: MonkeyPaste.Common.Plugin.csproj  MonkeyPaste.Plugin.csproj  readme.md
Common/MonkeyPaste.Common.Plugin.Ledgerizer/: Ledgerizer.csproj  MonkeyPaste.Common.Plugin.Ledgerizer.csproj  Program.cs
Common/MonkeyPaste.Common.Plugin.Localizer/: Localizer.csproj  Program.cs
Common/MonkeyPaste.Common.Xamarin/: MonkeyPaste.Common.Xamarin.csproj
MonkeyPaste/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  GlobalSuppressions.cs  MainPage.xaml  MonkeyPaste (DESKTOP-BI1D8PB's conflicted copy 2020-01-20).csproj  MonkeyPaste.csproj  MonkeyPaste.sln  MpResolver.cs  MpSmartSelection.cs  app.config  app.manifest  compilerconfig.json  packages.config
MonkeyPaste.Aux/: MonkeyPaste.Aux.csproj
MonkeyPaste.Avalonia/: 2024_02_08_before_using_google_lite.snapshot  2024_02_08_resx.snapshot  App.axaml  App.axaml.cs  FodyWeavers.xml  MonkeyPaste - Backup.Avalonia.csproj  MonkeyPaste.Avalonia.csproj  MonkeyPaste.Avalonia.csproj_unmodified.txt  MpAvProjectSourcePath.cs  Program.cs  README.md  Settings.Designer.cs  Settings.settings  ViewLocator.cs  ceflog.txt
MonkeyPaste.Avalonia.Android/: ForegroundService.cs  MainActivity.cs  MonkeyPaste.Avalonia.Android.csproj  MpCopyClipboardNotificationActivity.cs  ProcessTextActivity.cs  SplashActivity.cs
MonkeyPaste.Avalonia.Android/Controls/: MpAvAdWebView.cs  MpAvAdWebViewBuilder.cs  MpAvAdWebViewContainerBuilder.cs
MonkeyPaste.Avalonia.Android/Properties/: AndroidManifest.xml
MonkeyPaste.Avalonia.Desktop/: Info.plist  MonkeyPaste.Avalonia.Desktop.csproj  MyIcon.icns  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  app.manifest  bundle-osx-x64.sh  debug.sh  mp-bundle-osx-x64.sh
MonkeyPaste.Avalonia.Desktop/Properties/: launchSettings.json
MonkeyPaste.Avalonia.Web/: MonkeyPaste.Avalonia.Web.csproj  Program.cs  Roots.xml  embed.js
MonkeyPaste.Avalonia.Web/AppBundle/: MpAvBrWebViewBuilder.cs  embed.js  index.html  main.js
MonkeyPaste.Avalonia.Web/Controls/: MpAvBrWebViewBuilder.cs
MonkeyPaste.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonkeyPaste.Avalonia.iOS.csproj
MonkeyPaste.Avalonia.iOS/Resources1/: LaunchScreen.xib
MonkeyPaste.Avalonia.iOS/Settings.bundle/: Root.plist
MonkeyPaste.Avalonia/Adorners/: MpAvBadgeNotificationAdorner.cs  MpAvContentAdorner.cs  MpAvContentDragDropAdorner.cs  MpAvDropHostAdorner.cs
MonkeyPaste.Avalonia/AttachedProperties/: MpAttachedPropertyHelpers.cs  MpAvAutoCompleteTypingFixer.cs  MpAvBadgeNotificationExtension.cs  MpAvBorderFollowExtension.cs  MpAvBorderFollowPointerExtension.cs  MpAvBoundsObserverExtension.cs  MpAvCefNetWebViewExtension.cs  MpAvCefWebViewExtension.cs  MpAvClampedFontSizeExtension.cs  MpAvClassHelperExtension.cs  MpAvClipboardCommandExtension.cs  MpAvContentDropExtension.cs  MpAvContrastEffectiveBackgroundExtension.cs  MpAvCustomWrapPanelExtension.cs  MpAvDataGridRefreshExtension.cs  MpAvDelayedTextChangedExtension.cs  MpAvDropExtension.cs  MpAvGeometryAdorner.cs  MpAvHelpAnchorExtension.cs  MpAvHighlightTextExtension.cs  MpAvHtmlStylerExtension.cs  MpAvImageTintExtension.cs  MpAvIncrementalScrollExtension.cs  MpAvIsFocusedExtension.cs  MpAvIsHoveringExtension.cs  MpAvKeyboardCommandExtension.cs  MpAvKinematicScrollExtension.cs  MpAvKineticScrollExtension.cs  MpAvListBoxItemBoundsObserverExtension.cs  MpAvLostFocusUpdateBindingExtension.cs  MpAvMarqueeTextBoxExtension.cs  MpAvMenuExtension.cs  MpAvMousePressCommand.cs  MpAvMousePressCommandExtension.cs  MpAvMoveExtension.cs  MpAvMoveWindowExtension.cs  MpAvMutableClassesExtension.cs  MpAvOrientedGridExtension.cs  MpAvPagingListBoxExtension.cs  MpAvPointerCommandExtension.cs  (+13 more)
MonkeyPaste.Avalonia/Behaviors/: MpAvLostFocusUpdateBindingBehavior.cs  MpAvMoveBehavior.cs  MpAvResizerBehavior.cs
MonkeyPaste.Avalonia/Bootstrapper/: MpAvBootstrapperViewModel.cs
MonkeyPaste.Avalonia/Controls/: MpAvBorderBase.cs  MpAvCanvas.cs  MpAvCefNetWebVIew.cs  MpAvClipBorder.cs  MpAvDesignerCanvas.cs  MpAvDesignerCanvasListBox.cs  MpAvHeaderedSeperator.cs  MpAvHiddenWindow.cs  MpAvHtmlPanel.cs  MpAvListBox.cs  MpAvMarqueeTextBox.cs  MpAvMenuItem.cs  MpAvMovableGridSplitter.cs  MpAvPagingScrollViewer.cs  MpAvProgressSpinner.cs  MpAvScrollViewer.cs  MpAvTintedImage.cs  MpAvUserControl.cs  MpAvWindow.cs  MpAvZoomBorder.cs  MpTextRange.cs
MonkeyPaste.Avalonia/Converters/: MpAvAbsoluteToRelativePathStringConverter.cs  MpAvActionIdToThicknessConverter.cs  MpAvAnalyticItemGuidToIconSourceConverter.cs  MpAvAnalyticItemGuidToTitleConverter.cs  (+105 more)
MonkeyPaste.Desktop/: MonkeyPaste.Desktop.csproj  Program.cs  app.manifest
MonkeyPaste.Desktop.Launcher/: MonkeyPaste.Desktop.Launcher.csproj  Program.cs
MonkeyPaste.Plugin/: MonkeyPaste.Plugin.csproj  MpAnalyzerFormats.cs  MpCommandLinePlugin.cs  MpHttpFormats.cs  MpHttpPlugin.cs  MpIPlugin.cs  MpJsonPathProperty.cs  MpPlugin.cs  MpPluginFormat.cs  MpPluginResponseFormats.cs
MonkeyPaste.Plugin.Wpf/: MonkeyPaste.Plugin.BasicTest.csproj  MonkeyPaste.Plugin.Wpf.csproj  MonkeyPaste.Plugin.Wpf_Template.csproj  MonkeyPaste.Plugin.Wpf_Template.sln  MpIPlugin.cs  MpPluginHook.cs
XdoTest/: Program.cs  Xclib.cs  XdoLib.cs  XdoTest.csproj
_build/: _build.csproj
(+10336 files in other folders)
