[*.cs]

# SA1124: Do not use regions
dotnet_diagnostic.SA1124.severity = silent

# SA1600: Elements should be documented
dotnet_diagnostic.SA1600.severity = silent

# SA1513: Closing brace should be followed by blank line
dotnet_diagnostic.SA1513.severity = silent

# SA1500: Braces for multi-line statements should not share line
dotnet_diagnostic.SA1500.severity = silent

# SA1201: Elements should appear in the correct order
dotnet_diagnostic.SA1201.severity = silent

# SA1407: Arithmetic expressions should declare precedence
dotnet_diagnostic.SA1407.severity = silent

# SA1005: Single line comments should begin with single space
dotnet_diagnostic.SA1005.severity = silent

# SA1515: Single-line comment should be preceded by blank line
dotnet_diagnostic.SA1515.severity = silent

# SA1633: File should have header
dotnet_diagnostic.SA1633.severity = silent

# SA1200: Using directives should be placed correctly
dotnet_diagnostic.SA1200.severity = silent

# SA1101: Prefix local calls with this
dotnet_diagnostic.SA1101.severity = silent

# SA1629: Documentation text should end with a period
dotnet_diagnostic.SA1629.severity = silent

# SA1310: Field names should not contain underscore
dotnet_diagnostic.SA1310.severity = silent

# SA1516: Elements should be separated by blank line
dotnet_diagnostic.SA1516.severity = silent

# SA1202: Elements should be ordered by access
dotnet_diagnostic.SA1202.severity = silent

# SA1514: Element documentation header should be preceded by blank line
dotnet_diagnostic.SA1514.severity = silent

# SA1309: Field names should not begin with underscore
dotnet_diagnostic.SA1309.severity = silent

# SA1402: File may only contain a single type
dotnet_diagnostic.SA1402.severity = silent

# SA1127: Generic type constraints should be on their own line
dotnet_diagnostic.SA1127.severity = silent

# SA1512: Single-line comments should not be followed by blank line
dotnet_diagnostic.SA1512.severity = silent

# SA1204: Static elements should appear before instance elements
dotnet_diagnostic.SA1204.severity = silent

# SA1626: Single-line comments should not use documentation style slashes
dotnet_diagnostic.SA1626.severity = silent

# SA1505: Opening braces should not be followed by blank line
dotnet_diagnostic.SA1505.severity = silent

# SA1649: File name should match first type name
dotnet_diagnostic.SA1649.severity = silent

# SA1307: Accessible fields should begin with upper-case letter
dotnet_diagnostic.SA1307.severity = silent

# SA1106: Code should not contain empty statements
dotnet_diagnostic.SA1106.severity = silent

# SA1313: Parameter names should begin with lower-case letter
dotnet_diagnostic.SA1313.severity = silent

# SA1602: Enumeration items should be documented
dotnet_diagnostic.SA1602.severity = silent

# SA1413: Use trailing comma in multi-line initializers
dotnet_diagnostic.SA1413.severity = silent

# SA1128: Put constructor initializers on their own line
dotnet_diagnostic.SA1128.severity = silent

# SA1502: Element should not be on a single line
dotnet_diagnostic.SA1502.severity = silent

# SA1129: Do not use default value type constructor
dotnet_diagnostic.SA1129.severity = silent

# SA1028: Code should not contain trailing whitespace
dotnet_diagnostic.SA1028.severity = silent

# IDE0025: Use expression body for properties
csharp_style_expression_bodied_properties = true:silent

# SA1300: Element should begin with upper-case letter
dotnet_diagnostic.SA1300.severity = silent

# IDE0044: Add readonly modifier
dotnet_style_readonly_field = true:silent

# IDE0052: Remove unread private members
dotnet_diagnostic.IDE0052.severity = silent

# SA1306: Field names should begin with lower-case letter
dotnet_diagnostic.SA1306.severity = silent

# SA1401: Fields should be private
dotnet_diagnostic.SA1401.severity = silent

# SA1000: Keywords should be spaced correctly
dotnet_diagnostic.SA1000.severity = silent

# SA1002: Semicolons should be spaced correctly
dotnet_diagnostic.SA1002.severity = silent

# IDE0058: Expression value is never used
csharp_style_unused_value_expression_statement_preference = discard_variable:silent

# SA1118: Parameter should not span multiple lines
dotnet_diagnostic.SA1118.severity = silent

# CS4014: Because this call is not awaited, execution of the current method continues before the call is completed
dotnet_diagnostic.CS4014.severity = silent

# SA1121: Use built-in type alias
dotnet_diagnostic.SA1121.severity = silent

# IDE0004: Remove Unnecessary Cast
dotnet_diagnostic.IDE0004.severity = silent

# SA1137: Elements should have the same indentation
dotnet_diagnostic.SA1137.severity = silent
