<Project> 

  <PropertyGroup>
    <ApplicationName>MonkeyPaste</ApplicationName> 
    <ApplicationAuthor>Monkey LLC</ApplicationAuthor>
    <ApplicationVersionMajor>1</ApplicationVersionMajor>
    <ApplicationVersionMinor>0</ApplicationVersionMinor>
    <ApplicationVersionPatch>0</ApplicationVersionPatch>
    <ApplicationVersion>$(ApplicationVersionMajor).$(ApplicationVersionMinor).$(ApplicationVersionPatch)</ApplicationVersion>
   </PropertyGroup>
  
  <PropertyGroup>
    <!-- This removes that AMD64 processor architecture warning -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- This removes duplicate warnings for cef dylibs -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <!-- MANUALLY SET PROPERTIES-->
  <!-- NOTE If changing BuildOs delete bin/obj folders, esp PCL-->
  <PropertyGroup>
    <BuildOs>WINDOWS</BuildOs>
    <CultureExt>en-US</CultureExt>
    <PushPlugins>false</PushPlugins>
    <!-- NOTE when changing av version need to reset coreole, probably everything-->
    <!--<AvaloniaVersion>11.1.999-cibuild0043318-beta</AvaloniaVersion>-->
    <!--<AvaloniaVersion>11.0.6</AvaloniaVersion>-->
    <AvaloniaVersion>11.0.7</AvaloniaVersion>
  </PropertyGroup>

  <!-- SYSTEM PROPERTIES -->

  <PropertyGroup>
    <DefaultLangVersion>Latest</DefaultLangVersion>
    <Nullable>disable</Nullable>
    <AppDataLocalDir>$([System.Environment]::GetFolderPath(SpecialFolder.LocalApplicationData))</AppDataLocalDir>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
    <LocalServerUrl>https://localhost</LocalServerUrl>
    <RemoteServerUrl>https://www.monkeypaste.com</RemoteServerUrl>
  </PropertyGroup>


  <!-- CUSTOM PROPERTIES -->

  <PropertyGroup>
    <!-- DEFAULTS (MAYBE OVERRIDEN BY CONDITIONS) -->
    <CefPlatformDir>cef\cef_win</CefPlatformDir>
    <IsDesktop>false</IsDesktop>
    <IsMobile>false</IsMobile>
    <DefaultPlatforms>AnyCPU;x64;x86</DefaultPlatforms>
    <StorageDir>$(AppDataLocalDir)\$(ApplicationName)</StorageDir>
    <UseCefNet>false</UseCefNet>
    <UseOutSysCef>false</UseOutSysCef>
    <DefaultFramework>net8.0</DefaultFramework>
    <CommonTargetFramework>net8.0</CommonTargetFramework>
    <StartupOutputType>Exe</StartupOutputType>
    <BuildScriptsRootDir>$(SolutionDir)\_build\scripts</BuildScriptsRootDir>
    <DefineConstants>$(DefineConstants);TRACE;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StorageDir>$(StorageDir)_DEBUG</StorageDir>
  </PropertyGroup> 
  
  <!-- DYNAMIC PROPERTIES-->

  
  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS'">
    <!-- Tfm from https://stackoverflow.com/a/70380286/105028 -->
    <Tfm>10.0.22621.0</Tfm>
    <MainTargetFramework>$(DefaultFramework)-windows$(Tfm)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName>
    <IsDesktop>true</IsDesktop>
    <!--<Platforms>AnyCPU;x64;x86</Platforms>-->
    <UseOutSysCef>false</UseOutSysCef>
    <UseCefNet>true</UseCefNet>
    <TargetRuntimeIdentifiers>win-x64;win-x86</TargetRuntimeIdentifiers>
    <CefPlatformRelDir>cef\cef_win</CefPlatformRelDir>
    <PlatformShortName>uwp</PlatformShortName> 
    <StartupOutputType>WinExe</StartupOutputType>
    <BuildScriptsDir>$(BuildScriptsRootDir)\windows</BuildScriptsDir>
  </PropertyGroup>
   
  <PropertyGroup Condition="$(BuildOs) == 'LINUX'"> 
    <MainTargetFramework>$(DefaultFramework)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);LINUX;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName>
    <IsDesktop>true</IsDesktop>
    <UseCefNet>true</UseCefNet>
    <CefPlatformRelDir>cef\cef_linux</CefPlatformRelDir>
    <PlatformShortName>x11</PlatformShortName>
    <BuildScriptsDir>$(BuildScriptsRootDir)\linux</BuildScriptsDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(BuildOs) == 'MAC'">
    <MainTargetFramework>$(DefaultFramework)</MainTargetFramework>
    <CommonTargetFramework>$(DefaultFramework)</CommonTargetFramework>
    <DefineConstants>$(DefineConstants);MAC;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName>
    <IsDesktop>true</IsDesktop>
    <UseOutSysCef>true</UseOutSysCef>
    <PlatformShortName>mac</PlatformShortName>
    <TargetRuntimeIdentifiers>osx-x64;</TargetRuntimeIdentifiers>
    <BuildScriptsDir>$(BuildScriptsRootDir)\mac</BuildScriptsDir>
    <!-- NOTE RuntimeIdentifiers set in mp-bundle-osx-x64.sh -->
    <!--<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
    
  <PropertyGroup Condition="$(BuildOs) == 'BROWSER'">
    <MainTargetFramework>$(DefaultFramework)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);BROWSER;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.Web</MainProjectName>
    <PlatformShortName>wasm</PlatformShortName>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(BuildOs) == 'ANDROID'">
    <MainTargetFramework>$(DefaultFramework)-android</MainTargetFramework>
    <DefineConstants>$(DefineConstants);MOBILE;ANDROID;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.Android</MainProjectName>
    <AndroidPackageName>com.Monkey.MonkeyPaste</AndroidPackageName>
    <AndroidInternalStorageDir>/data/user/0/$(AndroidPackageName)/files</AndroidInternalStorageDir>
    <IsMobile>true</IsMobile>
    <PlatformShortName>android</PlatformShortName>
    <BuildScriptsDir>$(BuildScriptsRootDir)\android</BuildScriptsDir>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'IOS'">
    <MainTargetFramework>$(DefaultFramework)-ios</MainTargetFramework>
    <DefineConstants>$(DefineConstants);MOBILE;IOS;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.iOS</MainProjectName>
    <IsMobile>true</IsMobile>
    <PlatformShortName>ios</PlatformShortName>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <MainProjectDir>$(SolutionDir)$(MainProjectName)</MainProjectDir>
    <MainTargetDir>$(MainProjectDir)\bin\$(Configuration)\$(MainTargetFramework)</MainTargetDir>
    <PluginSourceDir>$(SolutionDir)\Plugins</PluginSourceDir>
    <DeclarativePluginBaseDir>$(PluginSourceDir)\DeclarativePlugins\DeclarativeBase</DeclarativePluginBaseDir>
    <PluginTargetDir>$(StorageDir)\Plugins</PluginTargetDir>
    <UiProjectDir>$(SolutionDir)\MonkeyPaste.Avalonia</UiProjectDir>    
    <WebsiteRootDir>$(SolutionDir)\MonkeyPaste.com</WebsiteRootDir>
  </PropertyGroup>

  <PropertyGroup>
    <CefNetLibDir>$(SolutionDir)\cefnet11\CefNet\CefNet.Avalonia\bin\$(Configuration)\net6.0\CefNet.dll</CefNetLibDir>
    <CefNetAvLibDir>$(SolutionDir)\cefnet11\CefNet\CefNet.Avalonia\bin\$(Configuration)\net6.0\CefNet.Avalonia.dll</CefNetAvLibDir>
    <CefPlatformDir>$(MainProjectDir)\$(CefPlatformRelDir)</CefPlatformDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <EditorSourceDir>$(UiProjectDir)\Resources\Editor</EditorSourceDir>
    <SoundsSourceDir>$(UiProjectDir)\Assets\Sounds</SoundsSourceDir>
    <TermsDir>$(UiProjectDir)\Resources\Legal\terms</TermsDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <CoreOleGuid>cf2ec03f-9edd-45e9-a605-2a2df71e03bd</CoreOleGuid>
    <CoreAnnGuid>ecde8e7c-30cf-47ef-a6a9-8f7f439b0a31</CoreAnnGuid>
    <TargetDatDir>$(MainTargetDir)\dat</TargetDatDir>
    <TargetDatTempDir>$(TargetDatDir)\tmp</TargetDatTempDir>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'ANDROID'">
    <TargetDatDir>$(MainProjectDir)\Assets\\dat</TargetDatDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseCefNet)' == 'True'">
    <DefineConstants>$(DefineConstants);CEFNET_WV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseOutSysCef)' == 'True'">
    <DefineConstants>$(DefineConstants);OUTSYS_WV</DefineConstants>
    <DefaultPlatforms>AnyCpu</DefaultPlatforms>
  </PropertyGroup>
</Project>