<Project> 

  <!-- VERSION -->
  <PropertyGroup>
    <ApplicationName>MonkeyPaste</ApplicationName> 
    <ApplicationAuthor>Monkey LLC</ApplicationAuthor>
    <ApplicationVersionMajor>1</ApplicationVersionMajor>
    <ApplicationVersionMinor>0</ApplicationVersionMinor>
    <ApplicationVersionPatch>19</ApplicationVersionPatch>
    <ApplicationVersionRevision>0</ApplicationVersionRevision>
    <ApplicationVersion>$(ApplicationVersionMajor).$(ApplicationVersionMinor).$(ApplicationVersionPatch).$(ApplicationVersionRevision)</ApplicationVersion>
    <LinuxVersion>$(ApplicationVersionMajor).$(ApplicationVersionMinor)-$(ApplicationVersionPatch)</LinuxVersion>
   </PropertyGroup>

  <!-- MSBUILD PROPERTIES -->

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
    <NoWarn>$(NoWarn);NU1701;NU1702;IDE1006;CA1401;</NoWarn>
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
    <!-- This removes that AMD64 processor architecture warning -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- This removes duplicate warnings for cef dylibs -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- GLOBAL PACKAGE VERSIONS -->
  <PropertyGroup> 
    <StableAvaloniaVersion>11.0.10</StableAvaloniaVersion> 
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <SugarWvVersion>11.0.0.6</SugarWvVersion>    
    <!--<SugarWvVersion>11.0.0.0</SugarWvVersion>-->
    <CefNetWvVersion>105.3.24107.1511</CefNetWvVersion>
    <AvHtmlRendererVersion>11.0.19</AvHtmlRendererVersion>
  </PropertyGroup>
  
  <!-- MANUALLY SET PROPERTIES-->
  
  <!-- NOTE If changing BuildOs delete bin/obj folders, esp PCL-->
  <PropertyGroup>
    <BuildOs>WINDOWS</BuildOs>
  </PropertyGroup>
  
  <PropertyGroup>
    <UseCefNet>false</UseCefNet>
    <UseOutSysCef>false</UseOutSysCef>
    <UseSugarWv>false</UseSugarWv>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsDesktop>false</IsDesktop>
    <IsMobile>false</IsMobile>
    <IsWindowed>false</IsWindowed>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeCultures>True</IncludeCultures>
    <!-- This property 'IsPublicBuild' ensures local webserver is used not remote-->
    <IsPublicBuild>False</IsPublicBuild>
    <PushPlugins>false</PushPlugins>
    <!-- NOTE when changing av version need to reset coreole, probably everything-->
    <DefaultLangVersion>Latest</DefaultLangVersion>
    <DefaultPlatforms>x64</DefaultPlatforms>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <CommonTargetFramework>net8.0</CommonTargetFramework>
    <StartupOutputType>Exe</StartupOutputType>
    <!--<ConfigForHotReload>true</ConfigForHotReload>-->
  </PropertyGroup>

  <!-- CUSTOM PROPERTIES -->

  <PropertyGroup Condition="$(ConfigForHotReload) == 'True'">
    <DefaultTargetFramework>net6.0</DefaultTargetFramework>
    <CommonTargetFramework>net6.0</CommonTargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- DEFAULTS (MAYBE OVERRIDEN BY CONDITIONS) -->
    <AppDataLocalDir>$([System.Environment]::GetFolderPath(SpecialFolder.LocalApplicationData))</AppDataLocalDir>
    <StorageDir>$(AppDataLocalDir)\$(ApplicationName)</StorageDir>
    <BuildScriptsRootDir>$(SolutionDir)\Build\_build\scripts</BuildScriptsRootDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StorageDir>$(StorageDir)_DEBUG</StorageDir>
  </PropertyGroup> 
  
  <!-- DYNAMIC PROPERTIES-->

  <!-- WINDOWS -->
  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS'">
    <!-- (people not me should probably not set this to true) -->
    <!-- When changing this not a bad idea to rebuild plugins -->
    <UseWap>true</UseWap>
    <!-- NOTE when ConfigForHotReload is enabled, UseWap must be false-->
    <!-- Tfm from https://stackoverflow.com/a/70380286/105028 -->
    <Tfm>10.0.22621.0</Tfm>
    <DefineConstants>$(DefineConstants);WINDOWS;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName>
    <IsDesktop>true</IsDesktop>
    <!--<Platforms>AnyCPU;x64;x86</Platforms>-->
    <UseOutSysCef>false</UseOutSysCef>
    <UseCefNet>true</UseCefNet>
    <UseSugarWv>false</UseSugarWv>
    <TargetRuntimeIdentifiers>win-x64</TargetRuntimeIdentifiers>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformShortName>uwp</PlatformShortName> 
    <StartupOutputType>WinExe</StartupOutputType>
    <BuildScriptsDir>$(BuildScriptsRootDir)\windows</BuildScriptsDir>
    <IsWindowed>false</IsWindowed>
  </PropertyGroup>

  <PropertyGroup Condition="$(UseWap) == 'True' And $(BuildOs) == 'WINDOWS'">
    <MainTargetFramework>$(DefaultTargetFramework)-windows$(Tfm)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);WAP;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS' And $(UseWap) == 'False'">
    <MainTargetFramework>$(DefaultTargetFramework)-windows</MainTargetFramework>
  </PropertyGroup>
  
  <!-- LINUX -->
  
  <PropertyGroup Condition="$(BuildOs) == 'LINUX'">
    <StableAvaloniaVersion>9999.0.0-localbuild</StableAvaloniaVersion>
    <AvaloniaVersion>9999.0.0-localbuild</AvaloniaVersion>
    <MainTargetFramework>$(DefaultTargetFramework)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);LINUX;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName> 
    <IsDesktop>true</IsDesktop>
    <UseCefNet>true</UseCefNet>
    <UseSugarWv>false</UseSugarWv>
    <PlatformShortName>linux</PlatformShortName>
    <BuildScriptsDir>$(BuildScriptsRootDir)\linux</BuildScriptsDir>
  </PropertyGroup>
  
  <!-- MAC -->
  
  <PropertyGroup Condition="$(BuildOs) == 'MAC'">
    <MainTargetFramework>$(DefaultTargetFramework)</MainTargetFramework>
    <CommonTargetFramework>$(DefaultTargetFramework)</CommonTargetFramework>
    <DefineConstants>$(DefineConstants);MAC;DESKTOP;</DefineConstants>
    <MainProjectName>MonkeyPaste.Desktop</MainProjectName>
    <IsDesktop>true</IsDesktop>
    <UseOutSysCef>false</UseOutSysCef>
    <UseCefNet>false</UseCefNet>
    <UseSugarWv>true</UseSugarWv>
    <PlatformShortName>mac</PlatformShortName>
    <TargetRuntimeIdentifiers>osx-x64</TargetRuntimeIdentifiers>
    <BuildScriptsDir>$(BuildScriptsRootDir)\mac</BuildScriptsDir>
    <!-- NOTE RuntimeIdentifiers set in mp-bundle-osx-x64.sh -->
    <!--<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
    
  <!-- WASM -->
  
  <PropertyGroup Condition="$(BuildOs) == 'BROWSER'">
    <MainTargetFramework>$(DefaultTargetFramework)</MainTargetFramework>
    <DefineConstants>$(DefineConstants);BROWSER;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.Web</MainProjectName>
    <PlatformShortName>wasm</PlatformShortName>
  </PropertyGroup>
  
  <!-- ANDROID -->
  
  <PropertyGroup Condition="$(BuildOs) == 'ANDROID'">
    <MainTargetFramework>$(DefaultTargetFramework)-android</MainTargetFramework>
    <DefineConstants>$(DefineConstants);MOBILE;ANDROID;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.Android</MainProjectName>
    <AndroidPackageName>com.Monkey.MonkeyPaste</AndroidPackageName>
    <AndroidInternalStorageDir>/data/user/0/$(AndroidPackageName)/files</AndroidInternalStorageDir>
    <IsMobile>true</IsMobile>
    <PlatformShortName>android</PlatformShortName>
    <BuildScriptsDir>$(BuildScriptsRootDir)\android</BuildScriptsDir>
  </PropertyGroup>

  <!-- IOS -->
  
  <PropertyGroup Condition="$(BuildOs) == 'IOS'">
    <MainTargetFramework>$(DefaultTargetFramework)-ios</MainTargetFramework>
    <DefineConstants>$(DefineConstants);MOBILE;IOS;</DefineConstants>
    <MainProjectName>MonkeyPaste.Avalonia.iOS</MainProjectName>
    <IsMobile>true</IsMobile>
    <PlatformShortName>ios</PlatformShortName>
  </PropertyGroup>
  <!---  END OF TARGETS-->

  
  <PropertyGroup>
    <MainProjectDir>$(SolutionDir)$(MainProjectName)</MainProjectDir>
    <MainTargetDir>$(MainProjectDir)\bin\$(Configuration)\$(MainTargetFramework)</MainTargetDir>
    <PluginSourceDir>$(SolutionDir)\Plugins</PluginSourceDir>
    <DeclarativePluginBaseDir>$(PluginSourceDir)\DeclarativePlugins\DeclarativeBase</DeclarativePluginBaseDir>
    <PluginTargetDir>$(StorageDir)\Plugins</PluginTargetDir>
    <UiProjectDir>$(SolutionDir)\MonkeyPaste.Avalonia</UiProjectDir>    
    <WebsiteRootDir>$(SolutionDir)\MonkeyPaste.com</WebsiteRootDir>
  </PropertyGroup>

  
  <PropertyGroup>
    <EditorSourceDir>$(UiProjectDir)\Resources\Editor</EditorSourceDir>
    <SoundsSourceDir>$(UiProjectDir)\Assets\Sounds</SoundsSourceDir>
    <TermsDir>$(UiProjectDir)\Resources\Legal\terms</TermsDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <CoreOleGuid>cf2ec03f-9edd-45e9-a605-2a2df71e03bd</CoreOleGuid>
    <CoreAnnGuid>ecde8e7c-30cf-47ef-a6a9-8f7f439b0a31</CoreAnnGuid>
    <TargetDatDir>$(MainTargetDir)\dat</TargetDatDir>
    <TargetDatTempDir>$(TargetDatDir)\tmp</TargetDatTempDir>
  </PropertyGroup>

  
  <PropertyGroup Condition="$(IsPublicBuild) == 'True'">
    <DefineConstants>$(DefineConstants);PUBLIC_BUILD;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsMobile) == 'True'">
    <IsWindowed>true</IsWindowed>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsWindowed) == 'True'">
    <DefineConstants>$(DefineConstants);WINDOWED;</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(BuildOs) == 'ANDROID'">
    <TargetDatDir>$(MainProjectDir)\Assets\dat</TargetDatDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseCefNet)' == 'True'">
    <!--<CefPlatformDir>$(MainProjectDir)\cef\$(PlatformShortName)\$(Platform)</CefPlatformDir>-->
    <CefPlatformDir>$(MSBuildThisFileDirectory)\MonkeyPaste.Desktop\cef\$(PlatformShortName)\$(DefaultPlatforms)</CefPlatformDir>
    <CefAssemblyDir>$(MSBuildThisFileDirectory)\ext\cefnet11\CefNet\CefNet.Avalonia\bin\Release\net6.0</CefAssemblyDir>
    <DefineConstants>$(DefineConstants);CEFNET_WV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseOutSysCef)' == 'True'">
    <DefineConstants>$(DefineConstants);OUTSYS_WV</DefineConstants>
    <DefaultPlatforms>AnyCpu</DefaultPlatforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseSugarWv)' == 'True'">
    <DefineConstants>$(DefineConstants);SUGAR_WV</DefineConstants>
    <DefaultPlatforms>AnyCpu</DefaultPlatforms>
  </PropertyGroup>
  
  <!-- LOCALIZED RESOURCES -->

  <ItemGroup Condition="'$(IncludeCultures)' == 'True'">
    <Content Include="Resources\Resources.*.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\manifest.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeCultures)' == 'False'">
    <None Include="Resources\Resources.*.resx"/>
    <None Include="Resources\manifest.*.json"/>
  </ItemGroup>
</Project>
