{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/obj": true,
			"**/bin": true,
			"**/node_modules/*/**": true,
			"**/MonkeyPaste.Common.Wpf": true,
			"**/MpProcessHelper": true,
			"**/MpSystemTray": true,
			"**/MpWpfApp": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/MonkeyPaste.Common.Wpf": true,
			"**/MpProcessHelper": true,
			"**/MpSystemTray": true,
			"**/MpWpfApp": true,
			"**/obj": true,
			"**/bin": true,
		},
		"editor.semanticHighlighting.enabled": true,
		"editor.semanticTokenColorCustomizations": {
			"enabled": true,
			"rules": {
				"field.static": {
					"foreground": "#FF0000",
					"fontStyle": "italic",
				}
			},
		}
		
	}
}