<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>$(MainTargetFramework)</TargetFramework>-->
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <!--<RuntimeIdentifier>$(TargetRuntimeIdentifiers)</RuntimeIdentifier>-->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCpu;x64</Platforms>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
