<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSliderParameterView"
                       x:Name="SliderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpISliderViewModel"
                       x:DataType="local:MpISliderViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <Style Selector="TextBox#SliderValueTextBox[IsVisible=true]">
            <Setter Property="MinWidth"
                    Value="15" />
        </Style>
        <Style Selector="TextBox#SliderValueTextBox[IsVisible=true]:not(.flip):not(:focus-within)">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style Selector="TextBox#SliderValueTextBox">
            <Style.Resources>
                <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource ThemeInteractiveColor}" />
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{DynamicResource ThemeAccent1Color}" />
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource ThemeInteractiveColor}" />
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{DynamicResource ThemeInteractiveBgColor}" />
            </Style.Resources>
        </Style>
        <Style Selector="TextBox#SliderValueTextBox.flip">
            <Style.Resources>
                <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource ThemeInteractiveBgColor}" />
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{DynamicResource ThemeAccent1Color}" />
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource ThemeInteractiveBgColor}" />
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{DynamicResource ThemeInteractiveColor}" />
            </Style.Resources>
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="SliderBorder"
            Classes.paramBorder="True"
            Classes.sliderBorder="True"
            Cursor="SizeWestEast"
            ClipToBounds="True"
            MaxHeight="20">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="SliderValueRectangle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource ThemeInteractiveOpacity}"
                       MinWidth="0">
                <Rectangle.MaxWidth>
                    <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                                  ConverterParameter="-">
                        <Binding Path="Bounds.Width"
                                 ElementName="SliderBorder" />
                        <Binding>
                            <Binding.Source>
                                <sys:Double>2</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Rectangle.MaxWidth>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource ThemeInteractiveColor}" Opacity="{DynamicResource ThemeInteractiveOpacity}" />
                </Rectangle.Fill>
                <Rectangle.Width>
                    <MultiBinding Converter="{x:Static local:MpAvMultiSliderValueToLengthConverter.Instance}">
                        <Binding Path="MinValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="MaxValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="SliderValue" />
                        <Binding ElementName="SliderValueRectangle"
                                 Path="MaxWidth"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <TextBox x:Name="SliderValueTextBox"
                     CornerRadius="0"
                     Classes="sliderTextBox param custom"
                     Classes.flip="{Binding FlipTheme, ElementName=SliderView}"
                     Cursor="Ibeam"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     local:MpAvLostFocusUpdateBindingExtension.IsEnabled="True"
                     local:MpAvLostFocusUpdateBindingExtension.Text="{Binding SliderValue, Mode=TwoWay}"
                     BorderThickness="0"
                     IsReadOnly="False"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Grid>
    </Border>
</local:MpAvUserControl>
