<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSliderParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvSliderParameterViewModel"
                       x:DataType="local:MpAvSliderParameterViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <!--<Style Selector="Border#SliderBorder">
        <Setter Property="BorderBrush"
                Value="Black" />
    </Style>
    <Style Selector="Border#SliderBorder:pointerover">
        <Setter Property="BorderBrush"
                Value="{DynamicResource HoverDefaultBorderBrush}" />
    </Style>-->
        <Style Selector="TextBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style Selector="TextBox:pointerover">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="TextBox:not(:focus)">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="SliderBorder"
            Classes.paramBorder="True"
            Classes.sliderBorder="True"
            Focusable="True"
            MaxHeight="20"
            Cursor="SizeWestEast">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="SliderValueRectangle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       MinWidth="0"
                       Margin="0,0,2,0"
                       MaxWidth="{Binding Bounds.Width, ElementName=SliderBorder}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6" />
                </Rectangle.Fill>
                <Rectangle.Width>
                    <MultiBinding Converter="{x:Static local:MpAvMultiSliderValueToLengthConverter.Instance}">
                        <Binding Path="MinValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="MaxValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="SliderValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding ElementName="SliderValueRectangle"
                                 Path="MaxWidth"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <TextBox x:Name="SliderValueTextBox"
                     Cursor="Ibeam"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     BorderThickness="0"
                     IsReadOnly="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="0">
                <Interaction.Behaviors>
                    <local:MpAvLostFocusUpdateBindingBehavior Text="{Binding CurrentValue, FallbackValue=0, TargetNullValue=0, Mode=TwoWay}" />
                </Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Border>
</local:MpAvUserControl>
