<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MonkeyPaste.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MonkeyPaste.Avalonia.MpMainWindow"
        x:Name="MainWindow"
        WindowState="Maximized"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Title="MonkeyPaste">
    <Design.DataContext>
        <vm:MpMainWindowViewModel/>
    </Design.DataContext>
  <Canvas x:Name="MainWindowContainerCanvas" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top"
          Background="Transparent"
          Width="{Binding Width, ElementName=MainWindow}"
          Height="{Binding Height, ElementName=MainWindow}">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          Canvas.Left="0"
          Canvas.Top="0"
          Width="{Binding Width, ElementName=MainWindow}"
          Height="{Binding Height, ElementName=MainWindow}"
          RowDefinitions="0.3*,0.3*,0.3*"
          ColumnDefinitions="*">
      <Grid Grid.Row="2"
            Grid.Column="0"
            Background="Orange"
            HorizontalAlignment="Stretch"/>
      
      <GridSplitter Grid.Row="2" 
                    Grid.Column="0" ShowsPreview="True"
                    ResizeDirection="Rows"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="5"
                    Width="{Binding Width, ElementName=MainWindow}"
                    Background="Yellow"
                    Cursor="SizeNorthSouth"/>
    </Grid>
  </Canvas>
</Window>