<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MonkeyPaste.Common.Avalonia\MonkeyPaste.Common.Avalonia.csproj" />
    <ProjectReference Include="..\..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildOs)' == 'WINDOWS'">-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildFiles Include="$(TargetDir)\*.*" />
      <ProjectFiles Include="$(ProjectDir)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" OverwriteReadOnlyFiles="False" SkipUnchangedFiles="true" ContinueOnError="true" DestinationFolder="$(SolutionDir)MonkeyPaste.Avalonia\bin\Debug\net7.0\Plugins\$(ProjectName)\" />
    <Copy SourceFiles="@(ProjectFiles)" OverwriteReadOnlyFiles="False" SkipUnchangedFiles="true" ContinueOnError="true" DestinationFolder="$(SolutionDir)MonkeyPaste.Avalonia\bin\Debug\net7.0\Plugins\$(ProjectName)\" />

    <Copy SourceFiles="@(BuildFiles)" OverwriteReadOnlyFiles="False" SkipUnchangedFiles="true" ContinueOnError="true" DestinationFolder="$(SolutionDir)MonkeyPaste.Avalonia\bin\Debug\net7.0-windows\Plugins\$(ProjectName)\" />
    <Copy SourceFiles="@(ProjectFiles)" OverwriteReadOnlyFiles="False" SkipUnchangedFiles="true" ContinueOnError="true" DestinationFolder="$(SolutionDir)MonkeyPaste.Avalonia\bin\Debug\net7.0-windows\Plugins\$(ProjectName)\" />
  </Target>
</Project>
