<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpWpfApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogWindowHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tkefauver\Desktop\mp.db</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMainWindowAnimationMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ShowMainWindowMouseHitZoneHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SearchPlaceHolderText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Search...</Value>
    </Setting>
    <Setting Name="ClipTileDragDropFormatName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPasteDragDropFormat</Value>
    </Setting>
    <Setting Name="HistoryTagTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monkey Paste</Value>
    </Setting>
  </Settings>
</SettingsFile>