<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpWpfApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogWindowHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMainWindowAnimationMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ShowMainWindowMouseHitZoneHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SearchPlaceHolderText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Search...</Value>
    </Setting>
    <Setting Name="ClipTileDragDropFormatName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPasteDragDropFormat</Value>
    </Setting>
    <Setting Name="HistoryTagTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monkey Paste</Value>
    </Setting>
    <Setting Name="SearchByIsCaseSensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PasteAsImageDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;paint&lt;/string&gt;
  &lt;string&gt;photoshop&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PasteAsFileDropDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;explorer&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DragDropAsFileDropDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;explorer&lt;/string&gt;
  &lt;string&gt;notepad&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UserCustomColorIdxArray" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasteAsCsvDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;excel&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PasteAsTextFileDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;notepad&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClipTileMoveAnimationDurationMs" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CmdNameShowWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Show Window</Value>
    </Setting>
    <Setting Name="CmdNameHideWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hide Window</Value>
    </Setting>
    <Setting Name="CmdNameAppendMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Append Mode</Value>
    </Setting>
    <Setting Name="CmdNameAutoCopyMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto-Copy Mode</Value>
    </Setting>
    <Setting Name="CmdNameRightClickPasteMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right-Click Paste Mode</Value>
    </Setting>
    <Setting Name="CmdNamePasteSelectedClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paste Selected Clip</Value>
    </Setting>
    <Setting Name="CmdNameDeleteSelectedClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Delete Selected Clip</Value>
    </Setting>
    <Setting Name="CmdNameSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Search</Value>
    </Setting>
    <Setting Name="CmdNameSelectNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Next</Value>
    </Setting>
    <Setting Name="CmdNameSelectPrevious" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Previous</Value>
    </Setting>
    <Setting Name="CmdNameSelectAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select All</Value>
    </Setting>
    <Setting Name="CmdNameInvertSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Invert Selection</Value>
    </Setting>
    <Setting Name="MaxShortcutTitleLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotificationDoPasteSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationDoCopySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowCopyToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowAppendBufferToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowModeChangeToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationDoModeChangeSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationCopySound1Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds\Ting.wav</Value>
    </Setting>
    <Setting Name="NotificationCopySoundCustomPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationCopySound2Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds\chime.wav</Value>
    </Setting>
    <Setting Name="NotificationAppendModeOnSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\blip.wav</Value>
    </Setting>
    <Setting Name="NotificationAppendModeOffSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\blip2.wav</Value>
    </Setting>
    <Setting Name="LoadOnLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationBalloonVisibilityTimeMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DbParameterBinary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@0</Value>
    </Setting>
    <Setting Name="DbParameterString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@1</Value>
    </Setting>
    <Setting Name="DbParameterInt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@2</Value>
    </Setting>
    <Setting Name="DbParameterDateTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@3</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mp.db</Value>
    </Setting>
    <Setting Name="TemplateTokenMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Љ</Value>
    </Setting>
    <Setting Name="TemplateTokenUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.template.com</Value>
    </Setting>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">tkefauver@gmail.com</Value>
    </Setting>
    <Setting Name="HighlightColorHexString" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF00</Value>
    </Setting>
    <Setting Name="AzureCognitiveServicesKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b455280a2c66456e926b66a1e6656ce3</Value>
    </Setting>
    <Setting Name="CurrencyConverterFreeApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">897d0d9538155ebeaff7</Value>
    </Setting>
    <Setting Name="MainWindowStartHeight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ClipTileBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="IgnoreNewDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="HighlightFocusedHexColorString" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFC0CB</Value>
    </Setting>
    <Setting Name="IsInitialLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSpellCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AzureCognitiveServicesEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mp-azure-cognitive-services-resource-instance.cognitiveservices.azure.com/</Value>
    </Setting>
    <Setting Name="UserLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="RestfulTranslationCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RestfulCurrencyConversionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RestfulDictionaryDefinitionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RestfulLinkMinificationCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RestfulCurrencyConversionMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RestfulTranslationMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RestfulDictionaryDefinitionMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RestfulLinkMinificationMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RestfulBillingDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">02/02/2021 08:22:00</Value>
    </Setting>
    <Setting Name="BitlyApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f6035b9ed05ac82b42d4853c984e34a4f1ba05d8</Value>
    </Setting>
    <Setting Name="MaxRtfCharCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="SearchByTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchByTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchByApplicationName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchByRichText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchByImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchByFileList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxQrCodeCharLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4296</Value>
    </Setting>
    <Setting Name="DetectedImageMinConfidence" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
  </Settings>
</SettingsFile>