<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpWpfApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogWindowHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tkefauver\Desktop\mp.db</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMainWindowAnimationMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ShowMainWindowMouseHitZoneHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SearchPlaceHolderText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Search...</Value>
    </Setting>
    <Setting Name="ClipTileDragDropFormatName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPasteDragDropFormat</Value>
    </Setting>
    <Setting Name="HistoryTagTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monkey Paste</Value>
    </Setting>
    <Setting Name="IsSearchCaseSensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PasteAsImageDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;paint&lt;/string&gt;
  &lt;string&gt;photoshop&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PasteAsFileDropDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;explorer&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DragDropAsFileDropDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;explorer&lt;/string&gt;
  &lt;string&gt;notepad&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UserCustomColorIdxArray" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasteAsCsvDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;excel&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PasteAsTextFileDefaultAppTitleCollection" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;notepad&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClipTileMoveAnimationDurationMs" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CmdNameShowWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Show Window</Value>
    </Setting>
    <Setting Name="CmdNameHideWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hide Window</Value>
    </Setting>
    <Setting Name="CmdNameAppendMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Append Mode</Value>
    </Setting>
    <Setting Name="CmdNameAutoCopyMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto-Copy Mode</Value>
    </Setting>
    <Setting Name="CmdNameRightClickPasteMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right-Click Paste Mode</Value>
    </Setting>
    <Setting Name="CmdNamePasteSelectedClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paste Selected Clip</Value>
    </Setting>
    <Setting Name="CmdNameDeleteSelectedClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Delete Selected Clip</Value>
    </Setting>
    <Setting Name="CmdNameSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Search</Value>
    </Setting>
    <Setting Name="CmdNameSelectNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Next</Value>
    </Setting>
    <Setting Name="CmdNameSelectPrevious" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Previous</Value>
    </Setting>
    <Setting Name="CmdNameSelectAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select All</Value>
    </Setting>
    <Setting Name="CmdNameInvertSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Invert Selection</Value>
    </Setting>
    <Setting Name="MaxShortcutTitleLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotificationDoPasteSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationDoCopySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowCopyToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowAppendBufferToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationShowModeChangeToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationDoModeChangeSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationCopySound1Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds\Ting.wav</Value>
    </Setting>
    <Setting Name="NotificationCopySoundCustomPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationCopySound2Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds\chime.wav</Value>
    </Setting>
    <Setting Name="NotificationAppendModeOnSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\blip.wav</Value>
    </Setting>
    <Setting Name="NotificationAppendModeOffSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\blip2.wav</Value>
    </Setting>
    <Setting Name="LoadOnLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationBalloonVisibilityTimeMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>