<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpWpfApp.Properties" GeneratedClassName="UserUiStrings">
  <Profiles />
  <Settings>
    <Setting Name="HistoryTagName" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">gi</Value>
    </Setting>
  </Settings>
</SettingsFile>