{
  "name": "quill-better-table",
  "version": "1.2.10",
  "description": "Module for better table in Quill, more useful features are supported.",
  "main": "dist/quill-better-table.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --mode=development",
    "build": "webpack --config webpack.config.js --mode=production --env.minimize; webpack --config webpack.config.js --mode=production; rm dist/quill-better-table;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soccerloway/quill-better-table.git"
  },
  "keywords": [
    "quill",
    "quilljs",
    "table",
    "multiline",
    "quilltable"
  ],
  "author": "soccerloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soccerloway/quill-better-table/issues"
  },
  "homepage": "https://github.com/soccerloway/quill-better-table#readme",
  "dependencies": {},
  "devDependencies": {
    "quill": "^2.0.0-dev.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
