<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:MonkeyPaste.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MonkeyPaste.Avalonia.MpAvColorPickerView"
             Background="Transparent">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="20,0,20,10"
                   Height="50"
                   LastChildFill="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button x:Name="CancelButton"
                    Width="100"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Classes="defaultButton textOnlyButton">
                Cancel
            </Button>
            <Button x:Name="OkButton"
                    Width="100"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Classes="defaultButton textOnlyButton">
                Ok
            </Button>
        </DockPanel>
        <ColorView x:Name="Picker"
                   ColorSpectrumShape="Ring" />
    </DockPanel>
</local:MpAvUserControl>
