<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>$(AndroidPackageName)</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>$(ApplicationVersion)</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <TargetFrameworkVersion>34</TargetFrameworkVersion>
    <!--<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>send</ErrorReport>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <DebugSymbols>False</DebugSymbols>
    <!--<DebugType>none</DebugType>-->
    <!--<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>-->
    <!--<DebugType>embedded</DebugType>-->
    <!--<Optimize>True</Optimize>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AndroidJavaSource Remove="Controls\WebView\**" />
    <AndroidJavaSource Remove="Resources\xml\**" />
    <AndroidLibrary Remove="Controls\WebView\**" />
    <AndroidLibrary Remove="Resources\xml\**" />
    <AndroidNativeLibrary Remove="Controls\WebView\**" />
    <AndroidNativeLibrary Remove="Resources\xml\**" />
    <AndroidResource Remove="Resources\xml\**" />
    <AvaloniaXaml Remove="Controls\WebView\**" />
    <AvaloniaXaml Remove="Resources\xml\**" />
    <Compile Remove="Controls\WebView\**" />
    <Compile Remove="Resources\xml\**" />
    <Content Remove="Resources\xml\**" />
    <EmbeddedResource Remove="Controls\WebView\**" />
    <EmbeddedResource Remove="Resources\xml\**" />
    <JavaSourceJar Remove="Controls\WebView\**" />
    <JavaSourceJar Remove="Resources\xml\**" />
    <None Remove="Controls\WebView\**" />
    <None Remove="Resources\xml\**" />
    <ProguardConfiguration Remove="Controls\WebView\**" />
    <ProguardConfiguration Remove="Resources\xml\**" />
    <TransformFile Remove="Controls\WebView\**" />
    <TransformFile Remove="Resources\xml\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MpCopyClipboardNotificationActivity.cs" />
    <Compile Remove="SplashActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\values\net_sec_conf.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.6" />
    <PackageReference Include="WebView.Avalonia.Android" Version="$(SugarWvVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MpCopyClipboardNotificationActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\dat\" />
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(BuildOs) == 'ANDROID'">

    <ZipDirectory Overwrite="false" ContinueOnError="true" SourceDirectory="$(EditorSourceDir)" DestinationFile="$(TargetDatDir)\editor.zip" />
    <ZipDirectory Overwrite="false" ContinueOnError="true" SourceDirectory="$(TermsDir)" DestinationFile="$(TargetDatDir)\terms.zip" />
    <ZipDirectory Overwrite="false" ContinueOnError="true" SourceDirectory="$(EnumsDir)" DestinationFile="$(TargetDatDir)\enums.zip" />
    <ZipDirectory Overwrite="false" ContinueOnError="true" SourceDirectory="$(UiStringsDir)" DestinationFile="$(TargetDatDir)\uistrings.zip" />

    <!--<ZipDirectory Overwrite="false"
                  ContinueOnError="true"
                  SourceDirectory="$(SoundsSourceDir)"
                  DestinationFile="$(TargetDatDir)\sounds.zip" />-->

  </Target>
</Project>
