﻿
#editor.image-content .append-toolbar-container {
    display: none;
}
#editor.file-list-content .append-toolbar-container .text-only {
    display: none;
}

#pasteToolbar:not(:hover) .append-toolbar-container:not(.expanded) {
    opacity: 0;
}
#pasteToolbar:hover .append-toolbar-container:not(.expanded) {
    opacity: 1;
}

.append-toolbar-container {
    background-color: var(--editableeditorbgcolor_opaque);
    display: inline-flex;
    border-radius: var(--commonborderradius);
    border-width: 1px;
    border-color: transparent;
    border-style: solid;
    text-align: center;
    font-size: 12px;
    transition: all 0.5s ease;
    align-items: center;
}
.append-toolbar-container.popup {
    position: absolute;
    z-index: 100;
    width: 30px;
    height: 30px;
    transition: 0s;
}
.append-toolbar-container.popup:hover {
    background-color: var(--selbgcolor);
}
    .append-toolbar-container .toolbar-separator
    {
        background-color: var(--editortoolbarbuttoncolor);
        height: 20px;
        margin: 5px 0;
    }
    
    .append-toolbar-container .toolbar-separator.unexpanded-only
    {
        background-color: transparent;
    }

    .append-toolbar-container button:hover .ql-fill
    {
        fill: var(--hovercolor) !important;
    }
    .append-toolbar-container button:hover .ql-stroke
    {
        stroke: var(--hovercolor) !important;
    }
    
    .append-toolbar-container > :not(.unexpanded-only):not(.popup)
    {
        display: none;
    }
    .append-toolbar-container.expanded > :not(.unexpanded-only)
    {
        display: flex;
    }
    .append-toolbar-container.expanded > .unexpanded-only
    {
        display: none;
    }

.append-toolbar-container button {
    background-color: transparent !important;
    border-width: 0 !important;
    border-radius: 3px;
    display: flex;
    padding: 0 !important;
}

#pasteAppendToggleManualButton.enabled {
    background-color: darkturquoise !important;
}

#pasteAppendPauseAppendButton.enabled path {
    fill: red !important;
}
#pasteAppendPauseAppendButton.enabled:hover path {
    fill: salmon !important;
}

.append-toolbar-container .svg-icon {
    margin: 0px !important;    
}

#pasteAppendPauseAppendButton.enabled:not(:hover) {
    animation: blink 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    transition: 3s;
}

@keyframes blink {

    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
