﻿#editorToolbar {
    background-color: var(--editortoolbarbgcolor);
    border-color: var(--editortoolbarsepbgcolor);
}

#editorToolbar button:hover:not(.disabled) svg, #createTableToolbarButton:hover:not(.disabled) svg {
    filter: drop-shadow(0 0 2px orange);
}

#editorToolbar button:hover .ql-fill, #createTableToolbarButton:hover .ql-fill {
    fill: yellow !important;
}
#editorToolbar button:hover .ql-stroke, #createTableToolbarButton:hover .ql-stroke {
    stroke: yellow !important;
}

.toolbar-separator {
    width: 1px;
    height: 25px;
    background-color: var(--editortoolbarsepbgcolor);
    display: inline-block;
    float: left;
}


.common-toolbar {
    transition: var(--toolbartransitionms) cubic-bezier(.47,1.64,.41,.8);
    transition-property: bottom;
    display: flex;
    flex-wrap: nowrap;
    min-height: 40px;
    bottom: -40px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    flex-grow: 1;
    /*transition: 1s;*/
    border: solid black;
    border-width: 0.5px 0 0 0;
}

    .common-toolbar > div,
    .common-toolbar > textarea,
    .common-toolbar > button {
        display: inline-flex;
    }

    .common-toolbar button {
    }



input[type=button] {
    border-width: 0;
}
/* Resizer */

.resizer {
    /* All resizers are positioned absolutely inside the element */
    position: absolute;
    background-color: var(--editortoolbarbuttoncolor);
}
.resizer:hover {
    background-color: var(--hovercolor);
}


/* Placed at the top side */
.resizer-t {
    top: 0;
    cursor: row-resize;
    height: 5px;
    left: 0;
    width: 100%;
}

.resizer-b {
    bottom: 0;
    cursor: row-resize;
    height: 5px;
    left: 0;
    width: 100%;
}


.input-wrapper {
    display: inline-block;
    padding: 3px;
    border-radius: var(--commonborderradius);
    border: 2px solid blue;
    background-color: var(--editableeditorbgcolor_opaque);
}

    .input-wrapper label {
        display: block;
        font-size: 12px;
        color: blue;
    }

    .input-wrapper textarea,
    .input-wrapper select,
    .input-wrapper input {
        outline: none;
        border: none;
        display: block;
        line-height: 1.2em;
        font-size: 14pt;
    }