<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvContentQueryTextBoxView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="pcl:MpIContentQueryTextBoxViewModel"
                       x:DataType="pcl:MpIContentQueryTextBoxViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border x:Name="QueryItemGrid"
            BorderThickness="0"
            Background="White"
            VerticalAlignment="Stretch"
            CornerRadius="3"
            Padding="1"
            Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ContentQueryTextBox"
                     Grid.Column="0"
                     Padding="3"
                     BorderThickness="0"
                     VerticalAlignment="Stretch"
                     MinWidth="100"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     local:MpAvTextBoxSelectionExtension.IsEnabled="True"
                     local:MpAvTextBoxSelectionExtension.TextSelectionRange="{Binding}"
                     Text="{Binding ContentQuery, Mode=TwoWay}" />
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Right"
                          Cursor="SizeWestEast"
                          Width="1"
                          Background="DimGray">
                <!--<GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>-->
            </GridSplitter>

            <Button Grid.Column="2"
                    Command="{Binding ShowContentPathSelectorMenuCommand}"
                    CommandParameter="{Binding $self}">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
                <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource FilterImage}}"
                       Stretch="Uniform"
                       Width="10"
                       Height="10" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding ClearQueryCommand}"
                    CommandParameter="{Binding .}">
                <!--<Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource RoundedButton}">
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver,
                                                           ElementName=QueryItemGrid}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
                <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource DeleteImage}}"
                       Stretch="Uniform"
                       Width="15"
                       Height="15" />
            </Button>
        </Grid>
    </Border>
</local:MpAvUserControl>
