<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:local="using:MonkeyPaste.Avalonia">
    <Style.Resources>

        <!--  COLORS  -->

        <Color x:Key="ThemeBlack">Black</Color>
        <Color x:Key="ThemeWhite">White</Color>

        <Color x:Key="ThemeColor">Purple</Color>

        <Color x:Key="ThemeInteractiveColor">Black</Color>
        <Color x:Key="ThemeInteractiveBgColor">White</Color>

        <Color x:Key="ThemeNoAccentColor">Transparent</Color>
        <Color x:Key="ThemeAccent1Color">Yellow</Color>
        <Color x:Key="ThemeAccent1BgColor">GoldenRod</Color>
        <Color x:Key="ThemeAccent2Color">Red</Color>
        <Color x:Key="ThemeAccent2BgColor">Pink</Color>
        <Color x:Key="ThemeAccent3Color">Lime</Color>
        <Color x:Key="ThemeAccent3BgColor">SpringGreen</Color>
        <Color x:Key="ThemeAccent4Color">Orange</Color>
        <Color x:Key="ThemeAccent4BgColor">DarkOrange</Color>

        <Color x:Key="ThemeComplimentColor">LightSalmon</Color>
        <Color x:Key="ThemeComplimentDarkColor">Salmon</Color>

        <Color x:Key="GrayAccent1">DimGray</Color>
        <Color x:Key="GrayAccent2">LightGray</Color>
        <Color x:Key="GrayAccent3">Gainsboro</Color>
        <Color x:Key="GrayAccent4">Silver</Color>

        <Color x:Key="SelectableItemDefaultBgColor">White</Color>
        <Color x:Key="SelectableItemPointerOverBgColor">LightBlue</Color>
        <Color x:Key="SelectableItemSelectedBgColor">DarkTurquoise</Color>
        <Color x:Key="ClipTileContentBackgroundColor">OldLace</Color>
        <Color x:Key="ClipTileTransactionPaneBackgroundColor">GhostWhite</Color>
        <Color x:Key="PluginParameterItemBgColor1">MediumOrchid</Color>
        <Color x:Key="PluginParameterItemBgColor2">MediumOrchid</Color>
        <Color x:Key="PluginParameterItemHoverBgColor">Fuchsia</Color>
        <!--  SIDEBAR BUTTONS  -->
        <!--  ACTIONS  -->

        <!--  SEARCH CRITERIA  -->
        <Color x:Key="SearchCriteriaRowBgColor1">Lavender</Color>
        <Color x:Key="SearchCriteriaRowBgColor2">LavenderBlush</Color>
        <Color x:Key="SearchCriteriaRowBgHoverColor">GhostWhite</Color>
        <!--  GRID SPLITTERS  -->
        <Color x:Key="DefaultGridSplitterColor">PowderBlue</Color>
        <Color x:Key="SidebarGridSplitterColor">Cyan</Color>
        <Color x:Key="ClipTrayGridSplitterColor">Magenta</Color>


        <!--  BRUSHES  -->

        <!--  GENERAL  -->

        <SolidColorBrush x:Key="MainWindowBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  GRID SPLITTERS  -->

        <SolidColorBrush x:Key="DefaultGridSplitterBrush" Color="{DynamicResource DefaultGridSplitterColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <SolidColorBrush x:Key="SidebarGridSplitterBrush" Color="{DynamicResource SidebarGridSplitterColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <SolidColorBrush x:Key="ClipTrayGridSplitterBrush" Color="{DynamicResource ClipTrayGridSplitterColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <SolidColorBrush x:Key="HoverDefaultGridSplitterBgBrush" Color="{DynamicResource ThemeAccent1Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <!--  SIDEBAR BUTTONS  -->
        <SolidColorBrush x:Key="SidebarButtonsBgBrush" Color="{DynamicResource GrayAccent3}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  ItemSource Item Bg  -->
        <SolidColorBrush x:Key="SelectableItemDefaultBgBrush" Color="{DynamicResource SelectableItemDefaultBgColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SelectableItemPointerOverBgBrush" Color="{DynamicResource SelectableItemPointerOverBgColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SelectableItemSelectedBgBrush" Color="{DynamicResource SelectableItemSelectedBgColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <!--  Disabled  -->
        <SolidColorBrush x:Key="DisabledTextFgBrush" Color="{DynamicResource GrayAccent2}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <SolidColorBrush x:Key="DisabledBgBrush" Color="{DynamicResource GrayAccent3}" Opacity="{DynamicResource GlobalDisabledOverlayOpacity}" />

        <!--  Invalid  -->
        <SolidColorBrush x:Key="DefaultInvalidBrush" Color="{DynamicResource ThemeAccent2BgColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <!--  Warning  -->
        <SolidColorBrush x:Key="DefaultWarningBrush1" Color="{DynamicResource ThemeAccent1Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="DefaultWarningBrush2" Color="{DynamicResource ThemeBlack}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <!--  Button Brush  -->

        <SolidColorBrush x:Key="DefaultIconButtonBrush" Color="{DynamicResource ThemeWhite}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <SolidColorBrush x:Key="DefaultButtonBrush" Color="{DynamicResource GrayAccent1}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="{DynamicResource GrayAccent3}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <!--  Border Brush  -->
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="{DynamicResource GrayAccent4}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="HoverDefaultBorderBrush" Color="{DynamicResource ThemeAccent1Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="HoverSelectedBorderBrush" Color="{DynamicResource ThemeAccent3Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SelectedBorderBrush" Color="{DynamicResource ThemeAccent2Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />



        <!--  TITLE MENU  -->
        <SolidColorBrush x:Key="TitleMenuActiveBgBrush" Color="{DynamicResource ThemeAccent1BgColor}" Opacity="{DynamicResource GlobalBgOpacity}" />
        <SolidColorBrush x:Key="TitleMenuInactiveBgBrush" Color="{DynamicResource GrayAccent3}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  FILTER MENU  -->

        <!--  ADV SEARCH  -->
        <SolidColorBrush x:Key="SearchCriteriaRowBgBrush1" Color="{DynamicResource SearchCriteriaRowBgColor1}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SearchCriteriaRowBgBrush2" Color="{DynamicResource SearchCriteriaRowBgColor2}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SearchCriteriaRowBgHoverBrush" Color="{DynamicResource SearchCriteriaRowBgHoverColor}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />

        <!--  SIDE BAR  -->

        <SolidColorBrush x:Key="SidebarButtonGroupBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  PARAMETERS  -->

        <SolidColorBrush x:Key="PluginParameterItemBgBrush1" Color="{DynamicResource PluginParameterItemBgColor1}" Opacity="{DynamicResource GlobalInteractiveBgOpacity}" />

        <SolidColorBrush x:Key="PluginParameterItemBgBrush2" Color="{DynamicResource PluginParameterItemBgColor2}" Opacity="{DynamicResource GlobalInteractiveBgOpacity}" />

        <SolidColorBrush x:Key="PluginParameterItemHoverBgBrush" Color="{DynamicResource PluginParameterItemHoverBgColor}" Opacity="{DynamicResource GlobalInteractiveBgOpacity}" />
        <!--  TAG TREE  -->
        <SolidColorBrush x:Key="TagTreeBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  CLIPBOARD SIDEBAR  -->

        <SolidColorBrush x:Key="ClipboardSidebarBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  ANALYZER SIDEBAR  -->

        <SolidColorBrush x:Key="AnalyzerSidebarBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  ACTION SIDEBAR  -->

        <SolidColorBrush x:Key="ActionPropertyListBgBrush" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />
        <SolidColorBrush x:Key="ActionDesignerBgBrush" Color="{DynamicResource GrayAccent3}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  TAG TILE  -->
        <!--  BG  -->
        <SolidColorBrush x:Key="TagTileBgColor" Color="Transparent" />

        <SolidColorBrush x:Key="TagTileSelectedBgColor" Color="DimGray" />

        <SolidColorBrush x:Key="TagTileHoverBgColor" Color="LightGray" />
        <!--  BORDER  -->
        <SolidColorBrush x:Key="TagTileBorderColor" Color="Transparent" />
        <SolidColorBrush x:Key="TagTileContextFocusBorderColor" Color="{DynamicResource ThemeAccent2Color}" />


        <!--  CLIP TRAY  -->

        <SolidColorBrush x:Key="ClipTrayBgColor" Color="{DynamicResource ThemeColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  PIN TRAY  -->
        <SolidColorBrush x:Key="PinTrayBgBrush" Color="{DynamicResource ThemeComplimentColor}" Opacity="{DynamicResource GlobalBgOpacity}" />
        <SolidColorBrush x:Key="PinTrayShadowBrush" Color="{DynamicResource ThemeComplimentDarkColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="PinTrayDragOverBgBrush" Color="{DynamicResource ThemeComplimentDarkColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  CLIP TILE  -->

        <!--  TRANSACTION PANE  -->

        <SolidColorBrush x:Key="ClipTileTransactionPaneBackgroundBrush" Color="{DynamicResource ClipTileTransactionPaneBackgroundColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  CONTENT  -->
        <SolidColorBrush x:Key="ClipTileContentBackgroundBrush" Color="{DynamicResource ClipTileContentBackgroundColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="ModalClipTileContentBackgroundBrush" Color="{DynamicResource ClipTileContentBackgroundColor}" Opacity="1" />

        <!--  BORDER  -->
        <SolidColorBrush x:Key="DefaultBorderBrush_unselected" Color="{DynamicResource ThemeNoAccentColor}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="DefaultBorderBrush_selected" Color="{DynamicResource ThemeAccent2Color}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsHoveringBorderBrush_unselected" Color="{DynamicResource ThemeAccent1Color}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsHoveringBorderBrush_selected" Color="{DynamicResource ThemeAccent3Color}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="CanResizeBorderBrush" Color="{DynamicResource ThemeAccent4Color}" Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsResizingBorderBrush" Color="{DynamicResource ThemeAccent4BgColor}" Opacity="{DynamicResource GlobalBgOpacity}" />


        <!--  SETTINGS WINDOW  -->
        <SolidColorBrush x:Key="SettingsViewBgBrush" Color="{DynamicResource ThemeColor}" />

    </Style.Resources>

</Style>
