<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:local="using:MonkeyPaste.Avalonia">
    <Style.Resources>
        <!--  COMMON  -->

        <!--  COLORS  -->

        <Color x:Key="ClipTileContentBackgroundColor">
            OldLace
        </Color>

        <Color x:Key="DisabledTextFgColor">
            LightGray
        </Color>

        <Color x:Key="UnselectedBorderColor">
            Transparent
        </Color>
        <Color x:Key="SelectedBorderColor">
            Red
        </Color>
        <Color x:Key="HoverUnselectedBorderColor">
            Yellow
        </Color>
        <Color x:Key="HoverSelectedBorderColor">
            SpringGreen
        </Color>
        <Color x:Key="CanResizeBorderColor">
            DeepPink
        </Color>
        <Color x:Key="IsResizingBorderColor">
            LightPink
        </Color>

        <Color x:Key="SelectableItemDefaultBgColor">
            White
        </Color>
        <Color x:Key="SelectableItemPointerOverBgColor">
            LightBlue
        </Color>
        <Color x:Key="SelectableItemSelectedBgColor">
            DarkTurquoise
        </Color>


        <!--  BRUSHES  -->

        <!--  GENERAL  -->
        <!--  ItemSource Item Bg  -->
        <SolidColorBrush x:Key="SelectableItemDefaultBgBrush"
                         Color="{DynamicResource SelectableItemDefaultBgColor}"
                         Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SelectableItemPointerOverBgBrush"
                         Color="{DynamicResource SelectableItemPointerOverBgColor}"
                         Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <SolidColorBrush x:Key="SelectableItemSelectedBgBrush"
                         Color="{DynamicResource SelectableItemSelectedBgColor}"
                         Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <!--  Disabled  -->
        <SolidColorBrush x:Key="DisabledTextFgBrush"
                         Color="{DynamicResource DisabledTextFgColor}"
                         Opacity="{DynamicResource GlobalInteractiveOpacity}" />
        <!--  TITLE MENU  -->
        <SolidColorBrush x:Key="TitleMenuActiveBgBrush"
                         Color="Goldenrod"
                         Opacity="{DynamicResource GlobalBgOpacity}" />
        <SolidColorBrush x:Key="TitleMenuInactiveBgBrush"
                         Color="Gainsboro"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  FILTER MENU  -->
        <SolidColorBrush x:Key="FilterMenuBgBrush"
                         Color="Purple"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  SIDE BAR  -->

        <!--  TAG TREE  -->
        <SolidColorBrush x:Key="TagTreeBgBrush"
                         Color="Purple"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  CLIPBOARD SIDEBAR  -->

        <SolidColorBrush x:Key="ClipboardSidebarBgBrush"
                         Color="Purple"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  ANALYZER SIDEBAR  -->

        <SolidColorBrush x:Key="AnalyzerSidebarBgBrush"
                         Color="Purple"
                         Opacity="{DynamicResource GlobalBgOpacity}" />
        <!--  TAG TILE  -->
        <!--  BG  -->
        <SolidColorBrush x:Key="TagTileBgColor"
                         Color="Transparent" />

        <SolidColorBrush x:Key="TagTileSelectedBgColor"
                         Color="DimGray" />

        <SolidColorBrush x:Key="TagTileHoverBgColor"
                         Color="LightGray" />
        <!--  BORDER  -->
        <SolidColorBrush x:Key="TagTileBorderColor"
                         Color="Transparent" />

        <SolidColorBrush x:Key="TagTileDragOverBorderColor"
                         Color="Lime" />

        <SolidColorBrush x:Key="TagTileDragOverInvalidBorderColor"
                         Color="Red" />
        <SolidColorBrush x:Key="TagTileContextFocusBorderColor"
                         Color="Red" />


        <!--  CLIP TRAY  -->

        <SolidColorBrush x:Key="ClipTrayBgColor"
                         Color="Purple"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  PIN TRAY  -->
        <SolidColorBrush x:Key="PinTrayBgColor"
                         Color="Salmon"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="PinTrayDragOverBgColor"
                         Color="LightSalmon"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <!--  CLIP TILE  -->

        <!--  CONTENT  -->
        <SolidColorBrush x:Key="ClipTileContentBackgroundBrush"
                         Color="{DynamicResource ClipTileContentBackgroundColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="ModalClipTileContentBackgroundBrush"
                         Color="{DynamicResource ClipTileContentBackgroundColor}"
                         Opacity="1" />

        <!--  BORDER  -->
        <SolidColorBrush x:Key="DefaultBorderBrush_unselected"
                         Color="{DynamicResource UnselectedBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="DefaultBorderBrush_selected"
                         Color="{DynamicResource SelectedBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsHoveringBorderBrush_unselected"
                         Color="{DynamicResource HoverUnselectedBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsHoveringBorderBrush_selected"
                         Color="{DynamicResource HoverSelectedBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="CanResizeBorderBrush"
                         Color="{DynamicResource CanResizeBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />

        <SolidColorBrush x:Key="IsResizingBorderBrush"
                         Color="{DynamicResource IsResizingBorderColor}"
                         Opacity="{DynamicResource GlobalBgOpacity}" />
    </Style.Resources>

</Style>
