<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       mc:Ignorable="d"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:DataType="local:MpAvLoaderNotificationViewModel"
                       x:CompileBindings="True"
                       x:Class="MonkeyPaste.Avalonia.MpAvMobileLoaderView">

    <local:MpAvUserControl.Background>
        <RadialGradientBrush Center="100%, 100%" GradientOrigin="100%, 90%" Radius="1.0">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Purple" Offset="0" />
                <GradientStop Color="DarkViolet" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </local:MpAvUserControl.Background>
    <local:MpAvUserControl.Styles>
        <Style Selector="Image#LogoImage">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource AppImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="70" />
        </Style>
        <Style Selector="Image#LogoImage.show-spinner">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource HourGlassImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
    </local:MpAvUserControl.Styles>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding ProgressLoader}"
                Spacing="15">
        <Grid Width="150"
              Height="150">
            <local:MpAvProgressSpinner HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       ShowBusyWhenDone="False"
                                       Width="150"
                                       Height="150"
                                       ArcWidth="1.5"
                                       RingBrush="Gold"
                                       PercentBrush="Cyan"
                                       LabelBrush="Transparent"
                                       Percent="{Binding PercentLoaded}" />

            <!--
                LOGO
                Classes.show-spinner="{Binding ShowSpinner}"
                Classes.shake="{Binding ShowSpinner}"
            -->
            <Image x:Name="LogoImage"
                   Classes="applogo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>

        </Grid>

        <!--  PROGRESS INFO  -->
        <TransitioningContentControl x:Name="ProgressInfoTransitioningContentControl"
                                     Opacity="{Binding ShowSpinner, ConverterParameter=0|1, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                                     HorizontalAlignment="Center"
                                     Content="{Binding Body}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.500" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="sys:String">
                    <TextBlock x:Name="ProgressInfoBlock"
                               Foreground="WhiteSmoke"
                               ClipToBounds="False"
                               FontSize="12"
                               TextAlignment="Center"
                               Text="{Binding}" />
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>

    </StackPanel>
</local:MpAvUserControl>
