<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="pcl:MpLoaderNotificationViewModel"
                       x:TypeArguments="pcl:MpLoaderNotificationViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvLoaderNotificationView">
    <Grid RowDefinitions="0.2*,0.3*,0.1*">
        <TextBlock Grid.Row="0"
                   Margin="10,10,0,1"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Text="{Binding ProgressLoader.Title}" />
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                IsVisible="False"
                Margin="5,0,5,0"
                Background="White"
                Height="1" />

        <Border x:Name="ProgressBarContainer"
                CornerRadius="5"
                Grid.Row="1"
                local:MpAvSizeObserverExtension.IsEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="220"
                ClipToBounds="True"
                BorderThickness="1"
                BorderBrush="White"
                Background="Transparent"
                Margin="0"
                Padding="0">
            <ProgressBar ShowProgressText="True"
                         Foreground="White"
                         Background="Transparent"
                         Orientation="Horizontal"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Value="{Binding ValueLoaded}"
                         Minimum="0"
                         Maximum="100" />
        </Border>
        <TextBlock x:Name="ProgressInfoBlock"
                   Grid.Row="2"
                   Margin="0,0,7,7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="10"
                   Foreground="Cyan"
                   FontFamily="Courier"
                   Text="{Binding ProgressLoader.Body}" />
    </Grid>
</local:MpAvUserControl>
