<local:MpAvWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:local="using:MonkeyPaste.Avalonia"
                  xmlns:pcl="using:MonkeyPaste"
                  Classes="fadeOut welcomeGrow"
                  x:Class="MonkeyPaste.Avalonia.MpAvWelcomeWindow"
                  local:MpAvMoveWindowExtension.IsEnabled="True"
                  Background="Transparent"
                  WindowStartupLocation="CenterScreen"
                  SizeToContent="Manual"
                  SystemDecorations="None">
    <local:MpAvWindow.Styles>

        <!--  NAV BUTTONS  -->

        <Style Selector="Button.navButton">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <!--  CAPTIONS  -->
        <Style Selector="TextBlock.description">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="500" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>


    </local:MpAvWindow.Styles>
    <Border Background="Silver"
            CornerRadius="10"
            BorderBrush="White"
            BorderThickness="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid RowDefinitions="100,*,50"
              Margin="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <!--  TITLE HEADER  -->

            <TextBlock Grid.Row="0"
                       Effect="drop-shadow(0 0 7 white)"
                       DataContext="{Binding CurOptGroupViewModel}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="42"
                       Foreground="DimGray"
                       Text="{Binding Title}" />

            <Button x:Name="MinimizeButton"
                    Grid.Row="0"
                    Classes="outline outlineOver noBg noHoverBg"
                    CornerRadius="7"
                    Padding="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Border Width="30"
                        Height="5"
                        CornerRadius="5"
                        Background="DimGray" />

            </Button>

            <!--  CONTENT  -->

            <TransitioningContentControl Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         DataContext="{Binding}"
                                         Content="{Binding CurPageIdx}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:00:00.250"  />
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.DataTemplates>
                    <local:MpAvWelcomeContentTemplateSelector>
                        <DataTemplate x:Key="OptionsTemplate"
                                      x:DataType="local:MpAvWelcomeNotificationViewModel">
                            <local:MpAvWelcomeOptionsView HorizontalContentAlignment="Center"
                                                          VerticalContentAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate x:Key="DbPasswordTemplate"
                                      x:DataType="local:MpAvWelcomeNotificationViewModel">
                            <Grid RowDefinitions="Auto,Auto"
                                  HorizontalAlignment="Center">

                                <!--  CAPTION  -->
                                <TextBlock Grid.Row="0"
                                           Classes="description"
                                           Margin="0,0,0,20"
                                           Text="{Binding DbPasswordViewModel.Caption}" />

                                <!--  SET PASSWORD VIEW  -->

                                <local:MpAvSetPasswordView Grid.Row="1"
                                                           ShowDialogButtons="False"
                                                           AutoFilledPassword="{Binding AutoFillPassword}"
                                                           ConfirmedPassword="{Binding DbPassword}"
                                                           IsPasswordValid="{Binding IsDbPasswordValid}" />
                            </Grid>
                        </DataTemplate>
                    </local:MpAvWelcomeContentTemplateSelector>
                </TransitioningContentControl.DataTemplates>
            </TransitioningContentControl>

            <!--  WIZARD NAV  -->
            <Grid Grid.Row="2">
                <Button HorizontalAlignment="Left"
                        Classes="navButton"
                        Command="{Binding SkipWelcomeCommand}">
                    <TextBlock Text="Skip" />
                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="0,0,5,0"
                            Classes="defaultButton textOnlyButton navButton"
                            Command="{Binding SelectPrevPageCommand}">
                        <TextBlock Text="Previous" />
                    </Button>
                    <Button Classes="defaultButton textOnlyButton navButton"
                            IsVisible="{Binding !IsVisible, ElementName=FinishButton}"
                            Command="{Binding SelectNextPageCommand}">
                        <TextBlock Text="Next" />
                    </Button>

                    <Button x:Name="FinishButton"
                            HorizontalAlignment="Right"
                            Classes="defaultButton textOnlyButton navButton"
                            IsVisible="{Binding CanFinish}"
                            Command="{Binding FinishWelcomeCommand}">
                        <TextBlock Text="Done" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:MpAvWindow>
