<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       Background="Silver"
                       x:Class="MonkeyPaste.Avalonia.MpAvWelcomeView"
                       x:TypeArguments="local:MpAvWelcomeNotificationViewModel"
                       d:DesignWidth="1000"
                       d:DesignHeight="800"
                       Width="800"
                       Height="600">
    <local:MpAvUserControl.Styles>
        <Style Selector="Button.navButton">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="500" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />

        </Style>
    </local:MpAvUserControl.Styles>
    <Grid RowDefinitions="100,*,50"
          Margin="10">

        <!--  TITLE HEADER  -->

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="42"
                   Foreground="DimGray"
                   Text="{Binding WelcomeTitle}" />

        <Button x:Name="MinimizeButton"
                Grid.Row="0"
                Classes="outline outlineOver noBg noHoverBg"
                CornerRadius="7"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Border Width="30"
                    Height="5"
                    CornerRadius="5"
                    Background="DimGray" />

        </Button>

        <!--  CONTENT  -->

        <TransitioningContentControl Grid.Row="1"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     DataContext="{Binding}"
                                     Content="{Binding CurPageIdx}">
            <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:00:00.500" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.DataTemplates>

                <local:MpAvWelcomeContentTemplateSelector>

                    <!--  WELCOME PAGE  -->

                    <DataTemplate x:Key="WelcomeTemplate"
                                  x:DataType="local:MpAvWelcomeNotificationViewModel">
                        <TextBlock Classes="description"
                                   Text="Hey! Let's setup a few things that may improve your overall experience with MonkeyPaste." />
                    </DataTemplate>

                    <!--  ACCOUNT PAGE  -->

                    <DataTemplate x:Key="AccountTemplate"
                                  x:DataType="local:MpAvWelcomeNotificationViewModel">
                        <Label Content="Use Account view from settings here" />
                    </DataTemplate>

                    <!--  KEYBOARD PAGE  -->

                    <DataTemplate x:Key="KeyboardTemplate"
                                  x:DataType="local:MpAvWelcomeNotificationViewModel">
                        <StackPanel x:DataType="local:MpAvGestureProfileCollectionViewModel"
                                    DataContext="{Binding GestureProfilesViewModel}"
                                    Orientation="Vertical"
                                    Spacing="10">
                            <!--  GESTURE BUTTONS  -->
                            <ItemsControl ItemsSource="{Binding Items}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Classes="defaultButton"
                                                     Theme="{StaticResource SwitchlessRadioButton}"
                                                     GroupName="GestureProfile"
                                                     Margin="0,0,10,0"
                                                     Padding="15"
                                                     Width="80"
                                                     Height="80"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                     local:MpAvIsHoveringExtension.IsEnabled="True"
                                                     local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Bottom"
                                                           Text="{Binding LabelText}" />
                                                <Image Classes="square"
                                                       Height="50"
                                                       Stretch="UniformToFill"
                                                       Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                            </DockPanel>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  GESTURE CAPTION  -->

                            <Border BorderBrush="DimGray"
                                    BorderThickness="1"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <TransitioningContentControl HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Content="{Binding Caption}">
                                    <TransitioningContentControl.PageTransition>
                                        <CrossFade Duration="0:00:00.500" />
                                    </TransitioningContentControl.PageTransition>
                                    <TransitioningContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Classes="description"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </TransitioningContentControl.ContentTemplate>
                                </TransitioningContentControl>

                            </Border>
                        </StackPanel>

                    </DataTemplate>
                    <DataTemplate x:Key="InputTemplate"
                                  x:DataType="local:MpAvWelcomeNotificationViewModel">
                        <Label Content="Input" />
                    </DataTemplate>
                </local:MpAvWelcomeContentTemplateSelector>
            </TransitioningContentControl.DataTemplates>
        </TransitioningContentControl>

        <!--  WIZARD NAV  -->
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left"
                    Classes="navButton"
                    Command="{Binding SkipWelcomeCommand}">
                <TextBlock Text="Skip" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="0,0,5,0"
                        Classes="defaultButton textOnlyButton navButton"
                        Command="{Binding SelectPrevPageCommand}">
                    <TextBlock Text="Previous" />
                </Button>
                <Button Classes="defaultButton textOnlyButton navButton"
                        IsVisible="{Binding !IsVisible, ElementName=FinishButton}"
                        Command="{Binding SelectNextPageCommand}">
                    <TextBlock Text="Next" />
                </Button>

                <Button x:Name="FinishButton"
                        HorizontalAlignment="Right"
                        Classes="defaultButton textOnlyButton navButton"
                        IsVisible="{Binding CanFinish}"
                        Command="{Binding FinishWelcomeCommand}">
                    <TextBlock Text="Done" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:MpAvUserControl>
