<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvMainWindowResizerView"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvMainWindowViewModel"
                       x:DataType="local:MpAvMainWindowViewModel"
                       x:CompileBindings="True">
    <local:MpAvUserControl.Styles>
        <Style Selector="Border#MainWindowResizeBorder">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="Border#MainWindowResizeBorder:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>
        <Style Selector="Border#MainWindowResizeOuterBorder.IsVertical:pointerover">
            <Setter Property="Cursor"
                    Value="SizeWestEast" />
        </Style>
        <Style Selector="Border#MainWindowResizeOuterBorder:not(.IsVertical):pointerover">
            <Setter Property="Cursor"
                    Value="SizeNorthSouth" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="MainWindowResizeOuterBorder"
            Classes.IsVertical="{Binding IsVerticalOrientation}">
        <!--Border.RenderTransform>
            <TranslateTransform Y="-5" />
        </Border.RenderTransform>-->

        <Border x:Name="MainWindowResizeBorder"
                local:MpAvResizeExtension.MinHeight="{Binding MainWindowMinHeight}"
                local:MpAvResizeExtension.MaxHeight="{Binding MainWindowMaxHeight}"
                local:MpAvResizeExtension.MinWidth="{Binding MainWindowMinWidth}"
                local:MpAvResizeExtension.MaxWidth="{Binding MainWindowMaxWidth}"
                local:MpAvResizeExtension.BoundWidth="{Binding MainWindowWidth, Mode=TwoWay}"
                local:MpAvResizeExtension.BoundHeight="{Binding MainWindowHeight, Mode=TwoWay}"
                local:MpAvResizeExtension.DefaultWidth="{Binding MainWindowDefaultWidth}"
                local:MpAvResizeExtension.DefaultHeight="{Binding MainWindowDefaultHeight}"
                local:MpAvResizeExtension.CanResize="{Binding CanResize, Mode=TwoWay}"
                local:MpAvResizeExtension.IsResizing="{Binding IsResizing, Mode=TwoWay}"
                local:MpAvResizeExtension.XFactor="{Binding ResizeXFactor}"
                local:MpAvResizeExtension.YFactor="{Binding ResizeYFactor}"
                local:MpAvResizeExtension.GlobalResizeMessage="MainWindowSizeChanged"
                local:MpAvResizeExtension.IsEnabled="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}, FallbackValue=False, TargetNullValue=False}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0" />
    </Border>
</local:MpAvUserControl>
