<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonkeyPaste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LogScreenHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="TileChooserBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="LogFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="LogResizeHandleHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LogPadRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LogMenuHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.14</Value>
    </Setting>
    <Setting Name="SearchFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="SearchFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="TileTitleFontRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="TileTitleFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileTitleHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.27</Value>
    </Setting>
    <Setting Name="TileBorderFocusedColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TileBorderThicknessRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileIconBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="TileIconBorderRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="TileBorderRadius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TileFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileMinLineCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TileItemPadWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="SearchTextBoxWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="SearchTextBoxFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="LogPanelTileFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="TileFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TileItemBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TileTitleIconHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TileItemPaddingRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPaste</Value>
    </Setting>
    <Setting Name="ScrollDampner" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
    <Setting Name="DoCrossAppDuplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TagFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tahoma</Value>
    </Setting>
    <Setting Name="TagFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="TagChooserBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="IsAppendModeActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TileHeaderHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TileHeaderFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="MaxTitleLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="InputToggleLogVisibility" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+D</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="TreeViewCollapsedWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.075</Value>
    </Setting>
    <Setting Name="TreeViewWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="LogMainMenuIconSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ExcludedAppRowColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="ExcludedAppRowColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="TrayAppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPaste</Value>
    </Setting>
    <Setting Name="TileBorderHoverColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="SplashScreenHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="SplashScreenWidthRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="TileItemFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="TileItemFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.08</Value>
    </Setting>
    <Setting Name="TileItemScrollBarThicknessRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.04</Value>
    </Setting>
    <Setting Name="TileItemScrollBarBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="TileItemScrollBarGripInactiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="TileItemScrollBarGripOverColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="LogMenuLeftWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="LogMenuLeftInactiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="LogMenuLeftActiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="ShowLogHotRegionSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TileItemScrollBarGripActiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TileBorderUnfocusedColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="LogResizeHandleUnfocusedColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="LogResizeHandleMouseOverColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="LogResizeHandleMouseDownColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="LogMenuMinimumHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TilePaddingRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="TileBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="TagDefaultColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="TagHistoryId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TagFavoritesId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TagPanelHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="TagAddTagButtonColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="TagTextPadX" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="TagTextPadY" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
  </Settings>
</SettingsFile>