<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonkeyPaste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LogScreenHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="LogPanelBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="LogFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="LogResizeHandleHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogPadRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LogMenuHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.14</Value>
    </Setting>
    <Setting Name="LogMenuSearchFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="LogMenuSearchFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="TileChooserPadHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="TileTitleHeightFontRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="TileTitleFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileTitleHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="TileDetailHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileDetailFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TileDetailFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileMenuHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileMenuFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileMenuFontRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="TileMenuColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="TileBorderSelectedColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TileBorderThicknessRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileIconBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="TileIconBorderRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="TileBorderRadius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TileFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="TileMinLineCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TilePadWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchTextBoxWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="SearchTextBoxFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="LogPanelTileFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="TileFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileItemBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="TileTitleIconWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="TileItemPadding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPaste</Value>
    </Setting>
    <Setting Name="ScrollDampner" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
    <Setting Name="DoCrossAppDuplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogMenuTileTokenFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tahoma</Value>
    </Setting>
    <Setting Name="LogMenuTileTokenFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="LogMenuTileTokenPanelHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="LogMenuTileTokenChooserBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="IsAppendModeActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TileHeaderHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TileHeaderFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="MaxTitleLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="InputToggleLogVisibility" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+D</Value>
    </Setting>
    <Setting Name="InputNextTile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="InputPreviousTile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="InputNextControl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab</Value>
    </Setting>
    <Setting Name="InputPreviousControl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift+Tab</Value>
    </Setting>
    <Setting Name="InputPasteTile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Candera</Value>
    </Setting>
    <Setting Name="LogMainMenuTitleFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="TreeViewCollapsedWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.075</Value>
    </Setting>
    <Setting Name="TreeViewWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="LogMainMenuIconSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ExcludedAppRowColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="ExcludedAppRowColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="TrayAppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonkeyPaste</Value>
    </Setting>
    <Setting Name="InputHideLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="TileBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TileHoverBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="SplashScreenHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="SplashScreenWidthRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>