﻿#colorPaletteContainer {
    position: absolute;
    display: block;
    background-color: var(--editortoolbarbgcolor);
    border: 0.5px solid var(--editortoolbarsepbgcolor);
    border-radius: var(--commonborderradius);
    transition: 0.5s;
}

.color-palette-item {
    height: 15px;
    width: 15px;
    border-radius: 1px;
    border: solid 1px var(--editortoolbarsepbgcolor);
}

    .color-palette-item:hover {
        border: solid 1px var(--opthovercolor);
    }

.color-palette-item-selected:not(:hover) {
    border-color: var(--optselectcolor) !important;
}

.custom-color-palette-item span {
    display: block;
    transform: translate(4px,-4px);
}

