<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseWPF>False</UseWPF>  
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
</ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Images\backup\**" />
    <Compile Remove="Assets\Images\backup\**" />
    <EmbeddedResource Remove="Assets\Images\backup\**" />
    <None Remove="Assets\Images\backup\**" />
    <None Remove="Assets\Icons\cog.ico" />
    <None Remove="Assets\Icons\monkey.ico" />
    <None Remove="Assets\Images\monkey.png" />
    <None Remove="CefNet" />
    <None Remove="CefNet.Avalonia" />
    <None Remove="WebViewControl-Avalonia" />
    <None Remove="Avalonia.MonoMac" />
    <None Remove="Utils\AvWrapper\Defnitions\ProcessWatcher\Mac\" />
    <None Remove="Utils\AvWrapper\Defnitions\ProcessWatcher\Base\" />
    <None Remove="Utils\AvWrapper\Defnitions\TrayIcon\" />
    <None Remove="Utils\AvWrapper\Defnitions\TrayIcon\Mac\" />
    <None Remove="Utils\AvWrapper\Defnitions\TrayIcon\Base\" />
    <None Remove="CefGlue.Avalonia" />
    <None Remove="Controls\ContentView\Mac\" />
    <None Remove="Dotnet.Bundle" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Buttons\MpAvButtonStyles.axaml" />
    <AvaloniaXaml Remove="Styles\MpAvAllStyles.axaml" />
    <AvaloniaXaml Remove="Views\MainWindow\ClipTrayContainer\ClipTray\MpAvClipTrayView_ItemsRepeater.axaml" />
    <AvaloniaXaml Remove="Views\MainWindow\ResizeHandle\MpAvMainWindowResizeHandle.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Input\Mouse\MpAvMouseHook_Win32.cs" />
    <Compile Remove="Views\MainWindow\ClipTrayContainer\ClipTray\MpAvClipTrayView_ItemsRepeater.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Images\Add.png" />
    <None Remove="Assets\Images\add1.png" />
    <None Remove="Assets\Images\add2.png" />
    <None Remove="Assets\Images\add3.png" />
    <None Remove="Assets\Images\add4.png" />
    <None Remove="Assets\Images\alarmClock.png" />
    <None Remove="Assets\Images\append.png" />
    <None Remove="Assets\Images\appendline.png" />
    <None Remove="Assets\Images\asc_black.png" />
    <None Remove="Assets\Images\asc_gray.png" />
    <None Remove="Assets\Images\asc_white.png" />
    <None Remove="Assets\Images\asterisk.png" />
    <None Remove="Assets\Images\back_black.png" />
    <None Remove="Assets\Images\beaker.png" />
    <None Remove="Assets\Images\bingIcon.png" />
    <None Remove="Assets\Images\bitmap.png" />
    <None Remove="Assets\Images\bolt.png" />
    <None Remove="Assets\Images\bothclick.png" />
    <None Remove="Assets\Images\brain.png" />
    <None Remove="Assets\Images\brainwhite.png" />
    <None Remove="Assets\Images\bringToFront.png" />
    <None Remove="Assets\Images\bullseye.png" />
    <None Remove="Assets\Images\burger.png" />
    <None Remove="Assets\Images\butterfly.png" />
    <None Remove="Assets\Images\caret.png" />
    <None Remove="Assets\Images\catdog.jpg" />
    <None Remove="Assets\Images\chain.png" />
    <None Remove="Assets\Images\check.png" />
    <None Remove="Assets\Images\checkgray.png" />
    <None Remove="Assets\Images\check_partial.png" />
    <None Remove="Assets\Images\clipboard.png" />
    <None Remove="Assets\Images\Close.png" />
    <None Remove="Assets\Images\close1.png" />
    <None Remove="Assets\Images\close2.png" />
    <None Remove="Assets\Images\cog.png" />
    <None Remove="Assets\Images\contact.png" />
    <None Remove="Assets\Images\copy.png" />
    <None Remove="Assets\Images\csv.png" />
    <None Remove="Assets\Images\defaultfavicon.png" />
    <None Remove="Assets\Images\delete.png" />
    <None Remove="Assets\Images\delete2.png" />
    <None Remove="Assets\Images\deletebw.png" />
    <None Remove="Assets\Images\desc_black.png" />
    <None Remove="Assets\Images\desc_gray.png" />
    <None Remove="Assets\Images\desc_white.png" />
    <None Remove="Assets\Images\doubleSidedArrow.png" />
    <None Remove="Assets\Images\doubleSidedArrow2.png" />
    <None Remove="Assets\Images\down_black.png" />
    <None Remove="Assets\Images\drag.png" />
    <None Remove="Assets\Images\duckduckgoIcon.png" />
    <None Remove="Assets\Images\duplicate.png" />
    <None Remove="Assets\Images\edit.png" />
    <None Remove="Assets\Images\ellipses.png" />
    <None Remove="Assets\Images\email.png" />
    <None Remove="Assets\Images\error.png" />
    <None Remove="Assets\Images\execute.png" />
    <None Remove="Assets\Images\eye.png" />
    <None Remove="Assets\Images\eye_closed.png" />
    <None Remove="Assets\Images\fileSystemEvent.png" />
    <None Remove="Assets\Images\filter.png" />
    <None Remove="Assets\Images\folder.png" />
    <None Remove="Assets\Images\forward_black.png" />
    <None Remove="Assets\Images\frame_grip.png" />
    <None Remove="Assets\Images\googleIcon.png" />
    <None Remove="Assets\Images\google_signin.png" />
    <None Remove="Assets\Images\help.png" />
    <None Remove="Assets\Images\highlighter.png" />
    <None Remove="Assets\Images\hotkey.png" />
    <None Remove="Assets\Images\html.png" />
    <None Remove="Assets\Images\icecube.png" />
    <None Remove="Assets\Images\image.png" />
    <None Remove="Assets\Images\image_icon.png" />
    <None Remove="Assets\Images\indent.png" />
    <None Remove="Assets\Images\info.png" />
    <None Remove="Assets\Images\Info1.png" />
    <None Remove="Assets\Images\info2.png" />
    <None Remove="Assets\Images\invertSelection.png" />
    <None Remove="Assets\Images\jigsaw.png" />
    <None Remove="Assets\Images\joystick.png" />
    <None Remove="Assets\Images\joystick2.png" />
    <None Remove="Assets\Images\joystickactive.png" />
    <None Remove="Assets\Images\joystickactive2.png" />
    <None Remove="Assets\Images\keyboard.png" />
    <None Remove="Assets\Images\leftclick.png" />
    <None Remove="Assets\Images\lock.png" />
    <None Remove="Assets\Images\merge.png" />
    <None Remove="Assets\Images\minus.png" />
    <None Remove="Assets\Images\minus2.png" />
    <None Remove="Assets\Images\monkey (1).png" />
    <None Remove="Assets\Images\monkey(2).png" />
    <None Remove="Assets\Images\MpRichTextBox\aligncenter.png" />
    <None Remove="Assets\Images\MpRichTextBox\alignjustify.png" />
    <None Remove="Assets\Images\MpRichTextBox\alignleft.PNG" />
    <None Remove="Assets\Images\MpRichTextBox\alignright.png" />
    <None Remove="Assets\Images\MpRichTextBox\arrow_refresh.png" />
    <None Remove="Assets\Images\MpRichTextBox\Backcolor.png" />
    <None Remove="Assets\Images\MpRichTextBox\codeblock.png" />
    <None Remove="Assets\Images\MpRichTextBox\codeinline.png" />
    <None Remove="Assets\Images\MpRichTextBox\editcopy.png" />
    <None Remove="Assets\Images\MpRichTextBox\editcut.png" />
    <None Remove="Assets\Images\MpRichTextBox\editpaste.png" />
    <None Remove="Assets\Images\MpRichTextBox\editredo.png" />
    <None Remove="Assets\Images\MpRichTextBox\editundo.png" />
    <None Remove="Assets\Images\MpRichTextBox\filesave.png" />
    <None Remove="Assets\Images\MpRichTextBox\fontbold.png" />
    <None Remove="Assets\Images\MpRichTextBox\fontgrow.png" />
    <None Remove="Assets\Images\MpRichTextBox\fontitalic.png" />
    <None Remove="Assets\Images\MpRichTextBox\fontshrink.png" />
    <None Remove="Assets\Images\MpRichTextBox\fontunderline.png" />
    <None Remove="Assets\Images\MpRichTextBox\indentdecrease.png" />
    <None Remove="Assets\Images\MpRichTextBox\indentincrease.png" />
    <None Remove="Assets\Images\MpRichTextBox\listbullets.png" />
    <None Remove="Assets\Images\MpRichTextBox\listnumbers.png" />
    <None Remove="Assets\Images\MpRichTextBox\normaltext.png" />
    <None Remove="Assets\Images\MpRichTextBox\Print.png" />
    <None Remove="Assets\Images\MpRichTextBox\separator.png" />
    <None Remove="Assets\Images\MpRichTextBox\spellcheck.png" />
    <None Remove="Assets\Images\MpRichTextBox\spreadsheet.png" />
    <None Remove="Assets\Images\MpRichTextBox\Strikeout.png" />
    <None Remove="Assets\Images\MpRichTextBox\templateadd.png" />
    <None Remove="Assets\Images\MpRichTextBox\templatedisabled.png" />
    <None Remove="Assets\Images\MpRichTextBox\templateremove.png" />
    <None Remove="Assets\Images\MpRichTextBox\templaterename.png" />
    <None Remove="Assets\Images\MpRichTextBox\Textcolor.png" />
    <None Remove="Assets\Images\noentry.png" />
    <None Remove="Assets\Images\noneclick.png" />
    <None Remove="Assets\Images\paste.png" />
    <None Remove="Assets\Images\pause.png" />
    <None Remove="Assets\Images\pin.png" />
    <None Remove="Assets\Images\pindown.png" />
    <None Remove="Assets\Images\pindownover.png" />
    <None Remove="Assets\Images\Pinned.png" />
    <None Remove="Assets\Images\pinover.png" />
    <None Remove="Assets\Images\play.png" />
    <None Remove="Assets\Images\Preferences.png" />
    <None Remove="Assets\Images\qr.png" />
    <None Remove="Assets\Images\question.png" />
    <None Remove="Assets\Images\questionmark.png" />
    <None Remove="Assets\Images\Remove.png" />
    <None Remove="Assets\Images\rename.png" />
    <None Remove="Assets\Images\replace.png" />
    <None Remove="Assets\Images\reset.png" />
    <None Remove="Assets\Images\rightclick.png" />
    <None Remove="Assets\Images\robotclaw.png" />
    <None Remove="Assets\Images\rtf.png" />
    <None Remove="Assets\Images\save.png" />
    <None Remove="Assets\Images\scales.png" />
    <None Remove="Assets\Images\search.png" />
    <None Remove="Assets\Images\selectall.png" />
    <None Remove="Assets\Images\selection.png" />
    <None Remove="Assets\Images\sendToBack.png" />
    <None Remove="Assets\Images\sheep.png" />
    <None Remove="Assets\Images\shield.png" />
    <None Remove="Assets\Images\signout.png" />
    <None Remove="Assets\Images\sliders.png" />
    <None Remove="Assets\Images\slidersVertical.png" />
    <None Remove="Assets\Images\speak.png" />
    <None Remove="Assets\Images\spellcheck.png" />
    <None Remove="Assets\Images\spreadsheet.png" />
    <None Remove="Assets\Images\star_filled.png" />
    <None Remove="Assets\Images\star_outline.png" />
    <None Remove="Assets\Images\tag.png" />
    <None Remove="Assets\Images\text.png" />
    <None Remove="Assets\Images\Texture.bmp" />
    <None Remove="Assets\Images\texture.png" />
    <None Remove="Assets\Images\textureborder.png" />
    <None Remove="Assets\Images\title_swirl0001.png" />
    <None Remove="Assets\Images\title_swirl0002.png" />
    <None Remove="Assets\Images\title_swirl0003.png" />
    <None Remove="Assets\Images\title_swirl0004.png" />
    <None Remove="Assets\Images\tools.png" />
    <None Remove="Assets\Images\translate.png" />
    <None Remove="Assets\Images\transparent.png" />
    <None Remove="Assets\Images\trashcan.png" />
    <None Remove="Assets\Images\tshadowdown.png" />
    <None Remove="Assets\Images\tshadowdownleft.png" />
    <None Remove="Assets\Images\tshadowdownright.png" />
    <None Remove="Assets\Images\tshadowright.png" />
    <None Remove="Assets\Images\tshadowtopright.png" />
    <None Remove="Assets\Images\Un-Pinned.png" />
    <None Remove="Assets\Images\user.png" />
    <None Remove="Assets\Images\user2.png" />
    <None Remove="Assets\Images\wand.png" />
    <None Remove="Assets\Images\warning.png" />
    <None Remove="Assets\Images\web.png" />
    <None Remove="Assets\Images\whitecircle.png" />
    <None Remove="Assets\Images\wrench.png" />
    <None Remove="Assets\Images\yandexIcon.png" />
    <None Remove="Assets\Images\yinyang.png" />
    <None Remove="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Views\MainWindow\ResizeHandle\MpAvMainWindowResizeHandle.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\cog.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Icons\monkey.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\add1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\add2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\add3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\add4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\alarmClock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\append.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\appendline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\asc_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\asc_gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\asc_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\asterisk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\back_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\beaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bingIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bitmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bolt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bothclick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\brain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\brainwhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bringToFront.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\bullseye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\burger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\butterfly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\caret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\catdog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\chain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\checkgray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\check_partial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\clipboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\close1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\close2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\contact.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\csv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\defaultfavicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\delete2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\deletebw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\desc_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\desc_gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\desc_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\doubleSidedArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\doubleSidedArrow2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\down_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\drag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\duckduckgoIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\duplicate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\ellipses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\email.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\execute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\eye_closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\fileSystemEvent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\forward_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\frame_grip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\googleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\google_signin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\highlighter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\hotkey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\html.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\icecube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\image_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\indent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Info1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\info2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\invertSelection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\jigsaw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\joystick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\joystick2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\joystickactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\joystickactive2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\keyboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\leftclick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\merge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\minus2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\monkey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\aligncenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\alignjustify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\alignleft.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\alignright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\arrow_refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\Backcolor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\codeblock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\codeinline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\editcopy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\editcut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\editpaste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\editredo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\editundo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\filesave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\fontbold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\fontgrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\fontitalic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\fontshrink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\fontunderline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\indentdecrease.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\indentincrease.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\listbullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\listnumbers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\normaltext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\Print.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\separator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\spellcheck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\spreadsheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\Strikeout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\templateadd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\templatedisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\templateremove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\templaterename.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\MpRichTextBox\Textcolor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\noentry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\noneclick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\pindown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\pindownover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Pinned.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\pinover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Preferences.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\qr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\questionmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\rename.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\replace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\rightclick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\robotclaw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\rtf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\scales.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\selectall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\selection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\sendToBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\sheep.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\signout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\sliders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\slidersVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\speak.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\spellcheck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\spreadsheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\star_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\star_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Texture.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\textureborder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\title_swirl0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\title_swirl0002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\title_swirl0003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\title_swirl0004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\translate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\trashcan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tshadowdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tshadowdownleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tshadowdownright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tshadowright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\tshadowtopright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\Un-Pinned.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\user2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\whitecircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\wrench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\yandexIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Images\yinyang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\Buttons\MpAvButtonStyles.axaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\MpAvAllStyles.axaml">
      <Generator></Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.MonoMac" Version="0.6.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="SharpHook" Version="3.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.27" />
    <PackageReference Include="CefGlue.Avalonia" Version="91.4472.30" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Adorners\" />
    <Folder Include="Utils\AvWrapper\Defnitions\ProcessWatcher\Mac\" />
    <Folder Include="Utils\AvWrapper\Defnitions\ProcessWatcher\Base\" />
    <Folder Include="Utils\AvWrapper\Defnitions\TrayIcon\" />
    <Folder Include="Utils\AvWrapper\Defnitions\TrayIcon\Mac\" />
    <Folder Include="Utils\AvWrapper\Defnitions\TrayIcon\Base\" />
    <Folder Include="Utils\Input\Mouse\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Avalonia\MonkeyPaste.Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
    <ProjectReference Include="..\MonkeyPaste\MonkeyPaste.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icons\monkey.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindow\MpAvMainWindow.axaml.cs">
      <DependentUpon>MpAvMainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /s /D /Y  &quot;$(SolutionDir)MonkeyPaste\Resources\*&quot; &quot;$(TargetDir)\Resources&quot;" />
    <ItemGroup>
        <MySourceFiles Include="$(ProjectDir)Resources\**\*.*" />
    </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)" />-->
  </Target>
</Project>
