<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
     <LangVersion>$(DefaultLangVersion)</LangVersion>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
     <!--<Platforms>$(DefaultPlatforms)</Platforms>-->
     <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

     <!-- Makes the TypeScript compilation task a no-op -->
     <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <!--<DebugType>portable</DebugType>-->
     
     <!--<Platforms>x64;AnyCPU</Platforms>-->
    <!--<WarningLevel>4</WarningLevel>-->
    <!--<TrimMode>copyused</TrimMode>--> 
     <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
     <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
     
     
     <!--<WarningsAsErrors>CS4014;</WarningsAsErrors>-->
     <!--<RuntimeIdentifiers>$(TargetRuntimeIdentifiers)</RuntimeIdentifiers>-->
     <!--<AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>-->
    <!--<BuiltInComInteropSupport>true</BuiltInComInteropSupport>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BuildOs)' == 'WINDOWS'">
    <UseWPF>True</UseWPF>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsMobile)' == 'True'">
    <UseMauiEssentials>True</UseMauiEssentials>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Removes Fody 'already processed warning' -->
    <DisableFody Condition="'$(_ComputeFilesToPublishForRuntimeIdentifiers)'=='true'">true</DisableFody>
  </PropertyGroup>  
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Settings.settings" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup Condition="'$(BuildOs)' == 'ANDROID'">
    <AvaloniaResource Remove="Assets\Sounds\*.wav" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildOs)' == 'LINUX'">
    <None Include="Assets\lib\*.so">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildOs)' != 'LINUX'">
    <AvaloniaResource Remove="Assets\lib" />
  </ItemGroup>  
  
  
  <ItemGroup>
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Avalonia\MonkeyPaste.Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
    <ProjectReference Include="..\MonkeyPaste\MonkeyPaste.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(StableAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(StableAvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="$(AvHtmlRendererVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(StableAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(StableAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0.7" />
    <PackageReference Include="Dock.Model" Version="11.0.0.7" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <PackageReference Include="SharpHook" Version="5.3.4" Condition="'$(IsDesktop)' == 'True'" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="NetCoreAudio" Version="2.0.0" NoWarn="NU1701" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" Condition="'$(BuildOs)' == 'WINDOWS'" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
    <!--<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />-->
  </ItemGroup>


  <ItemGroup Condition="'$(UseOutSysCef)' == 'True'">
    <PackageReference Include="WebViewControl-Avalonia" Version="2.117.7-avalonia11" />
    <PackageReference Include="CefGlue.Avalonia" Version="117.5938.8-avalonia11" />
    <PackageReference Include="CefGlue.Common" Version="117.5938.8-avalonia11" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSugarWv)' == 'True'">
    <PackageReference Include="WebView.Avalonia" Version="$(SugarWvVersion)" />
    <PackageReference Include="WebView.Avalonia.MacCatalyst" Version="$(SugarWvVersion)" Condition="'$(BuildOs)' == 'MAC'" />
  </ItemGroup>
    
  <ItemGroup Condition="$(IsDesktop) == 'true'">
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  
  <ItemGroup>     
    <AvaloniaXaml Remove="scripts\**" />     
    <Compile Remove="scripts\**" />     
    <Compile Remove="Utils\AvWrapper\Defnitions\Share\**" />    
    <Compile Include="Utils\AvWrapper\Defnitions\Share\MpAvShare.shared.cs" />    
    <Compile Include="Utils\AvWrapper\Defnitions\Share\MpAvShare.$(PlatformShortName).cs" />    
    
    <Compile Remove="Utils\AvWrapper\Defnitions\LoginLoad\**" />
    <Compile Include="Utils\AvWrapper\Defnitions\LoginLoad\MpAvLoginLoadTools.shared.cs" />    
    <Compile Include="Utils\AvWrapper\Defnitions\LoginLoad\MpAvLoginLoadTools.$(PlatformShortName).cs" />    
    
    <Compile Remove="Utils\AvWrapper\Defnitions\Account\**" />    
    <Compile Include="Utils\AvWrapper\Defnitions\Account\MpAvAccountTools.shared.cs" />    
    <Compile Include="Utils\AvWrapper\Defnitions\Account\MpAvAccountTools.$(PlatformShortName).cs" />    

    <Compile Remove="Utils\AvWrapper\Defnitions\IconBuilder\**" />    
    <Compile Include="Utils\AvWrapper\Defnitions\IconBuilder\MpAvIconBuilder.shared.cs" />    
    <Compile Include="Utils\AvWrapper\Defnitions\IconBuilder\MpAvIconBuilder.$(PlatformShortName).cs" />
    
    <Compile Remove="Utils\AvWrapper\Defnitions\ProcessWatcher\**" />
    
    <EmbeddedResource Remove="scripts\**" />
    
    <None Remove="scripts\**" />
    
    <AvaloniaXaml Remove="Themes\Default\Controls\Grid.axaml" />
    
    <AvaloniaXaml Remove="Themes\Default\Controls\MpAvChildWindow.axaml" />
    
    <AvaloniaXaml Remove="Themes\Default\Controls\MpAvWindow.axaml" />
    <Compile Include="Utils\AvWrapper\Defnitions\ProcessWatcher\MpAvProcessWatcher.shared.cs" />
    <Compile Include="Utils\AvWrapper\Defnitions\ProcessWatcher\MpAvProcessWatcher.$(PlatformShortName).cs" />
  </ItemGroup>  

  <ItemGroup Condition="'$(UseCefNet)' == 'True'">
    <!--<PackageReference Include="CefNet" Version="$(CefNetWvVersion)" />
    <PackageReference Include="CefNet.Avalonia" Version="$(CefNetWvVersion)" />-->
    <Reference Include="CefNet">
      <HintPath>$(CefAssemblyDir)\CefNet.dll</HintPath>
    </Reference>
    <Reference Include="CefNet.Avalonia">
      <HintPath>$(CefAssemblyDir)\CefNet.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <!-- LOCALIZATION RESOURCES-->

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Enums\EnumUiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumUiStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MonkeyPaste.Avalonia</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Localization\UiStrings\UiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MonkeyPaste.Avalonia</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Localization\Listings" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IncludeCultures)' == 'True'">
    <Content Include="Resources\Localization\UiStrings\UiStrings.*.resx" PublishFolderType="Resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Localization\EnumUiStrings\EnumUiStrings.*.resx" PublishFolderType="Resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(IncludeCultures)' == 'False'">
    <None Include="Resources\Localization\UiStrings\UiStrings.*.resx" />
    <None Include="Resources\Localization\EnumUiStrings\EnumUiStrings.*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Localization\Enums\EnumUiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumUiStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\UiStrings\UiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Mobile\" />
  </ItemGroup>  
</Project>
