<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvTagTrayViewModel"
                       x:DataType="local:MpAvTagTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvTagTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvTagTreeView">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          local:MpAvSizeObserverExtension.IsEnabled="True"
          local:MpAvSizeObserverExtension.ObservedWidth="{Binding SidebarWidth, Mode=OneWayToSource}"
          local:MpAvSizeObserverExtension.ObservedHeight="{Binding SidebarHeight, Mode=OneWayToSource}">
        <TreeView x:Name="TagTreeView"
                  Items="{Binding RootItems}"
                  BorderThickness="0"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  IsVisible="{Binding IsSidebarVisible}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <TreeView.Resources />
            <TreeView.Styles>
                <Style Selector="TreeViewItem"
                       x:DataType="local:MpAvTagTileViewModel">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
                <Style Selector="TreeViewItem /template/ Border#SelectionBorder:pointerover">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="TreeViewItem /template/ Border#SelectionBorder">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type local:MpAvTagTileViewModel}"
                                  ItemsSource="{Binding Items}">
                    <local:MpAvTagView DataContext="{Binding}"
                                       local:MpAvIsHoveringExtension.IsEnabled="True"
                                       local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                                       local:MpAvIsHoveringExtension.HoverCursor="Hand" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="AddTagButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="7"
                Margin="0,10,10,0"
                BorderThickness="1"
                local:MpAvIsHoveringExtension.IsEnabled="True"
                local:MpAvIsHoveringExtension.HoverCursor="Hand"
                Command="{Binding SelectedItem.AddChildTagCommand}">
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="BorderBrush"
                            Value="Yellow" />
                </Style>
                <Style Selector="Button:disabled">
                    <Setter Property="BorderBrush"
                            Value="DimGray" />
                </Style>
                <Style Selector="Button:disabled PathIcon">
                    <Setter Property="Foreground"
                            Value="DimGray" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="BorderBrush"
                            Value="Wheat" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover PathIcon">
                    <Setter Property="Foreground"
                            Value="Yellow" />
                </Style>
                <Style Selector="PathIcon">
                    <Setter Property="Foreground"
                            Value="Wheat" />
                </Style>
                <Style Selector="PathIcon /template/ Path">
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </Button.Styles>
            <ToolTip.Tip>
                <local:MpAvTooltipView ToolTipText="Add Sub Item" />
            </ToolTip.Tip>
            <PathIcon Data="{StaticResource PlusSvg}" />
        </Button>
    </Grid>
</local:MpAvUserControl>
