<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: helvetica;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        .caveat {
            font-style: italic;
            font-size: 12;
            margin: 10px;
        }
    </style>
    <title>Terms and Conditions - Monkey Paste</title>
</head>

<body>
    <h1><span>Terms and Conditions</span></h1>
    <p>MonkeyPaste (R)</p>

    <p><s>Copyright (C)</s> Monkey LLC, Thomas Kefauver, and contributors. All Rights Reserved.</p>

    <p><s>MonkeyPaste is a registered trademark</s> of Monkey LLC.</p>



    <p>License last updated: October 26, 2023</p>



    <p>MonkeyPaste is free for use in any environment, including but not necessarily limited to: personal, academic,
        commercial, government, business, non-profit, and for-profit. "Free" in the preceding sentence means that there
        is no
        cost or charge associated with the installation and use of MonkeyPaste. </p>



    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software (the "Software"),
        to use
        the Software without restriction, including the rights to use, copy, publish, and distribute the Software, and
        to permit
        persons to whom the Software is furnished to do so.</p>



    <p>You may not modify, adapt, rent, lease, loan, sell, or create derivative works based upon the Software or any
        part
        thereof.</p>



    <p>The above copyright notice and this permission notice shall be included in all copies of the Software.</p>



    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
        THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR
        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
        OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>
</body>

</html>