<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="MonkeyPaste.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:MonkeyPaste">
    <Application.Resources>
        <ResourceDictionary>
            <local:MpStringToColorConverter x:Key="StringToColorConverter" />
            <local:MpTextColorFromBackgroundColorConverter x:Key="TextColorFromBackgroundColorConverter" />
            <local:MpImageConverter x:Key="ImageConverter" />

            <StyleSheet Source="/Css/Styles.css" />

            <ResourceDictionary>
                <Style TargetType="NavigationPage">
                    <Setter Property="BarBackgroundColor"
                            Value="#273E47" />
                    <Setter Property="BarTextColor"
                            Value="White" />
                </Style>
            </ResourceDictionary>

            <Color x:Key="CompletedColor">#1C8859</Color>
            <Color x:Key="ActiveColor">#D3D3D3</Color>

            <Color x:Key="UnselectedColor">White</Color>
            <Color x:Key="HoverColor">Yellow</Color>
            <Color x:Key="SelectedColor">Orange</Color>
            <Color x:Key="PrimarySelectedColor">Blue</Color>

            <ImageSource x:Key="AppIcon">/Resources/Icons/monkey.png</ImageSource>
            <ImageSource x:Key="SearchIcon">/Resources/Icons/search.png</ImageSource>

            <OnPlatform x:Key="FontAwesomeBrands"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
            <FontImageSource x:Key="HiddenIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf015;"
                             Size="22"
                             Color="Transparent" />
            
            <FontImageSource x:Key="HomeIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf015;"
                             Size="22"
                             Color="Black" />
            <FontImageSource x:Key="HeadlinesIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf70e;"
                             Size="22" />
            <FontImageSource x:Key="NewsIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf1ea;"
                             Size="22" />
            <FontImageSource x:Key="SettingsIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf013;"
                             Size="22"
                             Color="Black" />
            <FontImageSource x:Key="AboutIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf05a;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="DeleteIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf2ed;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="ClipboardOutlineIcon"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="&#xf328;"
                             Size="22"
                             Color="White" />

            <FontImageSource x:Key="ClipboardSolidIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf328;"
                             Size="22"
                             Color="White" />

            <FontImageSource x:Key="ClipboardSolidCheckedIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf46c;"
                             Size="22"
                             Color="White" />

            <FontImageSource x:Key="DeleteIcon_Disabled"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf2ed;"
                             Size="22"
                             Color="DimGray" />

            <FontImageSource x:Key="StarFilledIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf005;"
                             Size="22"
                             Color="Gold" />

            <FontImageSource x:Key="StarOutlineIcon"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="&#xf005;"
                             Size="22"
                             Color="Gold" />

            <FontImageSource x:Key="HourGlassStartIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf251;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="ErrorIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf071;"
                             Size="22"
                             Color="Orange" />

            <FontImageSource x:Key="TagsIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf02d;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="TemplateIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf02b;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="HelpIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf059;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SyncIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf2f1;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="ColorIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf53f;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="ColorIcon_Disabled"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf53f;"
                             Size="22"
                             Color="DimGray" />

            <FontImageSource x:Key="SquareIcon0"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf45c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SquareIcon1"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf45c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SquareIcon2"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf45c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SquareIcon3"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf45c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SquareIcon4"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf45c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="EllipsesVIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf142;"
                             Size="22"
                             Color="Black" />
            <FontImageSource x:Key="EllipsesHIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf141;"
                             Size="22"
                             Color="Black" />
            <FontImageSource x:Key="PlusIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf067;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="EditIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf044;"
                             Size="22"
                             Color="Black" />
            
            <FontImageSource x:Key="EditIcon_Disabled"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf044;"
                             Size="22"
                             Color="DimGray" />


            <FontImageSource x:Key="CheckedIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf00c;"
                             Size="22"
                             Color="Black" />

            <FontImageSource x:Key="SquareOutlineIcon"
                             FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="&#xf0c8;"
                             Size="22"
                             Color="Black" />

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="#A25EBB" />
                <Setter Property="BarTextColor"
                        Value="#FFFFFF" />
            </Style>
            <Style x:Key="FilterButton"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="15" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="BorderRadius"
                        Value="6" />
                <Setter Property="BorderColor"
                        Value="Silver" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style x:Key="DynamicCachedImageStyle"
                   TargetType="{x:Type ff:CachedImage}">
                <Setter Property="LoadingPlaceholder"
                        Value="{StaticResource HourGlassStartIcon}" />
                <Setter Property="ErrorPlaceholder"
                        Value="{StaticResource ErrorIcon}" />
                <Setter Property="CacheDuration"
                        Value="50" />
                <Setter Property="RetryCount"
                        Value="3" />
                <Setter Property="RetryDelay"
                        Value="600" />
                <Setter Property="DownsampleToViewSize"
                        Value="true" />
            </Style>


            <Style x:Key="CopyItem_Selection_BoxView"
                   TargetType="BoxView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="{StaticResource UnselectedColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="{StaticResource SelectedColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>