<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
    <!--<Platforms>$(DefaultPlatforms)</Platforms>-->
    <LangVersion>$(DefaultLangVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
   <UserSecretsId>623e67e0-1876-454b-b45d-16da11cd372a</UserSecretsId>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">-->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\**" />
    <AvaloniaXaml Remove="Models\Db\Log\Sync\**" />
    <AvaloniaXaml Remove="ViewModels\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Models\Db\ContentQuery\**" />
    <Compile Remove="Models\Db\Log\Sync\**" />
    <Compile Remove="Models\Db\SQLite\**" />
    <Compile Remove="Models\Json\Contact\**" />
    <Compile Remove="Models\PreferenceModels\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Resources\Data\Analytics\**" />
    <Compile Remove="Resources\Styles\**" />
    <Compile Remove="Selectors\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Models\Db\ContentQuery\**" />
    <EmbeddedResource Remove="Models\Db\Log\Sync\**" />
    <EmbeddedResource Remove="Models\Db\SQLite\**" />
    <EmbeddedResource Remove="Models\Json\Contact\**" />
    <EmbeddedResource Remove="Models\PreferenceModels\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Resources\Data\Analytics\**" />
    <EmbeddedResource Remove="Resources\Styles\**" />
    <EmbeddedResource Remove="Selectors\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Controls\**" />
    <None Remove="Converters\**" />
    <None Remove="Models\Db\ContentQuery\**" />
    <None Remove="Models\Db\Log\Sync\**" />
    <None Remove="Models\Db\SQLite\**" />
    <None Remove="Models\Json\Contact\**" />
    <None Remove="Models\PreferenceModels\**" />
    <None Remove="Repositories\**" />
    <None Remove="Resources\Data\Analytics\**" />
    <None Remove="Resources\Styles\**" />
    <None Remove="Selectors\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Enums\MpTextContentFormat.cs" />
    <Compile Remove="Interfaces\MpICursor.cs" />
    <Compile Remove="Interfaces\MpINavigate.cs" />
    <Compile Remove="Interfaces\MpIUiLocationHelper.cs" />
    <Compile Remove="Models\MpAnalyticItemParameter.cs" />
    <Compile Remove="Models\MpAnalyticItemParameterValue.cs" />
    <Compile Remove="Models\MpCliTransaction.cs" />
    <Compile Remove="Models\MpColor.cs" />
    <Compile Remove="Models\MpDllTransaction.cs" />
    <Compile Remove="Models\MpHttpTransaction.cs" />
    <Compile Remove="Models\MpPasteHistory.cs" />
    <Compile Remove="MpResolver.cs" />
    <Compile Remove="Utils\MpJsMessageListener.cs" />
    <Compile Remove="Utils\MpNavigator.cs" />
    <Compile Remove="Utils\MpSingleton.cs" />
    <Compile Remove="Utils\MpXamMeasurements.cs" />
    <None Remove=".DS_Store" />
    <None Remove="Resources\Data\db.create" />
    <None Remove="Resources\Fonts\password.ttf" />
    <None Remove="Resources\Icons\monkey.png" />
    <None Remove="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Converters\MpStringToSyncObjectTypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\monkey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />    
    <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildOs)' == 'WINDOWS'">
    
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Icons\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Db\Log\Sync\NetworkIO\" />
    <Folder Include="Resources\Data\" />
    <Folder Include="Utils\Builders\Bases\" />
    <Folder Include="Utils\Helpers\Graphics\Animation\" />
    <Folder Include="Utils\Input\" />
    <Folder Include="Utils\Platform\Device\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\password.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /y /f /S /I /E &quot;$(ProjectDir)Resources&quot; &quot;$(TargetDir)Resources&quot;" />-->

    <!--<ItemGroup>
        <MySourceFiles Include="$(ProjectDir)Resources\Html\**\*.*"/>
    </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" OverwriteReadOnlyFiles="False" SkipUnchangedFiles="true" ContinueOnError="true"
              DestinationFolder="$(TargetDir)Resources\Html\%(RecursiveDir)%(Filename)%(Extension)"/>-->
  </Target>
  <PropertyGroup>
     <!-- 
     Turns off reference assembly generation 
     See: https://learn.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
     <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
</PropertyGroup>
</Project>