<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
   <UserSecretsId>623e67e0-1876-454b-b45d-16da11cd372a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\Db\Log\Sync\**" />
    <AvaloniaXaml Remove="Utils\Helpers\Graphics\**" />
    <Compile Remove="Models\Db\Log\Sync\**" />
    <Compile Remove="Utils\Helpers\Graphics\**" />
    <EmbeddedResource Remove="Models\Db\Log\Sync\**" />
    <EmbeddedResource Remove="Utils\Helpers\Graphics\**" />
    <None Remove="Models\Db\Log\Sync\**" />
    <None Remove="Utils\Helpers\Graphics\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\Common\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher.ios" Version="2.1.8" Condition="'$(BuildOs)' == 'IOS'" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
  </ItemGroup>
</Project>