<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvTriggerActionChooserView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvTriggerCollectionViewModel.Instance}"
                       x:TypeArguments="local:MpAvTriggerCollectionViewModel"
                       x:DataType="local:MpAvTriggerCollectionViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">

    <Grid x:Name="TriggerSelectorViewContainerGrid"
          ColumnDefinitions="400,*">

        <!--  TRIGGER SELECTOR & SELECTED ACTION PROPERTY COLUMN  -->

        <Border CornerRadius="3"
                Background="{DynamicResource ActionPropertyListBgBrush}"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Styles>
                <Style Selector="local|MpAvPluginSelectorView TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </Border.Styles>
            <Grid Margin="10,0,10,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="25,5,50,*"
                  ColumnDefinitions="*,25,25">
                <!--  TRIGGER SELECTOR HEADER  -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       Classes="h1"
                       Content="Actions" />
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Classes="labelUnderline"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />


                <!--  TRIGGER SELECTOR  -->
                <Border Classes="iconLabelComboBox"
                        Grid.Row="2"
                        Grid.Column="0">
                    <Border.Styles>
                        <Style Selector="ComboBox#TriggerComboBox ComboBoxItem"
                               x:DataType="local:MpAvActionViewModelBase">
                            <Setter Property="IsVisible"
                                    Value="{Binding IsTrigger}" />
                        </Style>
                    </Border.Styles>
                    <ComboBox x:Name="TriggerComboBox"
                              SelectedItem="{Binding SelectedTrigger, Mode=TwoWay}"
                              Items="{Binding Items}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="outerComboBoxItemBorder"
                                        IsVisible="{Binding ., Converter={StaticResource IsNotNullZeroOrEmptyToBoolConverter}}">
                                    <DockPanel LastChildFill="True">
                                        <Image DockPanel.Dock="Left"
                                               Source="{Binding IconResourceObj, Converter={StaticResource IconSourceObjToBitmapConverter}}" />

                                        <!--<Border Classes="comboBoxItemBusyBorder"
                                                IsVisible="{Binding IsBusy}">
                                            <local:MpAvBusySpinnerView />
                                        </Border>-->
                                        <TextBlock Text="{Binding Label}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <!--  ADD TRIGGER BUTTON  -->

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Cursor="Hand"
                        Classes="hoverOutline"
                        Margin="5"
                        Command="{Binding ShowTriggerSelectorMenuCommand}"
                        CommandParameter="{Binding $self}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="New Trigger" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource AddImage}}"
                           Margin="5"
                           Width="15"
                           Height="15" />
                </Button>

                <!--  SELECTED TRIGGER ACTION PROPERTY VIEW  -->
                <ScrollViewer Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="0,10,0,0"
                              Padding="0,0,30,0"
                              DataContext="{Binding FocusAction}">

                    <local:MpAvActionPropertyView VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  IsVisible="{Binding ., Converter={StaticResource IsNotNullZeroOrEmptyToBoolConverter}, FallbackValue=False, TargetNullValue=False}"
                                                  DataContext="{Binding}" />
                </ScrollViewer>
            </Grid>
        </Border>


        <!--  SELECTED TRIGGER DESIGNER COLUMN  -->

        <Border x:Name="ActionDesignerOuterContainerBorder"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border x:Name="ActionDesignerInnerContainerBorder"
                    ClipToBounds="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <local:MpAvActionDesignerView DataContext="{Binding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
            </Border>
        </Border>
    </Grid>
</local:MpAvUserControl>
