<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:core="clr-namespace:System;assembly=mscorlib"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:Name="PinTrayUserControl"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPinTrayView">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ListBox x:Name="PinTrayListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 local:MpAvDropExtension.IsEnabled="True"
                 local:MpAvDropExtension.DropHost="{Binding ., ElementName=PinTrayUserControl}"
                 local:MpAvDropExtension.DropAdornedControl="{Binding ., ElementName=PinTrayUserControl}"
                 SelectedItem="{Binding SelectedPinTrayItem, Mode=TwoWay}"
                 Items="{Binding PinnedItems}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem"
                       x:DataType="local:MpAvClipTileViewModel">
                    <!--<Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />-->
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MpAvClipTileView DataContext="{Binding}"
                                            IsVisible="{Binding IsPinned}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <local:MpAvPinTrayDropPopoutOverlayView HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Padding="15,0,15,0"
                                                IsVisible="{Binding IsPinTrayDropPopOutVisible}">

            <local:MpAvPinTrayDropPopoutOverlayView.Styles>
                <Style Selector="Ellipse">
                    <Setter Property="Stroke"
                            Value="OldLace" />
                </Style>
                <Style Selector="Border">
                    <Setter Property="Background"
                            Value="OldLace" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground"
                            Value="OldLace" />
                </Style>
                <Style Selector="Grid:pointerover Ellipse">
                    <Setter Property="Stroke"
                            Value="Yellow" />
                </Style>
                <Style Selector=".dragoverpintray local|MpAvPinTrayDropPopoutOverlayView  Ellipse">
                    <Setter Property="Stroke"
                            Value="Yellow" />
                </Style>
                <Style Selector="Grid:pointerover Border">
                    <Setter Property="Background"
                            Value="Yellow" />
                </Style>
                <Style Selector="Grid:pointerover TextBlock">
                    <Setter Property="Foreground"
                            Value="Yellow" />
                </Style>
                <Style Selector=".dragoverpintray local|MpAvPinTrayDropPopoutOverlayView Border">
                    <Setter Property="Background"
                            Value="Yellow" />
                </Style>
                <Style Selector=".dragoverpintray local|MpAvPinTrayDropPopoutOverlayView TextBlock">
                    <Setter Property="Foreground"
                            Value="Yellow" />
                </Style>
            </local:MpAvPinTrayDropPopoutOverlayView.Styles>

            <local:MpAvPinTrayDropPopoutOverlayView.MinWidth>
                <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}">
                    <Binding Source="{x:Static local:MpAvClipTrayViewModel.Instance}"
                             Path="DefaultItemWidth" />
                    <Binding>
                        <Binding.Source>
                            <core:Double>20</core:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvPinTrayDropPopoutOverlayView.MinWidth>
            <!--<local:MpAvPinTrayDropPopoutOverlayView.IsVisible>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                              ConverterParameter="AND">
                    <Binding Source="{x:Static local:MpAvClipTrayViewModel.Instance}"
                             Path="IsPinTrayEmpty" />
                    <Binding Source="{x:Static local:MpAvClipTrayViewModel.Instance}"
                             Path="IsAnyTileDragging" />
                </MultiBinding>
            </local:MpAvPinTrayDropPopoutOverlayView.IsVisible>-->
        </local:MpAvPinTrayDropPopoutOverlayView>
    </Grid>
</local:MpAvUserControl>
