<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:CompileBindings="False"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvQueryTrayView">
    <Grid x:Name="QueryTrayContainerGrid"
          Margin="0"
          AttachedToVisualTree="MpAvClipTrayView_AttachedToVisualTree"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:DataType="local:MpAvSearchCriteriaItemCollectionViewModel"
                           Height="{Binding BoundCriteriaListBoxScreenHeight, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}, Converter={x:Static local:MpAvDoubleToGridLengthConverter.Instance}}"
                           MaxHeight="{Binding MaxSearchCriteriaListBoxHeight, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ADVANCED SEARCH  -->
        <Border Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsExpanded, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
                DataContext="{x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}">
            <local:MpAvSearchCriteriaListBoxView x:Name="SearchDetailView"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Height="{Binding BoundCriteriaListBoxScreenHeight, Mode=TwoWay}"
                                                 IsVisible="{Binding HasCriteriaItems}" />
        </Border>
        <GridSplitter x:Name="AdvancedSearchSplitter"
                      Grid.Row="0"
                      Classes="horizontal"
                      ShowsPreview="True"
                      IsVisible="{Binding IsExpanded, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" />

        <!--  QUERY TRAY  -->
        <Border x:Name="ClipTrayContainerBorder"
                Grid.Row="1"
                local:MpAvSizeObserverExtension.IsEnabled="True"
                local:MpAvSizeObserverExtension.ObservedWidth="{Binding QueryTrayScreenWidth, Mode=OneWayToSource}"
                local:MpAvSizeObserverExtension.ObservedHeight="{Binding QueryTrayScreenHeight, Mode=OneWayToSource}">
            <ScrollViewer x:Name="ClipTrayScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AllowAutoHide="True"
                          Width="{Binding QueryTrayScreenWidth}"
                          Height="{Binding QueryTrayScreenHeight}">
                <ListBox x:Name="ClipTrayListBox"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         TabIndex="2"
                         IsTabStop="True"
                         AutoScrollToSelectedItem="False"
                         SelectedItem="{Binding SelectedClipTrayItem, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         local:MpAvPagingListBoxExtension.IsEnabled="True"
                         local:MpAvPagingListBoxExtension.FrictionX="0.85"
                         local:MpAvPagingListBoxExtension.WheelDampeningX="0.03"
                         local:MpAvPagingListBoxExtension.FrictionY="0.75"
                         local:MpAvPagingListBoxExtension.WheelDampeningY="0.03"
                         local:MpAvPagingListBoxExtension.ScrollOffsetX="{Binding ScrollOffsetX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.ScrollOffsetY="{Binding ScrollOffsetY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDraggingX="{Binding IsThumbDraggingX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDraggingY="{Binding IsThumbDraggingY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDragging="{Binding IsThumbDragging}"
                         local:MpAvPagingListBoxExtension.CanThumbDragX="{Binding CanThumbDragX}"
                         local:MpAvPagingListBoxExtension.CanThumbDragY="{Binding CanThumbDragY}"
                         local:MpAvPagingListBoxExtension.CanThumbDrag="{Binding CanThumbDrag}"
                         local:MpAvPagingListBoxExtension.IsScrollJumping="{Binding IsScrollJumping, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.MaxScrollOffsetX="{Binding MaxScrollOffsetX}"
                         local:MpAvPagingListBoxExtension.MaxScrollOffsetY="{Binding MaxScrollOffsetY}"
                         local:MpAvPagingListBoxExtension.VelocityX="{Binding ScrollVelocityX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.VelocityY="{Binding ScrollVelocityY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.CanScrollX="{Binding CanScroll}"
                         local:MpAvPagingListBoxExtension.CanScrollY="{Binding CanScroll}"
                         local:MpAvPagingListBoxExtension.ListOrientation="{Binding ListOrientation}"
                         local:MpAvPagingListBoxExtension.LayoutType="{Binding LayoutType}"
                         Width="{Binding QueryTrayTotalWidth}"
                         Height="{Binding QueryTrayTotalHeight}"
                         Items="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MpAvClipTileView DataContext="{Binding .}"
                                                    local:MpAvIsHoveringExtension.IsEnabled="True"
                                                    local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                                                    local:MpAvBoundsObserverExtension.IsEnabled="True"
                                                    local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedBounds, Mode=TwoWay}"
                                                    IsVisible="{Binding !IsPlaceholder}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="ClipTrayItemsPanelCanvas"
                                    Width="{Binding QueryTrayTotalWidth}"
                                    Height="{Binding QueryTrayTotalHeight}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Border>

        <!--  IsBusy Overlay  -->
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                IsVisible="{Binding IsBusy}">
            <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="70"
                                       Height="70" />
        </Border>

        <!--  IsEmpty Overlay  -->

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Background="Transparent">
            <Border.IsVisible>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                              ConverterParameter="AND">
                    <Binding Path="IsQueryTrayEmpty" />
                    <Binding Path="!IsAnyBusy" />
                    <Binding Path="!IsMainWindowInitiallyOpening"
                             Source="{x:Static local:MpAvMainWindowViewModel.Instance}" />
                </MultiBinding>
            </Border.IsVisible>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"
                       Text="{Binding EmptyQueryTrayText}"
                       Classes="disabled" />
        </Border>
    </Grid>

</local:MpAvUserControl>
