<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvWelcomeOptionGroupViewModel"
                       x:Class="MonkeyPaste.Avalonia.MpAvWelcomeOptionsView"
                       mc:Ignorable="d"
                       ClipToBounds="False"
                       d:DesignWidth="400"
                       d:DesignHeight="300">
    <local:MpAvUserControl.Styles>
        <Style Selector=":is(Visual).effectTrans">
            <Setter Property="Effect"
                    Value="drop-shadow(0 0 0 black)" />
        </Style>
        <!--  OPTION BUTTONS  -->

        <Style Selector="RadioButton.gestureButton:pointerover">
            <Setter Property="Effect"
                    Value="drop-shadow(5 5 15 black)" />
        </Style>
        <Style Selector="RadioButton.gestureButton:pointerover Image, RadioButton.gestureButton:checked Image">
            <Setter Property="Effect"
                    Value="drop-shadow(0 0 7 white)" />
        </Style>
        <Style Selector="RadioButton.gestureButton:pointerover TextBlock">
            <Setter Property="Effect"
                    Value="drop-shadow(0 0 3 white)" />
        </Style>
        <Style Selector="RadioButton.gestureButton:checked TextBlock">
            <Setter Property="Effect"
                    Value="drop-shadow(0 0 3 black)" />
        </Style>

        <!--  CAPTION COLOR  -->
        <Style Selector="TransitioningContentControl#CaptionContainer TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style Selector="TransitioningContentControl#CaptionContainer.checked TextBlock.description">
            <Setter Property="Foreground"
                    Value="RoyalBlue" />
        </Style>
    </local:MpAvUserControl.Styles>
    <StackPanel Orientation="Vertical"
                Spacing="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

        <!--  SPLASH IMAGE  -->

        <Image Width="200"
               Height="200"
               Margin="25"
               Classes="fadeIn"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Effect="drop-shadow(0 0 25 black)"
               Source="{Binding SplashIconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}"
               IsVisible="{Binding SplashIconSourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}" />

        <!--  CAPTION  -->
        <TextBlock Classes="description"
                   Text="{Binding Caption}" />


        <!--  OPTION BUTTONS  -->
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding Items}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border local:MpAvIsHoveringExtension.IsEnabled="True"
                            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                            Classes="rejectWindowMove"
                            IsHitTestVisible="True"
                            Background="{StaticResource HitTestableTransparent}">
                        <RadioButton Classes="defaultButton gestureButton effectTrans"
                                     Theme="{StaticResource SwitchlessRadioButton}"
                                     GroupName="GestureProfile"
                                     CornerRadius="7"
                                     Margin="15"
                                     Padding="15,15,15,5"
                                     Width="200"
                                     Height="230"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsHitTestVisible="{Binding IsHitTestable}"
                                     Command="{Binding ToggleOptionCommand}"
                                     IsChecked="{Binding IsChecked, Mode=OneWay}">
                            <DockPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding LabelText}" />
                                <Image Width="160"
                                       Height="160"
                                       Margin="0,0,0,10"
                                       Stretch="UniformToFill"
                                       Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                            </DockPanel>
                        </RadioButton>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  GESTURE CAPTION  -->

        <TransitioningContentControl x:Name="CaptionContainer"
                                     DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     MinHeight="120"
                                     Classes.checked="{Binding IsPrimaryChecked, Source={x:Static local:MpAvWelcomeNotificationViewModel.Instance}}"
                                     Content="{Binding PrimaryItem, Source={x:Static local:MpAvWelcomeNotificationViewModel.Instance}}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.500" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Classes="description"
                               Text="{Binding DescriptionText}" />
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>
    </StackPanel>

</local:MpAvUserControl>
