<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="200"
                       d:DesignHeight="50"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchBoxViewModel"
                       x:TypeArguments="local:MpAvSearchBoxViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvSearchBoxViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvSearchBoxView">

    <StackPanel x:Name="SearchViewContainerStackPanel"
                Orientation="Horizontal">
        <!--  Delete Advanced Search Button  -->
        <Button x:Name="DeleteSearchButton"
                local:MpAvIsHoveringExtension.IsEnabled="True"
                local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverDeleteSearchButton}"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding DeleteSearchCommand}"
                Foreground="Transparent"
                IsVisible="{Binding CanDeleteSearch}">
            <Border Padding="12,5"
                    Background="LightGray"
                    BorderBrush="{Binding DeleteSearchButtonBorderHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                    BorderThickness="3"
                    CornerRadius="5">
                <TextBlock Background="Transparent"
                           FontWeight="Bold"
                           Foreground="DimGray"
                           Text="DELETE" />
            </Border>
        </Button>

        <!--  Save Advanced Search Button  -->
        <Button x:Name="SaveSearchButton"
                local:MpAvIsHoveringExtension.IsEnabled="True"
                local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverSaveSearchButton, Mode=TwoWay}"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SaveSearchCommand}"
                Foreground="Transparent"
                IsVisible="{Binding HasCriteriaItems}">
            <Border Padding="12,5"
                    Background="LightGray"
                    BorderBrush="{Binding SaveSearchButtonBorderHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                    BorderThickness="3"
                    CornerRadius="5">
                <TextBlock Background="Transparent"
                           FontWeight="Bold"
                           Foreground="DimGray"
                           Text="SAVE" />
            </Border>
        </Button>

        <!--  Search Border  -->
        <local:MpAvClipBorder x:Name="SearchTextBoxBorder"
                              Grid.Column="0"
                              Width="280"
                              Margin="5"
                              Background="White"
                              BorderBrush="{Binding IsSearchValid, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#FFFFFFFF|#FFFF0000', FallbackValue=True, TargetNullValue=True}"
                              BorderThickness="2"
                              CornerRadius="10">
            <Grid>
                <Grid.Styles>

                </Grid.Styles>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ClearAndBusyColumnWidth}" />
                    <ColumnDefinition Width="{Binding NavButtonsColumnWidth}" />
                    <ColumnDefinition Width="{Binding NavButtonsColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!--  Search Icon Dropdown Button  -->
                <Button x:Name="SearchDropDownButton"
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Padding="0"
                        DataContext="{Binding SearchFilterCollectionViewModel}"
                        local:MpAvMenuExtension.IsEnabled="True"
                        local:MpAvMenuExtension.HideOnClick="False"
                        local:MpAvMenuExtension.SelectOnRightClick="False"
                        Background="Transparent"
                        BorderThickness="1">
                    <Button.Styles>
                        <Style Selector=":is(Button)">
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                        <Style Selector=":is(Button):pointerover">
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                        </Style>

                    </Button.Styles>
                    <Grid>
                        <PathIcon Foreground="DimGray"
                                  Data="{StaticResource MagnifySvg}" />
                        <PathIcon Foreground="DimGray"
                                  Width="8"
                                  Height="8"
                                  Margin="3,18,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  IsVisible="{Binding IsPointerOver, ElementName=SearchDropDownButton}"
                                  Data="{StaticResource MenuDownArrowSvg}" />
                    </Grid>
                </Button>
                <AutoCompleteBox x:Name="SearchBox"
                                 Grid.Column="1"
                                 local:MpAvIsFocusedExtension.IsEnabled="True"
                                 local:MpAvIsFocusedExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}"
                                 Watermark="Search..."
                                 FontSize="14"
                                 Background="Transparent"
                                 local:MpAvIsHoveringExtension.IsEnabled="True"
                                 local:MpAvIsHoveringExtension.HoverCursor="IBeam"
                                 IsTextCompletionEnabled="True"
                                 MinimumPrefixLength="1"
                                 MinimumPopulateDelay="0.25"
                                 Items="{Binding RecentSearchTexts}"
                                 FontStyle="{Binding TextBoxFontStyle}"
                                 BorderThickness="0"
                                 Padding="0"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchText, Mode=TwoWay}">
                    <AutoCompleteBox.Styles>
                        <Style Selector="AutoCompleteBox /template/ TextBox#PART_TextBox">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style Selector="AutoCompleteBox:focus-within /template/ TextBox#PART_TextBox /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                    </AutoCompleteBox.Styles>
                </AutoCompleteBox>
                <!--  IsSearching Spinner  -->

                <local:MpAvBusySpinnerView Grid.Column="2"
                                           Margin="5"
                                           VerticalAlignment="Stretch"
                                           Width="{Binding $self.Bounds.Height}">
                    <local:MpAvBusySpinnerView.IsVisible>
                        <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                                      ConverterParameter="AND">
                            <Binding Path="HasText" />
                            <Binding Path="IsSearching" />
                        </MultiBinding>
                    </local:MpAvBusySpinnerView.IsVisible>
                </local:MpAvBusySpinnerView>

                <!--  Clear SearchText Button  -->
                <local:MpAvClearTextButton x:Name="ClearSearchTextButton"
                                           Classes="TextBoxButton"
                                           Grid.Column="2"
                                           Margin="5"
                                           Command="{Binding ClearTextCommand}"
                                           Width="{Binding $self.Bounds.Height}"
                                           VerticalAlignment="Stretch">
                    <local:MpAvClearTextButton.IsVisible>
                        <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                                      ConverterParameter="AND">
                            <Binding Path="HasText" />
                            <Binding Path="!IsSearching" />
                        </MultiBinding>
                    </local:MpAvClearTextButton.IsVisible>
                </local:MpAvClearTextButton>

                <!--  Previous Result Button  -->

                <Button x:Name="PreviousTemplateButton"
                        Classes="TextBoxButton"
                        Grid.Column="3"
                        Margin="0,5"
                        Width="{Binding $self.Bounds.Height}"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding IsMultipleMatches}"
                        Command="{Binding PrevMatchCommand}"
                        TabIndex="2">
                    <PathIcon Data="{StaticResource MenuDownArrowSvg}">
                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Button>

                <!--  Next Result Button  -->
                <Button x:Name="NextTemplateButton"
                        Classes="TextBoxButton"
                        Grid.Column="4"
                        Margin="0,5"
                        Width="{Binding $self.Bounds.Height}"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding IsMultipleMatches}"
                        Command="{Binding NextMatchCommand}"
                        TabIndex="3">
                    <PathIcon Data="{StaticResource MenuDownArrowSvg}">
                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Button>

            </Grid>
        </local:MpAvClipBorder>
        <!--  Add Or Clear Search Criteria Button  -->
        <Button x:Name="AddSearchCriteriaButton"
                Margin="5,10"
                BorderThickness="0"
                Width="20"
                Height="20"
                Command="{Binding AddSearchCriteriaItemCommand}"
                IsVisible="{Binding HasCriteriaItems}">
            <PathIcon Data="{StaticResource PlusSvg}" />
        </Button>
        <Button x:Name="ClearSearchCriteriaButton"
                Margin="5"
                BorderThickness="0"
                Command="{Binding ClearSearchCriteriaItemsCommand}"
                IsVisible="{Binding HasCriteriaItems}">
            <PathIcon Data="{StaticResource MinusBoxSvg}" />
        </Button>
    </StackPanel>
</local:MpAvUserControl>
