﻿#editTemplateToolbar {
    background-color: var(--edittemplatebgcolor);
    padding: 10px;
}

    #editTemplateToolbar .input-wrapper:has(#templateNameTextArea) {
        height: 30px;
    }
    
#templateColorBox {
    display: inline-block !important;
    height: 30px;
    width: 30px;
    border-radius: var(--commonborderradius);
    border: solid 1px black;    
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

    #templateColorBox:hover {
        transition: .2s;
        border-color: dimgray;
    }

#templateNameTextArea {
    margin: unset;
    margin-top: 7px;
    margin-left: 10px;
    overflow: hidden;
    padding: unset;
}


#editTemplateDeleteButton {
    background-color: salmon;
    color: var(--editableeditorbgcolor_opaque);
    font-weight: bolder;
    height: 30px;
}

    #editTemplateDeleteButton:hover {
        background-color: red;
    }

