<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d">
    <local:MpAvUserControl.Styles>
        <Style Selector="Expander /template/ ToggleButton">
            <!--<Setter Property="IsEnabled"
                    Value="False" />-->
        </Style>
    </local:MpAvUserControl.Styles>
    <Expander x:Name="ActionExpander"
              CornerRadius="10"
              BorderBrush="Khaki"
              Padding="5,0"
              HorizontalAlignment="Stretch"
              IsExpanded="True">
        <Expander.Header>
            <local:MpAvActionPropertyHeaderView Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                DataContext="{Binding}" />
        </Expander.Header>
        <Grid>
            <Border Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Background="Transparent"
                    Margin="0,0,0,5">
                <local:MpAvPluginParameterListBoxView HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      DataContext="{Binding}" />
            </Border>
        </Grid>
    </Expander>
</local:MpAvUserControl>
