<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileTransactionCollectionViewModel"
                       x:TypeArguments="local:MpAvClipTileTransactionCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileTransactionPaneView">
    <Grid RowDefinitions="30,*,Auto">
        <Button Grid.Row="0"
                Content="Back"
                Command="{Binding Parent.ToggleTransactionPaneOpenCommand}" />
        <TreeView Grid.Row="1"
                  Items="{Binding Items}"
                  SelectionMode="Multiple,Toggle"
                  SelectedItems="{Binding SelectedItems}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="local:MpITransactionNodeViewModel"
                                  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Stretch"
                               Margin="2"
                               Width="{Binding $self.Bounds.Height}"
                               Source="{Binding IconSourceObj, Converter={StaticResource IconSourceObjToBitmapConverter}}}" />
                        <TextBlock Foreground="Black"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   Text="{Binding LabelText}" />
                    </StackPanel>

                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter x:Name="TransactionTreeBodySplitter"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Classes="horizontal" />
        <ListBox Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Items="{Binding SelectedItems}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:MpITransactionNodeViewModel">
                    <TextBlock Text="{Binding LabelText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:MpAvUserControl>
