<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvTagTileViewModel"
                       x:DataType="local:MpAvTagTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       x:Class="MonkeyPaste.Avalonia.MpAvTagView">
    <local:MpAvUserControl.Styles>
        <Style Selector="local|MpAvClipBorder#TagNameBorder">
            <Setter Property="Background"
                    Value="{DynamicResource TagTileBgColor}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource TagTileBorderColor}" />
            <Setter Property="BorderDashArray"
                    Value="{x:Null}" />
            <Setter Property="BorderDashOffset"
                    Value="0" />
        </Style>
        <Style Selector="local|MpAvClipBorder#TagNameBorder.isselected">
            <Setter Property="Background"
                    Value="{DynamicResource TagTileSelectedBgColor}" />
        </Style>
        <Style Selector="local|MpAvClipBorder#TagNameBorder:pointerover:not(.isselected)">
            <Setter Property="Background"
                    Value="{DynamicResource TagTileHoverBgColor}" />
        </Style>
        <Style Selector="local|MpAvClipBorder#TagNameBorder.contextfocus">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource TagTileContextFocusBorderColor}" />
        </Style>
        <Style Selector="local|MpAvClipBorder#TagNameBorder.dragover">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource TagTileDragOverBorderColor}" />
            <Setter Property="BorderDashArray"
                    Value="2,2" />
            <Setter Property="BorderDashOffset"
                    Value="2" />
        </Style>
        <Style Selector="local|MpAvClipBorder#TagNameBorder.dragover.dragover_invalid">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource TagTileDragOverInvalidBorderColor}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="TagViewContainerGrid"
          ClipToBounds="False"
          local:MpAvIsHoveringExtension.IsEnabled="True"
          local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
          local:MpAvIsHoveringExtension.HoverCursor="Hand"
          local:MpAvMenuExtension.IsEnabled="True"
          local:MpAvMenuExtension.SelectOnRightClick="False"
          local:MpAvMenuExtension.IsOpen="{Binding IsContextMenuOpen, Mode=TwoWay}"
          local:MpAvPointerPressCommandExtension.IsEnabled="True"
          local:MpAvPointerPressCommandExtension.RoutingStrategy="Tunnel"
          local:MpAvPointerPressCommandExtension.LeftPressCommand="{Binding SelectTagCommand}"
          local:MpAvPointerPressCommandExtension.DoubleLeftPressCommand="{Binding RenameTagCommand}"
          Cursor="Hand"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          MinWidth="100"
          MaxWidth="130"
          Height="30">
        <local:MpAvClipBorder x:Name="TagNameBorder"
                              CornerRadius="7"
                              Margin="5,0,0,0"
                              Padding="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              MinHeight="20"
                              Classes.islinked="{Binding IsLinkedToSelectedClipTile}"
                              Classes.isselected="{Binding IsSelected}"
                              Classes.dragover="{Binding IsDragOverTag}"
                              Classes.dragover_invalid="{Binding !IsDragOverTagValid}"
                              Classes.contextfocus="{Binding IsContextMenuOpen}"
                              BorderThickness="1.5">
            <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Tag Count Box  -->
                    <local:MpAvClipBorder CornerRadius="5"
                                          Grid.Column="0"
                                          MinWidth="20"
                                          Margin="1"
                                          Padding="4,1"
                                          BorderThickness="0"
                                          Background="{Binding TagHexColor, Converter={StaticResource StringHexToBrushConverter}}">
                        <TextBlock x:Name="TagCountTextBlock"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding TagClipCount}"
                                   Foreground="{Binding $parent.Background, Converter={StaticResource BrushToContrastBrushConverter}}" />

                    </local:MpAvClipBorder>
                    <!--  Tag Name TextBox/ Marquee  -->
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="5,0,0,0"
                          MaxWidth="100">
                        <TextBox x:Name="TagNameTextBox"
                                 local:MpAvIsFocusedExtension.IsEnabled="True"
                                 local:MpAvIsFocusedExtension.SelectViewModelOnFocus="False"
                                 local:MpAvIsFocusedExtension.IsFocused="{Binding IsTagNameTextBoxFocused, Mode=TwoWay}"
                                 local:MpAvMarqueeTextBoxExtension.IsEnabled="True"
                                 local:MpAvMarqueeTextBoxExtension.EditOnMouseClick="False"
                                 local:MpAvMarqueeTextBoxExtension.CancelEditCommand="{Binding CancelRenameTagCommand}"
                                 local:MpAvMarqueeTextBoxExtension.FinishEditCommand="{Binding FinishRenameTagCommand}"
                                 local:MpAvMarqueeTextBoxExtension.IsReadOnly="{Binding IsTagNameReadOnly, Mode=TwoWay}"
                                 local:MpAvMarqueeTextBoxExtension.ForegroundBrush="{Binding TagTextHexColor}"
                                 local:MpAvMarqueeTextBoxExtension.Margin="0,0,0,0"
                                 Background="White"
                                 Foreground="Black"
                                 MinHeight="0"
                                 Margin="0"
                                 Padding="0"
                                 BorderThickness="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnly="{Binding IsTagNameReadOnly, Mode=OneWay}"
                                 FontSize="16"
                                 Text="{Binding TagName, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </local:MpAvClipBorder>

        <Border Background="Red"
                ClipToBounds="False"
                MinWidth="15"
                Height="15"
                CornerRadius="7.5"
                BorderThickness="1"
                BorderBrush="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                IsVisible="{Binding BadgeCount, Converter={StaticResource IsNotNullZeroOrEmptyToBoolConverter}}">
            <TextBlock Foreground="White"
                       FontSize="10"
                       MinWidth="15"
                       Height="15"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding BadgeCount}" />
        </Border>
    </Grid>
</local:MpAvUserControl>
