html {
    scroll-behavior: smooth;
}

body {
    --noselectbgcolor: rgba(0,0,0,0);
    --subselecteditorbgcolor: rgba(189, 188, 188,var(--editableopacity));
    --editableeditorbgcolor: rgba(255, 248, 220,var(--editableopacity));
    --editableeditorbgcolor_opaque: rgb(255, 248, 220);
    --editortoolbarbgcolor: white;
    --editortoolbarsepbgcolor: silver;
    --editortoolbarbuttoncolor: dimgray;
    --defcontentfgcolor: black;
    --inactiveselbgcolor: lightcyan;
    --selbgcolor: lightblue;
    --selfgcolor: black;
    --inactivematchbgcolor: yellow;
    --activematchbgcolor: lime;
    --caretcolor: black;
    --hovercolor: yellow;
    --opthovercolor: lightblue;
    --optselectcolor: lightgreen;
    --focuscolor: red;
    --selectedcolor: lime;
    --insertselectcolor: darkorange;
    --invalidcolor: crimson;
    --linkfgcolor: cyan;
    --editableopacity: 0.5;
    --defaultopacity: 0.0;
    --highlightopacity: 0.5;
    --defaultFontFamily: Helvetica;
    --defaultFontSize: 12px;
    --pastetemplatebgcolor: teal;
    --pastetoolbarbuttoncolor: dodgerblue;
    --pastetoolbarcustominfobuttoncolor: fuchsia;
    --pastetoolbarbuttoncolor_checked: blue;
    --edittemplatebgcolor: palegreen;
    --tooltipbgcolor: khaki;
    --tooltipbordercolor: darkkhaki;
    --tooltipfgcolor: black;
    --toolbartransitionms: 400ms;
    --commonborderradius: 5px;
    --appendpad: 15px;
    --maxfontsize: 98px;
    margin: 0px;
    padding: 0px;
    font-family: var(--defaultFontFamily);
    overflow: hidden;
    cursor: default;
    background-color: transparent;
    /*white-space: pre-wrap;*/
}


::selection {
    background-color: var(--selbgcolor);
    color: var(--selfgcolor);
}


.hidden {
    display: none !important;
}

.invalid, .invalid:focus, .invalid:focus-within, .in:valid:focus-visible {
    border-color: var(--invalidcolor) !important;
}

.invisible {
    opacity: 0 !important;
}

.top-align {
    position: fixed;
    top: 0px;
}

.bottom-align {
    position: fixed;
    bottom: 0px;
}

.right-align {
    position: fixed;
    right: 0px;
}

.left-align {
    position: fixed;
    left: 0px;
}
.no-hit-test {
    pointer-events: none;
}
.hit-testable {
    pointer-events: all;
}

textarea {
    /*font-size: 14px;*/
    resize: none;
    /*border-width: 1px;*/
    border-color: white;
    font-family: var(--defaultFontFamily);
    border-radius: var(--commonborderradius);
    /*margin: 12px;
    padding: 8px;*/
    background-color: var(--editableeditorbgcolor_opaque);
    color: var(--defcontentfgcolor);
}
    textarea:focus {
        border-color: black;
        outline: 0px solid transparent !important;
    }

    textarea::placeholder {
        color: var(--defcontentfgcolor);
        font-style: italic;
        font-family: var(--defaultFontFamily);
    }


.disabled {
    background-color: dimgray !important;
    opacity: 0.5;
    color: silver !important;
    cursor: not-allowed !important;
    border-color: darkgray !important;
    user-select: none !important;
}

button {
    font-size: 16px;
    font-weight: bolder;
    padding: 15px;
    margin: 0 5px;
    display: flex;
    text-decoration: none;
    border-radius: var(--commonborderradius);
    border: solid var(--editableeditorbgcolor_opaque) 1px;
    font-family: var(--defaultFontFamily);
    transition: .4s;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
    button:hover:not(.disabled),
    button:focus:not(.disabled) {
        transition: .4s;
        border-color: yellow;
        cursor: pointer;
    }

    button:focus {
        outline: 0px solid transparent !important;
    }


input:placeholder-shown, 
textarea:placeholder-shown {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: inherit;
}

.contrast-bg {
    color: inherit !important;
    background: inherit;
    /*-webkit-background-clip: text;*/
    /*background-clip: text;*/
    -webkit-background-clip: content-box;
    background-clip: content-box;
    filter: invert(1) grayscale(1);
    -webkit-filter: invert(1) grayscale(1);
    /* mix-blend-mode: difference;*/
}

.unavailable-text {
    text-decoration: line-through;
}


.left-text-align {
    text-align: left;
}

.compact-line-height {
    line-height: 1.3em;
}

i {
    margin: 3px 5px;
}
#editor i {
    margin: unset;
}

.strike-through {
    text-decoration: line-through;
}

.hover-border {
        border-width: 1px !important;
        border-style: solid;
}
.hover-border:hover {
        border-style: solid;
        border-width: 1px !important;
        border-color: var(--hovercolor) !important;
}
