<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionDesignerView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:paz="using:Avalonia.Controls.PanAndZoom"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       x:TypeArguments="local:MpAvTriggerCollectionViewModel"
                       x:DataType="local:MpAvTriggerCollectionViewModel"
                       mc:Ignorable="d">
    <local:MpAvUserControl.Styles>

        <!--  DESIGNER LISTBOX  -->

        <Style Selector="ListBox.actionDesigner">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource HitTestableTransparent}" />
            <Setter Property="ClipToBounds"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Disabled" />
        </Style>

        <Style Selector="ListBox.actionDesigner /template/ ScrollViewer">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>
        <Style Selector="ListBox.actionDesigner /template/ ScrollViewer /template/ ScrollContentPresenter">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>


        <!--  DESIGNER ITEM  -->

        <Style Selector="ListBox.actionDesigner ListBoxItem"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="local:MpAvCanvas.Left"
                    Value="{Binding X, Mode=TwoWay}" />
            <Setter Property="local:MpAvCanvas.Top"
                    Value="{Binding Y, Mode=TwoWay}" />
            <Setter Property="IsVisible"
                    Value="{Binding IsActionDesignerVisible}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="ClipToBounds"
                    Value="False" />
            <Setter Property="Cursor"
                    Value="SizeAll" />
        </Style>

        <!--  ZOOM THUMB  -->

        <Style Selector="Slider /template/ Thumb">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView ToolTipText="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Zoom {0:P}%'}" />
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip.Placement"
                    Value="Left" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Height"
                    Value="7" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <!--  DESIGNER FLOAT MENU BUTTONS  -->

        <Style Selector="Border#DesignerViewMenu :is(Button)">
            <Setter Property="Margin"
                    Value="5,2" />
        </Style>

        <Style Selector="Border#DesignerViewMenu Border">
            <Setter Property="Width"
                    Value="1" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="DimGray" />
            <Setter Property="Margin"
                    Value="1,0" />
        </Style>

    </local:MpAvUserControl.Styles>
    <Border Background="{DynamicResource ActionDesignerBgBrush}">
        <Grid x:Name="ActionDesignerContainerGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <!--  DESIGNER ZOOM BORDER  -->

            <local:MpAvZoomBorder ClipToBounds="False"
                                  Background="{StaticResource HitTestableTransparent}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsVisible="{Binding SelectedTrigger, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                  Classes="actionDesigner"
                                  MinScale="{Binding MinScale}"
                                  MaxScale="{Binding MaxScale}"
                                  ShowGrid="{Binding IsGridVisible, FallbackValue=False, TargetNullValue=False}"
                                  OriginThickness="1.5"
                                  GridLineThickness="0.5"
                                  GridLineSpacing="50"
                                  OriginBrush="Chocolate"
                                  GridLineBrush="BurlyWood">
                <ListBox x:Name="ActionDesignerListBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Classes="actionDesigner"
                         SelectedItem="{Binding FocusAction, Mode=TwoWay}"
                         Items="{Binding Items}">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:MpAvDesignerCanvas x:Name="ActionDesignerCanvas"
                                                      Background="{StaticResource HitTestableTransparent}"
                                                      ClipToBounds="False"
                                                      TipLength="20"
                                                      TipWidth="10"
                                                      TailWidth="3"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      WarningBrush1="{DynamicResource DefaultWarningBrush1}"
                                                      WarningBrush2="{DynamicResource DefaultWarningBrush2}"
                                                      TransitionLineDefaultBorderBrush="{DynamicResource DefaultIconButtonBrush}"
                                                      TransitionLineHoverBorderBrush="{DynamicResource HoverDefaultBorderBrush}"
                                                      TransitionLineDisabledFillBrush="{DynamicResource DisabledHighlightBrush}"
                                                      TransitionLineEnabledFillBrush="{DynamicResource EnabledHighlightBrush}"
                                                      local:MpAvBoundsObserverExtension.IsEnabled="True"
                                                      local:MpAvBoundsObserverExtension.ToScreen="True"
                                                      local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedDesignerBounds, Mode=TwoWay}"
                                                      TransitionLineThickness="1">

                                <local:MpAvDesignerCanvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding Scale, Mode=TwoWay, Source={x:Static local:MpAvTriggerCollectionViewModel.Instance}}"
                                                        ScaleY="{Binding Scale, Mode=TwoWay, Source={x:Static local:MpAvTriggerCollectionViewModel.Instance}}" />
                                        <TranslateTransform X="{Binding TranslateOffsetX, Mode=TwoWay, Source={x:Static local:MpAvTriggerCollectionViewModel.Instance}}"
                                                            Y="{Binding TranslateOffsetY, Mode=TwoWay, Source={x:Static local:MpAvTriggerCollectionViewModel.Instance}}" />
                                    </TransformGroup>
                                </local:MpAvDesignerCanvas.RenderTransform>
                            </local:MpAvDesignerCanvas>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:MpAvActionViewModelBase">
                            <local:MpAvActionDesignerItemView ClipToBounds="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </local:MpAvZoomBorder>

            <!--  SHOW GRID/ RESET VIEW MENU  -->

            <Border x:Name="DesignerViewMenu"
                    IsVisible="{Binding SelectedTrigger, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="DimGray"
                    Background="Silver"
                    Padding="5">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">

                    <!--  SHOW GRID TOGGLE BUTTON  -->

                    <ToggleButton x:Name="ShowGridToggleButton"
                                  Classes="defaultButton textOnlyButton outline outlineOver"
                                  Grid.Column="0"
                                  IsThreeState="False"
                                  IsEnabled="{Binding SelectedTrigger, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                  IsChecked="{Binding IsGridVisible, Mode=TwoWay}"
                                  Content="Grid" />
                    <Border Grid.Column="1" />

                    <!--  RESET PAN/ZOOM BUTTON  -->

                    <Button x:Name="ResetViewButton"
                            Grid.Column="2"
                            Classes="defaultButton textOnlyButton outline outlineOver"
                            Command="{Binding ResetDesignerViewCommand}"
                            Content="Reset" />

                    <Border Grid.Column="3"
                            IsVisible="{Binding !IsDesignerWindowOpen}" />

                    <!--  POP OUT WINDOW BUTTON  -->

                    <Button x:Name="ShowDesignerWindowButton"
                            Grid.Column="4"
                            Classes="noBg noHoverBg defaultButton outline outlineOver"
                            IsVisible="{Binding !IsDesignerWindowOpen}"
                            Command="{Binding OpenDesignerWindowCommand}">
                        <ToolTip.Tip>
                            <local:MpAvToolTipView ToolTipText="Float" />
                        </ToolTip.Tip>
                        <Image Source="{Binding Source={StaticResource NewWindowImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                    </Button>
                </Grid>
            </Border>

            <!--  ZOOM SLIDER  -->
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsVisible="{Binding SelectedTrigger, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                    Margin="0,0,5,5">
                <Slider x:Name="DesignerZoomSlider"
                        Value="{Binding Scale, Mode=TwoWay}"
                        Minimum="0.1"
                        Maximum="3"
                        Orientation="Vertical"
                        IsSnapToTickEnabled="False"
                        TickPlacement="None"
                        TickFrequency="0.1"
                        Height="70" />
            </Border>
            <!--  ADD NEW TRIGGER BUTTON (EMPTY SELECTION)  -->
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="50"
                    MinHeight="50"
                    IsVisible="{Binding SelectedTrigger, ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                    Margin="0,0,5,5">
                <Border.Styles>
                    <Style Selector="Button Ellipse">
                        <Setter Property="Stroke"
                                Value="{DynamicResource DefaultBorderBrush}" />
                    </Style>
                    <Style Selector="Button:pointerover Ellipse">
                        <Setter Property="Stroke"
                                Value="{DynamicResource HoverDefaultBorderBrush}" />
                    </Style>
                    <Style Selector="Button Label">
                        <Setter Property="Foreground"
                                Value="{DynamicResource DefaultBorderBrush}" />
                    </Style>
                    <Style Selector="Button:pointerover Label">
                        <Setter Property="Foreground"
                                Value="{DynamicResource HoverDefaultBorderBrush}" />
                    </Style>
                </Border.Styles>
                <Button x:Name="AddNewActionButton"
                        Classes="noBg noHoverBg"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowTriggerSelectorMenuCommand}"
                        CommandParameter="{Binding $self}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Fill="Transparent"
                                     StrokeThickness="3"
                                     Width="50"
                                     Height="50" />
                            <Rectangle HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="DimGray"
                                       Height="30"
                                       Width="3" />
                            <Rectangle HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="DimGray"
                                       Height="3"
                                       Width="30" />
                        </Grid>
                        <Label HorizontalAlignment="Center">
                            Add New
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Border>
</local:MpAvUserControl>
