<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvAnalyticItemCollectionViewModel"
                       x:DataType="local:MpAvAnalyticItemCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvAnalyticItemCollectionViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="350"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvAnalyticItemSelectorView">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10"
            Background="{DynamicResource AnalyzerSidebarBgBrush}">
        <Border.Resources>
            <LinearGradientBrush x:Key="UnderlineFadeOutBrush"
                                 StartPoint="0%,0%"
                                 EndPoint="100%,0%">
                <GradientStop Offset="0"
                              Color="White" />
                <GradientStop Offset="0.75"
                              Color="Transparent" />
            </LinearGradientBrush>
        </Border.Resources>
        <Border.Styles>
            <Style Selector="Label">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontFamily"
                        Value="Segue UI" />
            </Style>
            <Style Selector="Border.labelUnderline">
                <Setter Property="Background"
                        Value="{StaticResource UnderlineFadeOutBrush}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Height"
                        Value="3" />
                <Setter Property="CornerRadius"
                        Value="3" />
                <Setter Property="Margin"
                        Value="0,0,20,10" />
            </Style>
        </Border.Styles>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border x:Name="AnalyzerPluginPresetContainerBorder"
                        Width="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="Analyzer" />
                        <Border Classes="labelUnderline" />
                        <local:MpAvPluginSelectorView x:Name="AnalyzerPluginSelectorView"
                                                      Height="50"
                                                      Margin="20,0"
                                                      HorizontalContentAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      DataContext="{Binding}" />
                        <Label Classes="h1"
                               Content="Presets" />
                        <Border Classes="labelUnderline" />
                        <Border Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding SelectedItem}">
                            <local:MpAvAnalyticItemPresetDataGridView HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch"
                                                                      DataContext="{Binding}" />
                        </Border>
                    </StackPanel>
                </Border>

                <Border x:Name="AnalyzerPluginParameterListBoxContainerBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="350"
                        DataContext="{Binding SelectedPresetViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="Settings" />
                        <Border Classes="labelUnderline" />
                        <local:MpAvPluginParameterListBoxView HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              DataContext="{Binding}" />
                    </StackPanel>

                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Border>
</local:MpAvUserControl>

