
.template-blot {
    display: inline;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 0;
    padding-left: 3px;
    padding-right: 3px;
    border: 2px solid transparent;
    color: ghostwhite;
    text-shadow: 1px 1px 2px black;
}

    .template-blot:hover > span {
        color: var(--hovercolor) !important;
    }

    .template-blot:hover {
        border-color: var(--hovercolor);
    }

/*
    Template Display Value Color States
    - def_fg_color: contrast_bg_color

    1. No-Select : transparent
    2. Sub-Select, Editor focused, not selector item: def_fg_color
    3. Sub-Select, Editor focused, not at insert: def_fg_color
    4. Sub-Select, Editor focused, any at insert: insertselectcolor
    5. Sub-Select, Paste Toolbar focused template: selectedcolor
    6. Sub-Select, Edit Toolbar focused template: focuscolor
    7. Sub-Select, any hover not delete hover: hovercolor
    8. Sub-Select, any delete hover: focuscolor

*/
#editor.no-select .template-blot {
    /*color:*/ 
}

#editor:not(.no-select).editor-focused .ql-editor .template-blot.template-blot-at-insert > span {
    color: var(--focuscolor) !important;
}
#editor:not(.no-select) .ql-editor .template-blot.focused > span {
    color: var(--selectedcolor) !important;
}

#editor:not(.no-select) .template-blot:hover {
    color: var(--hovercolor) !important;
}

#editor.no-select .delete-template-button {
    display: none;
}

/*#editor:not(.no-select) .template-blot-at-insert > span {
    color: var(--insertselectcolor) !important;
}*/

.delete-template-button {
    padding: 1px;
    margin-left: 10px;
    cursor: pointer;
    width: 10px !important;
    height: 10px !important;
}

    
    .delete-template-button:hover .ql-fill {
        fill: red !important;
    }


.template-blot-selected-overlay {
    background-image: linear-gradient(0deg, var(--selbgcolor), var(--selbgcolor));
}

.template-blot .svg-icon {
    width: 10px !important;
    height: 10px !important;
    margin-left: 1px;
    padding: 1px;
    filter: drop-shadow(1px 1px 0px black);
}

.template-label {
    margin: 0 10px 0 5px;
}

.template-blot-sub-selected {
}

.template-blot-display-key-down {
    display: inline-flex !important;
    transform: scale(1.1);
    line-height: 1.2em;
}

.template-blot-display-key-up {
    display: inline;
    transform: scale(1);
}


.shake {
    display: inline-flex !important;
    line-height: 1.2em;
    -webkit-animation-name:              shake;    
    -webkit-animation-duration:          0.8s;
    -webkit-animation-iteration-count:   infinite;
    -webkit-animation-timing-function:   linear;
    -webkit-transform-origin:            50% 50%;
  }

@-webkit-keyframes shake {
  0%  { -webkit-transform:     translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform:     translate(-1px, -2px) rotate(-2deg); }
  20% { -webkit-transform:     translate(-3px, 0px) rotate(3deg); }
  30% { -webkit-transform:     translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform:     translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform:     translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform:     translate(2px, 1px) rotate(-2deg); }
  80% { -webkit-transform:     translate(-1px, -1px) rotate(4deg); }
  90% { -webkit-transform:     translate(2px, 2px) rotate(0deg); }
  100%{ -webkit-transform:     translate(1px, -2px) rotate(-1deg); }
 }