<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>$(DefaultPlatforms)</Platforms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS'">
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>monkey.ico</ApplicationIcon>
    <Product>$(ApplicationName)</Product>
    <Authors>$(ApplicationAuthor)</Authors>
    <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="monkey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <!--<PackageReference Include="WebViewControl-Avalonia" Version="2.106.11" />-->
  </ItemGroup>

  <ItemGroup Condition="$(IsDesktop) == 'true'">
    <Content Include="$(CefPlatformDir)\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
    <ProjectReference Include="..\_build\_build.csproj" />
  </ItemGroup>
</Project>
