<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>$(DefaultPlatforms)</Platforms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>MonkeyPaste</CFBundleName>
     <!--Also defines .app file name--> 
    <CFBundleDisplayName>MonkeyPaste</CFBundleDisplayName>
    <CFBundleIdentifier>com.MonkeyPaste</CFBundleIdentifier>
    <CFBundleVersion>$(ApplicationVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(ApplicationVersion)</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>MonkeyPaste.Avalonia.Desktop</CFBundleExecutable>
    <CFBundleIconFile>MonkeyPaste.icns</CFBundleIconFile>
     <!--Will be copied from output directory--> 
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'MAC'">
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS'">
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>monkey.ico</ApplicationIcon>
    <Product>$(ApplicationName)</Product>
    <Authors>$(ApplicationAuthor)</Authors>
    <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="monkey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
    <ProjectReference Include="..\Plugins\CoreAnnotator\CoreAnnotator.csproj" />
    <ProjectReference Include="..\Plugins\CoreOleHandler\CoreOleHandler.csproj" />
    <ProjectReference Include="..\_build\_build.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseCefNet) == 'True'">
    <Content Include="$(CefPlatformDir)\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(UseCefNet)' == 'True'">
    <Reference Include="CefNet">
      <HintPath>..\cefnet11\CefNet\CefNet.Avalonia\bin\Release\net6.0\CefNet.dll</HintPath>
    </Reference>
    <Reference Include="CefNet.Avalonia">
      <HintPath>..\cefnet11\CefNet\CefNet.Avalonia\bin\Release\net6.0\CefNet.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
