﻿.file-list-table {
    overflow: hidden;
}

.file-list-icon-col {
    width: 35px;
}

.file-list-path-col {
    width: 100%;
}
.file-list-remove-col {
    width: 0px;
}

.file-list-remove-cell, .file-list-remove-cell a {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.file-list-remove-cell img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.file-list-icon {
    max-width: 25px;
    max-height: 25px;
}

.link-type-delete-item {
    color: red !important;
    text-decoration: none !important;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.file-list-path {
    font-size: 14px;
}
.file-list-path-block {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
    
    #editor.file-list-content tr {
        background-color: transparent;
    }

    #editor.file-list-content.sub-select .file-list-row {
        cursor: pointer !important;
    }
    #editor.file-list-content.sub-select .file-list-row.selected {
        background-color: darkturquoise !important;
    }
    #editor.file-list-content.sub-select .file-list-row:hover.selected {
        background-color: turquoise !important;
    }

    #editor.file-list-content.sub-select .file-list-row:not(.selected):hover {
        background-color: var(--opthovercolor) !important;
    }
    #editor.file-list-content.sub-select .file-list-row:hover {
        border: 1.5px solid var(--hovercolor) !important;
    }

    #editor.file-list-content > div.qlbt-selection-line {
        display: none !important;
    }
    
    #editor.file-list-content > div.qlbt-col-tool {
        display: none !important;
    }

    #editor.file-list-content table.quill-better-table {
        width: 100% !important;
    }

    #editor.file-list-content.sub-select table:has(tr:nth-child(2)) .file-list-remove-col {
        width: 35px;
    }

    #editor.file-list-content.sub-select td.file-list-cell:hover:has(a.link-type-delete-item) {
        background-color: pink;
    }

.file-list-cell {
    /*pointer-events: none;*/
}

