<local:MpAvContextMenuView xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="using:MonkeyPaste.Avalonia"
                           xmlns:pcl="using:MonkeyPaste"
                           mc:Ignorable="d"
                           d:DesignWidth="800"
                           d:DesignHeight="450"
                           x:DataType="pcl:MpMenuItemViewModel"
                           x:CompileBindings="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Cursor="Arrow"
                           x:Class="MonkeyPaste.Avalonia.MpAvContextMenuView">
    <!--<local:MpAvContextMenuView.Resources>
        <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver">LightBlue</SolidColorBrush>
    </local:MpAvContextMenuView.Resources>
    <local:MpAvContextMenuView.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="MenuItem:pointerover">
            <Setter Property="Background"
                    Value="LightBlue" />
        </Style>
        <Style Selector="MenuItem:pointerover /template/ Border">
            <Setter Property="Background"
                    Value="LightBlue" />
        </Style>
    </local:MpAvContextMenuView.Styles>-->
</local:MpAvContextMenuView>
