<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);AUX;</DefineConstants>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <Platforms>$(DefaultPlatforms)</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\GoogleLiteTextTranslator\GoogleLiteTextTranslator.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Common.Plugin.Localizer\Localizer.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>
</Project>
