<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:dd="clr-namespace:MonkeyPaste.Avalonia;assembly=MonkeyPaste.Avalonia"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:TypeArguments="local:MpAvSettingsViewModel"
                       x:DataType="local:MpAvSettingsViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvSettingsViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvSettingsView">
    <local:MpAvUserControl.Styles>
        <!--  TABS  -->
        <Style Selector="ToggleButton.tab">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="DimGray" />
        </Style>
        <Style Selector="ToggleButton.tab:unchecked:pointerover /template/ ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="0%,100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gainsboro"
                                          Offset="0" />
                            <GradientStop Color="Yellow"
                                          Offset="0.7" />
                            <GradientStop Color="Gainsboro"
                                          Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="ToggleButton.tab:unchecked /template/ ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="0%,100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gainsboro"
                                          Offset="0" />
                            <GradientStop Color="LightSlateGray"
                                          Offset="0.7" />
                            <GradientStop Color="Gainsboro"
                                          Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="ToggleButton.tab Image">
            <Setter Property="MinWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="30" />
            <Setter Property="MaxWidth"
                    Value="60" />
            <Setter Property="MaxHeight"
                    Value="60" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <Style Selector="ToggleButton.tab Label">
            <Setter Property="DockPanel.Dock"
                    Value="Bottom" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style Selector="Button.footer">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="5,3" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>

        <!--  FRAMES  -->
        <Style Selector="local|MpAvSettingsFrameView">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="MinHeight"
                    Value="50" />
        </Style>

        <!--  EXPANDERS  -->
        <Style Selector="Expander">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>

        <!--  DATAGRIDS  -->
        <Style Selector="DataGrid">
            <Setter Property="Background"
                    Value="Khaki" />
            <Setter Property="GridLinesVisibility"
                    Value="All" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="RowHeight"
                    Value="40" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
        </Style>
        <!--  DATAGRID ROW BG  -->
        <Style Selector="DataGridRow:nth-child(odd)">
            <Setter Property="Background"
                    Value="Khaki" />
        </Style>
        <Style Selector="DataGridRow:nth-child(even)">
            <Setter Property="Background"
                    Value="PapayaWhip" />
        </Style>
        <!--  DATAGRID MARQUEE TEXTBOX  -->
        <Style Selector="DataGrid Grid.marqueeContainer">
            <Setter Property="ClipToBounds"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style Selector="DataGrid Grid.marqueeContainer local|MpAvMarqueeTextBox">
            <Setter Property="ReadOnlyForeground"
                    Value="Orange" />
        </Style>
        <Style Selector="DataGrid :is(TextBox)">
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <!--  DATAGRID CHECKBOXES  -->
        <Style Selector="DataGrid CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="local:MpAvPointerCommandExtension.IsEnabled"
                    Value="True" />
        </Style>

        <!--  DATAGRID COMBOBOXES  -->

        <Style Selector="DataGrid ComboBox">

            <Setter Property="Background"
                    Value="Orange" />
            <Setter Property="Foreground"
                    Value="Brown" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="DataGrid ComboBox ComboBoxItem">

            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>
    </local:MpAvUserControl.Styles>
    <DockPanel LastChildFill="True"
               Background="Purple">

        <!--  TABS PANEL  -->

        <Grid x:Name="HeaderContainer"
              DockPanel.Dock="Top"
              MaxHeight="250"
              ColumnDefinitions="*,*,*,*,*"
              RowDefinitions="Auto,30">
            <!--  Account Tab Button  -->
            <ToggleButton Grid.Column="0"
                          Classes="tab outline outlineOver"
                          IsChecked="{Binding IsTabSelected[0], Mode=OneWay}"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="0">
                <DockPanel>
                    <Label Content="Account" />
                    <Image Source="{Binding Source={StaticResource UserImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </DockPanel>
            </ToggleButton>
            <!--  Prefs Tab Button  -->
            <ToggleButton Grid.Column="1"
                          Classes="tab outline outlineOver"
                          IsChecked="{Binding IsTabSelected[1], Mode=OneWay}"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="1">
                <DockPanel>
                    <Label Content="Preferences" />
                    <Image Source="{Binding Source={StaticResource SlidersImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </DockPanel>
            </ToggleButton>
            <!--  Security Tab Button  -->
            <ToggleButton Grid.Column="2"
                          Classes="tab outline outlineOver"
                          IsChecked="{Binding IsTabSelected[2], Mode=OneWay}"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="2">
                <DockPanel>
                    <Label Content="Security" />
                    <Image Source="{Binding Source={StaticResource ShieldImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </DockPanel>
            </ToggleButton>
            <!--  Shortcuts tab button  -->
            <ToggleButton Grid.Column="3"
                          Classes="tab outline outlineOver"
                          IsChecked="{Binding IsTabSelected[3], Mode=OneWay}"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="3">
                <DockPanel>
                    <Label Content="Shortcuts" />
                    <Image Source="{Binding Source={StaticResource HotkeyImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </DockPanel>
            </ToggleButton>
            <!--  Help tab Button  -->
            <ToggleButton Grid.Column="4"
                          Classes="tab outline outlineOver"
                          IsChecked="{Binding IsTabSelected[5], Mode=OneWay}"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="5">
                <DockPanel>
                    <Label Content="Help" />
                    <Image Source="{Binding Source={StaticResource QuestionMarkImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </DockPanel>
            </ToggleButton>

            <!--  FILTER TEXTBOX  -->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="6"
                    MinHeight="50"
                    Margin="0,10,0,10"
                    Padding="6"
                    Background="Transparent">
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Right"
                         VerticalContentAlignment="Center"
                         MinWidth="150"
                         Background="White"
                         CornerRadius="10"
                         BorderBrush="Silver"
                         BorderThickness="1"
                         Margin="0"
                         Padding="10,0,0,0"
                         local:MpAvDelayedTextChangedExtension.IsEnabled="True"
                         local:MpAvDelayedTextChangedExtension.DelayMs="500"
                         local:MpAvDelayedTextChangedExtension.Text="{Binding FilterText, Source={x:Static local:MpAvSettingsViewModel.Instance}, Mode=TwoWay}"
                         Watermark="Filter..." />
            </Border>
        </Grid>

        <!--  Footer  -->
        <DockPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   Margin="10">
            <Button x:Name="ResetButton"
                    Classes="defaultButton textOnlyButton footer"
                    DockPanel.Dock="Left"
                    Command="{Binding ResetSettingsCommand}"
                    Content="Reset All" />
            <!--<StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="SaveButton"
                        Classes="defaultButton textOnlyButton footer"
                        IsDefault="True"
                        Command="{Binding SaveSettingsCommand}"
                        Content="Save" />
                <Button x:Name="CancelButton"
                        Classes="defaultButton textOnlyButton footer"
                        Command="{Binding CancelSettingsCommand}"
                        Content="Cancel" />
            </StackPanel>-->
        </DockPanel>

        <!--  Content  -->
        <ScrollViewer MinHeight="300">
            <TransitioningContentControl x:Name="SettingsTransitioningContentControl"
                                         Margin="10,5"
                                         Content="{Binding}">
                <TransitioningContentControl.PageTransition>
                    <CompositePageTransition>
                        <CrossFade Duration="0:00:00.500" />
                        <PageSlide Duration="0:00:00.500"
                                   Orientation="Horizontal" />
                    </CompositePageTransition>
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.DataTemplates>

                </TransitioningContentControl.DataTemplates>
                <ContentControl Content="{Binding SelectedTabIdx}">
                    <ContentControl.DataTemplates>
                        <local:MpAvSettingsTabDataTemplateSelector>
                            <DataTemplate x:Key="AccountTemplate">
                                <local:MpAvAccountView />
                            </DataTemplate>
                            <DataTemplate x:Key="PreferencesTemplate">
                                <local:MpAvPreferencesView />
                            </DataTemplate>
                            <DataTemplate x:Key="SecurityTemplate">
                                <local:MpAvSecurityView />
                            </DataTemplate>
                            <DataTemplate x:Key="ShortcutsTemplate">
                                <local:MpAvShortcutsView />
                            </DataTemplate>
                            <DataTemplate x:Key="InteropTemplate">
                                <local:MpAvSecurityView />
                            </DataTemplate>
                            <DataTemplate x:Key="HelpTemplate">
                                <local:MpAvHelpView />
                            </DataTemplate>
                        </local:MpAvSettingsTabDataTemplateSelector>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </TransitioningContentControl>
        </ScrollViewer>
    </DockPanel>
</local:MpAvUserControl>
