@mixin optional-at-root($sel) {
    @at-root #{if(not &, $sel, selector-append(&, $sel))} { @content; }
}

@mixin placeholder {
    @include optional-at-root('::-webkit-input-placeholder') { @content; }
    @include optional-at-root(':-moz-placeholder') { @content; }
    @include optional-at-root('::-moz-placeholder') { @content; }
    @include optional-at-root(':-ms-input-placeholder') { @content; }
}

.context-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 1px #EEEEEE;
    border-radius: 2px;
    white-space: nowrap;
    vertical-align: top;
    overflow: hidden;
    user-select: none;
    animation: 0.1s context-popup;
}

.context-menu-search {
    padding: 6px 6px;
    border-bottom: 1px solid #EEEEEE;

    > input {
        display: block;
        min-width: 250px;
        width: 100%;
        height: 30px;
        padding: 10px 6px;
        box-sizing: border-box;
        border: 1px solid #EEEEEE;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-size: 10.5pt;
        color: #616161;
        transition: 0.1s border-color;

        &:focus {
            border-color: #64B5F6;
        }

        @include placeholder {
            color: #9E9E9E;
        }
    }
}

.context-menu-options {
    padding: 6px 0;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        width: 5px;
        background-color: rgba(0, 144, 209, 0.5);
        border-radius: 5px;
    
        &:hover, &:active {
            background-color: rgba(0, 144, 209, 1);
        }
    }
}

%context-menu-option-base {
    position: relative;
    padding: 6px 30px 6px 14px;
    font-size: 11pt;
    font-weight: 300;
    color: #616161;
}

.context-menu-option {
    @extend %context-menu-option-base;
    cursor: pointer;

    &.active, &.active-submenu {
        color: #4393E6;
        background-color: rgba(67, 147, 230, .1);
    }
}

.context-menu-submenu {
    @extend .context-menu-option;
    padding-right: 30px;

    &:after {
        content: "\25B6";
        font-size: 8pt;
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%) scaleX(0.8);
        right: 8px;
    }
}

.context-menu-separator {
    padding: 4px 0;
}

.context-menu-disabled {
    @extend %context-menu-option-base;
    opacity: 0.5;
    cursor: default;
}

.option-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    user-select: none;
}

.option-text, .option-arrow  {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.option-separator {
    height: 1px;
    border: none;
    border-top: 1px solid #EEEEEE;
}

@keyframes context-popup {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
