<local:MpUserControl x:Class="MpWpfApp.MpPinTrayView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTrayViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTrayViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <local:MpPinTrayDropBehavior x:Name="PinTrayDropBehavior" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Salmon"
                             Opacity=".7" />
        </Grid.Background>
        <AdornerDecorator>
            <local:MpListBox x:Name="PinTrayListBox"
                             Background="Transparent"
                             Grid.Column="0"
                             Loaded="PinTrayListBox_Loaded"
                             ItemsSource="{Binding PinnedItems}"
                             IsSynchronizedWithCurrentItem="True"
                             Focusable="True"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <local:MpListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </local:MpListBox.ItemsPanel>
                <local:MpListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:MpListBox.ItemContainerStyle>
                <local:MpListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpClipTileContainerView DataContext="{Binding}"
                                                       Visibility="{Binding IsPinned,
                                                                            Converter={StaticResource BoolToVisibilityConverter}}" />
                    </DataTemplate>
                </local:MpListBox.ItemTemplate>
            </local:MpListBox>


        </AdornerDecorator>
        <!--
        -->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsDragOverPinTray,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.7" />
            </Grid.Background>

            <Ellipse Fill="Transparent"
                     Stroke="{Binding PinTrayDropForegroundHexColor,
                                      Converter={StaticResource StringHexToWinMediaColorConverter}}"
                     StrokeThickness="3"
                     Width="50"
                     Height="50" />
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding PinTrayDropForegroundHexColor,
                                         Converter={StaticResource StringHexToBrushConverter}}"
                    CornerRadius="5"
                    Height="30"
                    Width="3" />
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding PinTrayDropForegroundHexColor,
                                         Converter={StaticResource StringHexToBrushConverter}}"
                    CornerRadius="5"
                    Height="3"
                    Width="30" />
            <TextBlock Foreground="{Binding PinTrayDropForegroundHexColor,
                                            Converter={StaticResource StringHexToBrushConverter}}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,76,0,0">
                Drop Here
            </TextBlock>
        </Grid>
    </Grid>
</local:MpUserControl>
