<local:MpUserControl x:Class="MpWpfApp.MpActionDesignerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpTriggerActionViewModelBase"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpTriggerActionViewModelBase,
                                                      IsDesignTimeCreatable=False}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <AdornerDecorator>
            <ListBox x:Name="ActionDesignerListBox"
                     Background="LightGray"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding AllSelectedActions,
                                           Source={x:Static local:MpActionCollectionViewModel.Instance}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MpDesignerCanvas x:Name="ActionDesignerCanvas"
                                                IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                        <Setter Property="Canvas.Left"
                                Value="{Binding X,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpActionDesignerItemView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </AdornerDecorator>
        <Button x:Name="AddNewActionButton"
                Visibility="{Binding IsAnySelected,
                                     Converter={StaticResource BoolToVisibilityFlipConverter},
                                     Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource SemiTransparentButton}"
                Command="{Binding AddTriggerCommand,
                                  Source={x:Static local:MpActionCollectionViewModel.Instance}}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Ellipse Stroke="DimGray"
                             Fill="Transparent"
                             StrokeThickness="3"
                             Width="50"
                             Height="50" />
                    <Rectangle HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="DimGray"
                               Height="30"
                               Width="3" />
                    <Rectangle HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="DimGray"
                               Height="3"
                               Width="30" />
                </Grid>
                <Label HorizontalAlignment="Center">Add New</Label>
            </StackPanel>
        </Button>
    </Grid>
</local:MpUserControl>
