<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileView">
    <local:MpAvClipBorder x:Name="ClipTileContainerBorder"
                          ClipToBounds="True"
                          HorizontalAlignment="Stretch"
                          Classes.TileBorder="True"
                          Classes.TileHover="{Binding IsHovering}"
                          Classes.CanResize="{Binding CanResize}"
                          Classes.IsResizing="{Binding IsResizing}"
                          VerticalAlignment="Stretch"
                          local:MpAvMenuExtension.IsEnabled="True"
                          local:MpAvMenuExtension.SuppressDefaultRightClick="True"
                          local:MpAvMenuExtension.IsOpen="{Binding IsContextMenuOpened, Mode=TwoWay}"
                          local:MpAvPointerPressCommandExtension.IsEnabled="True"
                          local:MpAvPointerPressCommandExtension.DoubleLeftPressCommand="{Binding EnableSubSelectionCommand}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          CornerRadius="{StaticResource TileCornerRadius}"
                          BorderThickness="{StaticResource TileBorderThickness}"
                          Background="{Binding TileBackgroundHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                          local:MpAvIsHoveringExtension.IsEnabled="True"
                          local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                          local:MpAvIsHoveringExtension.IsSelected="{Binding IsSelected, Mode=TwoWay}">
        <local:MpAvClipBorder.Styles>
            <Style Selector="PathIcon">
                <Setter Property="Width"
                        Value="8" />
                <Setter Property="Height"
                        Value="8" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </local:MpAvClipBorder.Styles>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"
                               MaxHeight="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <local:MpAvClipTileTitleView x:Name="TileTitleView"
                                         Grid.Row="0"
                                         DataContext="{Binding}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         local:MpAvSizeObserverExtension.IsEnabled="False"
                                         local:MpAvSizeObserverExtension.ObservedHeight="{Binding TitleHeight, Mode=OneWayToSource}"
                                         IsVisible="{Binding IsTitleVisible}" />

            <!--  Content  -->
            <local:MpAvClipTileContentView x:Name="ClipTileContentView"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           DataContext="{Binding}" />

            <!--  Detail  -->


            <!--  Corner Button Overlay  -->
            <local:MpAvClipTileCornerButtonsView Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 DataContext="{Binding}">
                <local:MpAvClipTileCornerButtonsView.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                                  ConverterParameter="AND">
                        <Binding Path="IsHovering" />
                        <Binding Path="!IsSubSelectionEnabled" />
                    </MultiBinding>
                </local:MpAvClipTileCornerButtonsView.IsVisible>
            </local:MpAvClipTileCornerButtonsView>

            <Border x:Name="ClipTileResizeBorder"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    local:MpAvResizeExtension.MinHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.MaxHeight="{Binding MaxHeight}"
                    local:MpAvResizeExtension.MinWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.MaxWidth="{Binding MaxWidth}"
                    local:MpAvResizeExtension.BoundWidth="{Binding BoundWidth, Mode=TwoWay}"
                    local:MpAvResizeExtension.BoundHeight="{Binding BoundHeight, Mode=TwoWay}"
                    local:MpAvResizeExtension.DefaultWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.DefaultHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.CanResize="{Binding CanResize, Mode=TwoWay}"
                    local:MpAvResizeExtension.IsResizing="{Binding IsResizing, Mode=TwoWay}"
                    local:MpAvResizeExtension.XFactor="-1"
                    local:MpAvResizeExtension.YFactor="0"
                    local:MpAvResizeExtension.IsEnabled="True"
                    local:MpAvPointerPressCommandExtension.IsEnabled="True"
                    local:MpAvPointerPressCommandExtension.DoubleLeftPressCommand="{Binding ResetTileSizeToDefaultCommand}"
                    local:MpAvIsHoveringExtension.IsEnabled="True"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="10"
                    Background="Transparent">
                <Border.RenderTransform>
                    <TranslateTransform X="5" />
                </Border.RenderTransform>
            </Border>

            <!--  IsBusy Overlay  -->
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Cursor="Wait"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsVisible="{Binding IsBusy}">
                <!--<Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.2" />
                </Border.Background>-->
                <local:ProgressRing Width="50"
                                    Height="50"
                                    IsActive="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green" />
                <!--<Ellipse Fill="Transparent"
                         Stroke="DimGray"
                         StrokeThickness="10"
                         Width="50"
                         Height="50" />-->
            </Border>

            <!--  Trial Expired Overlay  -->
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.2" />
                </Border.Background>

                <Viewbox Stretch="Uniform"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="50"
                         Height="50"
                         IsVisible="{Binding IsPinned}">
                    <Path Fill="Wheat"
                          Data="{StaticResource LockSvg}" />
                </Viewbox>
            </Border>
        </Grid>
    </local:MpAvClipBorder>
</local:MpAvUserControl>
