<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyListBoxView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       x:CompileBindings="True"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvActionCollectionViewModel"
                       x:DataType="local:MpAvActionCollectionViewModel"
                       mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.Styles>
            <Style Selector="ListBox.actionProperty ListBoxItem"
                   x:DataType="local:MpAvActionViewModelBase">
                <Setter Property="Margin"
                        Value="{Binding ActionId, Converter={StaticResource ActionIdToThicknessConverter}, FallbackValue=0, TargetNullValue=0}" />
                <!--<Setter Property="IsVisible"
                        Value="False" />-->
                <!--<Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />-->
            </Style>

            <Style Selector="ListBox.actionProperty ListBoxItem[IsSelected=true]"
                   x:DataType="local:MpAvActionViewModelBase">
                <!--<Setter Property="IsVisible"
                        Value="True" />-->
            </Style>
        </Grid.Styles>
        <ListBox x:Name="ActionPropertyListBox"
                 Classes="actionProperty"
                 Items="{Binding AllSelectedItemActions}"
                 Focusable="True"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MpAvActionPropertyView Grid.Row="0"
                                                             BorderThickness="5"
                                                             BorderBrush="{Binding BorderBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                                                             DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:MpAvUserControl>
