<Configuration>
	<vGPU>Enable</vGPU>
	<MappedFolders>
		<!--<MappedFolder>
			<HostFolder>C:\Users\tkefauver\Source\Repos\MonkeyPaste\win_sandbox\CodeIntegrity</HostFolder>
			<SandboxFolder>C:\Windows\System32\CodeIntegrity\</SandboxFolder>
			<ReadOnly>false</ReadOnly>
		</MappedFolder>-->
    <MappedFolder>
			<HostFolder>C:\Users\tkefauver\Source\Repos\MonkeyPaste\MonkeyPaste.Wap\AppPackages</HostFolder>
			<SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\installers</SandboxFolder>
			<ReadOnly>true</ReadOnly>
		</MappedFolder>
	</MappedFolders>
</Configuration>