<local:MpAvWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="using:MonkeyPaste.Avalonia"
                  xmlns:pcl="using:MonkeyPaste"
                  mc:Ignorable="d"
                  d:DesignWidth="800"
                  d:DesignHeight="450"
                  x:Class="MonkeyPaste.Avalonia.MpAvMainWindow"
                  x:Name="AvMainWindow"
                  x:DataType="local:MpAvMainWindowViewModel"
                  x:CompileBindings="True"
                  WindowState="{Binding WindowState, Mode=TwoWay}"
                  Icon="{Binding Source={StaticResource AppIcon}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}"
                  SystemDecorations="None"
                  ClipToBounds="True"
                  Background="Transparent"
                  ShowInTaskbar="{Binding ShowInTaskbar, Source={x:Static pcl:MpPrefViewModel.Instance}}"
                  MinWidth="{Binding MainWindowMinWidth}"
                  MinHeight="{Binding MainWindowMinHeight}"
                  Width="{Binding MainWindowWidth}"
                  Height="{Binding MainWindowHeight}"
                  TransparencyLevelHint="Transparent"
                  Title="Monkey Paste">
    <local:MpAvMainView HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
</local:MpAvWindow>