<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>586915cd-94e4-4b91-be4e-6853bed9d3fb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>Custom</EnvName>
    <RuntimeVersion>8.2</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
    <CustomServerUrl>https://localhost/</CustomServerUrl>
    <CustomXdebugPort>9003</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>8137AA30</IdeKey>
  </PropertyGroup>
</Project>