﻿#findReplaceContainer {
    width: 100%;
    overflow: auto;
    display: flex;
    background-color: silver;
    font-size: 16px;
}

    #findReplaceContainer button {
        padding: 5px;
        max-width: unset;
        max-height: 30px;
        width: 100px;
        vertical-align: middle;
    }
    
    #findReplaceContainer .matchOptContainer {
        margin: 0;
    }
    
    #findReplaceContainer form {
        margin: 5px;
        padding: 5px;
    }

        #findReplaceContainer form label {
            user-select: none;
        }
        #findReplaceContainer input {
            margin: 5px 0px;
        }

        #findReplaceContainer input[type=text] {
            padding: 5px;
            border-radius: 5px;
            width: 300px;
            outline: none;
        }

