﻿#pasteToolbar {
    background-color: var(--pastetemplatebgcolor);
    /*height: 10vh;*/
    min-height: 65px;
    min-width: 850px;
    bottom: -50px;
    padding-bottom: 10px;
}

body.popOut #pasteToolbar {
    padding-bottom: 0px;
}

    #pasteToolbar button {
        background-color: var(--pastetoolbarbuttoncolor);
        border: solid 2px var(--editortoolbarsepbgcolor);
        color: white;
        max-height: 25px;
    }

    #pasteToolbar button.checked {
         background-color: var(--pastetoolbarbuttoncolor_checked);
    }

    #pasteToolbar.template-edit-pending {
        background-color: cyan;
    }

#pasteButtonAndModeContainer {
    display: inline-flex;
    align-items: center;
}

#pasteButton {
    margin: 0 10px 0 10px;
    border-radius: 5px;
    border-width: 1px !important;
    display: inline-flex;
    padding-left: 5px;
}    
    #pasteButton img {        
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }
    #pasteButton svg {
        margin-right: 10px;
    }
#pasteButtonAndModeContainer.custom #pasteButton,
#pasteButtonAndModeContainer.custom #pasteButtonPopupExpander {
    background-color: var(--pastetoolbarcustominfobuttoncolor);
}

#pasteButtonAndModeContainer.pasteButtonSpit #pasteButton {
    border-radius: var(--commonborderradius) 0 0 var(--commonborderradius);
    margin-right: 0px !important;
    border-width: 1px !important;
}

#pasteButtonPopupExpander {
    display: inherit;
    font-size: 14px;
    width: 16px;
    margin: 0 10px 0 0;
    border-width: 1px 0.5px 1px 1px !important;
    border-radius: 0 var(--commonborderradius) var(--commonborderradius) 0;
}
    #pasteButtonPopupExpander span {
        transform: translate(-8px, 0px);
    }
#pasteButtonAndModeContainer:not(.pasteButtonSpit) #pasteButtonPopupExpander {
    display: none;
}


.paste-tooltip-suffix {
    font-style: italic;
    color: dimgray;
}

#pasteButtonPopupExpander .expander-arrow:after {
    content: "▼";
}
#pasteButtonPopupExpander.expanded .expander-arrow:after {
    content: "▲";
}
