<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       d:DesignWidth="110"
                       d:DesignHeight="30"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvIKeyGestureViewModel"
                       x:DataType="local:MpAvIKeyGestureViewModel"
                       mc:Ignorable="d"
                       Classes.active="{Binding KeyGroups, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                       x:Name="ShortcutView"
                       x:Class="MonkeyPaste.Avalonia.MpAvShortcutView">
    <local:MpAvUserControl.Styles>

        <!--  RECORD ANIMATION  -->
        <Style Selector="Button#RecordButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="Silver" />
            <Setter Property="BorderBrush"
                    Value="Orange" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <Style Selector="Button#RecordButton:pointerover Ellipse">
            <Style.Animations>
                <Animation Duration="0:0:1.5"
                           FillMode="Forward"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity"
                                Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="30%">
                        <Setter Property="Opacity"
                                Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="31%">
                        <Setter Property="Opacity"
                                Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="Opacity"
                                Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="71%">
                        <Setter Property="Opacity"
                                Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </local:MpAvUserControl.Styles>
    <Grid x:Name="ContainerGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource HitTestableTransparent}">
        <TextBlock x:Name="EmptyTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontStyle="Oblique"
                   Foreground="White"
                   Text="{Binding EmptyText, ElementName=ShortcutView}" />
        <ItemsControl x:Name="ShortcutListBox"
                      Background="Transparent"
                      BorderThickness="0"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding KeyGroups}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.IsVisible>
            </ItemsControl.IsVisible>
            <ItemsControl.Resources>
                <Thickness x:Key="ListBoxItemPadding">
                    5,0,5,0
                </Thickness>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>

            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5,0"
                                   Text="+"
                                   IsVisible="{Binding SortIdx, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}" />
                        <local:MpAvShortcutKeyGroupView Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="RecordButton"
                Margin="3"
                Padding="0,2"
                HorizontalAlignment="Stretch"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1.5"
                CornerRadius="12">
            <DockPanel IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Classes.alt="{Binding IsVisible, ElementName=RecCircle}">
                <Ellipse x:Name="RecCircle"
                         DockPanel.Dock="Left"
                         Margin="10,2,2,2"
                         Stroke="Red"
                         StrokeThickness="2"
                         Fill="Crimson"
                         VerticalAlignment="Stretch"
                         Width="{Binding $self.Bounds.Height}" />
                <TextBlock x:Name="ClickTo_tb"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           TextAlignment="DetectFromContent"
                           Margin="10,0,10,0"
                           FontStyle="Italic"
                           TextWrapping="WrapWithOverflow"
                           Foreground="Black">
                    Record
                </TextBlock>

            </DockPanel>
        </Button>
    </Grid>
</local:MpAvUserControl>
