<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion> 
    <Nullable>disable</Nullable>
    <RemoteVs></RemoteVs>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
  </PropertyGroup>
  
  <PropertyGroup>
    <!--<EnableCodesigning>false</EnableCodesigning>-->
    <!--<ArchiveOnBuild>true</ArchiveOnBuild>-->
    <!--<SelfContained>true</SelfContained>-->
    
    <!--<MtouchLink>None</MtouchLink>-->
    <!--<MtouchLink>SdkOnly</MtouchLink>-->
    <!--<OptimizePNGs>True</OptimizePNGs>-->
    <!--<CodesignExtraArgs>&#8211;&#8211;deep</CodesignExtraArgs>-->
    <!--<ProvisioningType>automatic</ProvisioningType>-->
    <CodesignKey>Apple Development: Created via API (884PVH7X29)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RemoteVs)' == 'True'">
    <CodesignKey>Apple Development: Created via API (884PVH7X29)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RemoteVs)' == 'False'">
    <CodesignKey>Apple Development: thomas kefauver (MY7R67BXWM)</CodesignKey>
    <!--<CodesignProvision>Monkey Profile</CodesignProvision>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Development: Created via API (884PVH7X29)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Util\System\AvIosWrapper\Defintions\MpAvAdToastNotification.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\dat\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="WebView.Avalonia.iOS" Version="$(SugarWvVersion)" Condition="'$(UseSugarWv)' == 'True'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SkipCodesignItems Include="MonkeyPaste.Avalonia.iOS.app/Settings.bundle" />
    <SkipCodesignItems Include="MonkeyPaste.Avalonia.iOS.app/Settings.bundle/Root.plist" />
    <SkipCodesignItems Include="MonkeyPaste.Avalonia.iOS.app/Settings.bundle/en.lproj" />
    <SkipCodesignItems Include="MonkeyPaste.Avalonia.iOS.app/Settings.bundle/en.lproj/Root.strings" />
    <SkipCodesignItems Include="Settings.bundle" />
    <SkipCodesignItems Include="Settings.bundle/Root.plist" />
    <SkipCodesignItems Include="Settings.bundle/en.lproj" />
    <SkipCodesignItems Include="Settings.bundle/en.lproj/Root.strings" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/maui/issues/7272 -->
  <Target Name="_SetPublishFolderTypeNoneOnDocFileItems" BeforeTargets="_ComputePublishLocation">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.resx' And '%(ResolvedFileToPublish.PublishFolderType)' == ''" PublishFolderType="None" />
    </ItemGroup>
  </Target>

  <!-- Original parameter: TargetFramework="$(TargetFramework)"
     See https://youtrack.jetbrains.com/issue/RIDER-98741/Application-bundle-wasnt-generated-after-deployment-when-trying-to-run-debug-iOS-app-from-Windows-machine -->
  <!--<Target Name="_GenerateBuildSessionIdOverride"
          Condition="'$(IsRemoteBuild)' == 'true'"
          AfterTargets="_GenerateBuildSessionId"
          BeforeTargets="_SayHello">
    <GenerateBuildSessionId MessagingVersion="$(MessagingVersion)"
                            TargetFramework=""
                            ProjectFullPath="$(MSBuildProjectFullPath)"
                            ProjectName="$(MSBuildProjectName)"
                            VisualStudioProcessId="$(VisualStudioProcessId)">
      <Output TaskParameter="BuildSessionId" PropertyName="BuildSessionId" />
      <Output TaskParameter="BuildAppName" PropertyName="BuildAppName" />
    </GenerateBuildSessionId>
  </Target>-->
  
  <!--<Target Name="___SIGNINGFIX" BeforeTargets="_CodesignAppBundle">
    <Exec Command="echo REMOVING Settings.bundle from '$(AppBundleDir)' ..." />

    <Exec Command="rm -fr $(AppBundleDir)/Settings.bundle" />
  </Target>-->
</Project>
