<UserControl x:Class="MpWpfApp.MpEditTemplateToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">    
    <Border x:Name="ClipTileEditTemplateToolbar"
            Width="{Binding HostClipTileViewModel.TileBorderWidth}"
            Height="40"
            HorizontalAlignment="Stretch"
            CornerRadius="10,0,0,10"
            BorderThickness="0"
            Background="LightBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="TemplateColorButton"
                    Grid.Column="0"
                    Command="{Binding SelectedTemplate.ChangeTemplateColorCommand}"
                    CommandParameter="{x:Reference TemplateColorButton}"
                    Background="{Binding SelectedTemplate.TemplateBrush, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBox x:Name="TemplateNameEditorTextBox"
                         Foreground="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         BorderBrush="{Binding SelectedTemplate.TemplateNameTextBoxBorderBrush}"
                         BorderThickness="2"
                         Text="{Binding SelectedTemplate.TemplateName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="TemplateNameEditorTextBox_PreviewKeyDown"
                         FontSize="14"
                         Height="25"
                         MinWidth="200"
                         IsReadOnly="False"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" />
                <TextBlock x:Name="TemplateNameValidationTextBlock"
                           Text="{Binding SelectedTemplate.ValidationText}"
                           Visibility="{Binding SelectedTemplate.IsValid, Converter={StaticResource BoolToVisibilityFlipConverter}}"
                           Foreground="Red"
                           FontStyle="Oblique"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontSize="12"
                           Padding="0,0,0,0"
                           Margin="5,0,0,0"
                           Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <Button x:Name="CancelButton"
                        Margin="10,7,10,7"
                        Padding="5,0,5,0"
                        FontSize="14"
                        Content="CANCEL"
                        IsCancel="True"
                        HorizontalAlignment="Stretch"
                        Click="CancelButton_Click" />
                <Button x:Name="OkButton"
                        Margin="0,7,10,7"
                        Padding="5,0,5,0"
                        FontSize="14"
                        Content="DONE"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectedTemplate.OkCommand}"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
