<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvIParameterCollectionViewModel"
                       x:DataType="local:MpAvIParameterCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPluginParameterListBoxView">
    <local:MpAvUserControl.Resources>
        <sys:TimeSpan x:Key="FadeTimeSpan">
            0:0:0.2
        </sys:TimeSpan>
        <Thickness x:Key="SaveCancelVisibleListBoxMargin">0,55,0,0</Thickness>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>

        <!--  SAVE/CANCEL TRANSITION  -->

        <Style Selector="Grid#ParameterContainerGrid.canSave ListBox#PluginParameterListBox">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Margin"
                    Value="{StaticResource SaveCancelVisibleListBoxMargin}" />
        </Style>
        <Style Selector="Grid#ParameterContainerGrid:not(.canSave) ListBox#PluginParameterListBox">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Delay="{StaticResource FadeTimeSpan}"
                                         Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>

        <Style Selector="Grid#ParameterContainerGrid.canSave Button.saveOrCancelButton">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Delay="{StaticResource FadeTimeSpan}"
                                      Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity"
                    Value="1" />
        </Style>
        <Style Selector="Grid#ParameterContainerGrid:not(.canSave) Button.saveOrCancelButton">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity"
                    Value="0" />
        </Style>

        <!--  SAVE/CANCEL BUTTONS  -->
        <Style Selector="Button.saveOrCancelButton">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>

        <!--  PARAM LISTBOXITEM  -->


    </local:MpAvUserControl.Styles>
    <Grid x:Name="ParameterContainerGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Classes.canSave="{Binding CanSaveOrCancel}">
        <Button x:Name="CancelButon"
                Width="{Binding $self.Bounds.Height}"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Classes="defaultButton saveOrCancelButton">
            <Grid RowDefinitions="25,15"
                  HorizontalAlignment="Stretch">
                <Image Grid.Row="0"
                       Source="{Binding ., Source={StaticResource TrashCanImage}, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           ClipToBounds="False"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Text="Cancel" />
            </Grid>
        </Button>
        <Button x:Name="SaveButon"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="{Binding $self.Bounds.Height}"
                Command="{Binding SaveCommand}"
                Classes="defaultButton saveOrCancelButton">
            <Grid RowDefinitions="25,15"
                  HorizontalAlignment="Stretch">
                <Image Grid.Row="0"
                       Source="{Binding ., Source={StaticResource SaveImage}, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Text="Save" />
            </Grid>
        </Button>
        <ListBox x:Name="PluginParameterListBox"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 IsVisible="{Binding Items, Converter={StaticResource CollectionIsNotEmptyToBoolConverter}, FallbackValue=True, TargetNullValue=True}"
                 Items="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MpAvPluginParameterItemView HorizontalAlignment="Stretch"
                                                       Classes.invalid="{Binding !IsValid}"
                                                       DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  IsEmpty Overlay  -->

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="50"
                IsVisible="{Binding Items, ConverterParameter=flip, Converter={StaticResource CollectionIsNotEmptyToBoolConverter}, FallbackValue=False, TargetNullValue=False}"
                Background="Transparent">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       FontSize="14"
                       Classes="disabled">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiStringAppendConverter}">
                        <Binding>
                            <Binding.Source>
                                <sys:String>'</sys:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="LabelText"
                                 x:DataType="pcl:MpILabelTextViewModel" />
                        <Binding>
                            <Binding.Source>
                                <sys:String>' Has No Settings</sys:String>
                            </Binding.Source>
                        </Binding>

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</local:MpAvUserControl>

