/* from https://adrianroselli.com/2021/12/experimenting-with-text-and-css-background-clip.html */

/* KITT Color Fade

    <h1>KITT</h1>
*/

.flicker-container {
    font-family: Consolas,"Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4;
    /*   line-height: 1.5; */
    /*   letter-spacing: 0.12em; */
    /*   word-spacing: 0.16em; */
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06)), linear-gradient(to bottom, #154277 0%,#576e71 20%,#e1c45e 50%,#030000 50.5%,#030000 53%,#b26339 100%);
    background-size: 100% 4px, 6px 100%, 100% 100%;
    background-position: 0 0, 0 0, 0 0;
    /*   animation: flicker .05s linear infinite; */
}

span.flicker {
    /*font-size: 30vw;*/
    font-weight: bold;
    font-family: Consolas,'Chivo', sans-serif;
    line-height: 0.9;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    position: relative;
    transition: transform .05s ease-in-out;
}

    /*span:hover {
        transform: skew(15deg, 10deg);
    }*/

span.flicker {
    background-color: #000;
    background: linear-gradient( to left, #f00 0%, #f00 10%, #c00 10%, #c00 20%, #900 20%, #900 30%, #600 30%, #600 40%, #300 40%, #300 50%, #000 50%, #000 100% ), #000;
    /*   background-position: -2.08em; */
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.01em #111;
    /*   animation: flip 2s linear infinite; */
}

@keyframes flicker {
    from {
        background-position: 0 0, 0 0, 0 0;
    }

    50% {
        background-position: 0 1px, 0 0, 0 0;
    }

    to {
        background-position: 0 0, 0 0, 0 0;
    }
}


@media screen and (prefers-reduced-motion: no-preference) {
    span.flicker {
        animation: flip 2s linear infinite;
    }
}

@keyframes slide {
    from {
        background-position: -2.08em;
    }

    to {
        background-position: 1.07em;
    }
}

@keyframes flip {
    from {
        background: linear-gradient( to left, #000 0%, #000 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    4% {
        background: linear-gradient( to left, #000 0%, #000 80%, #f00 80%, #f00 90%, #c00 90%, #c00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    8% {
        background: linear-gradient( to left, #000 0%, #000 70%, #f00 70%, #f00 80%, #c00 80%, #c00 90%, #900 90%, #900 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    12% {
        background: linear-gradient( to left, #000 0%, #000 60%, #f00 60%, #f00 70%, #c00 70%, #c00 80%, #900 80%, #900 90%, #600 90%, #600 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    16% {
        background: linear-gradient( to left, #000 0%, #000 50%, #f00 50%, #f00 60%, #c00 60%, #c00 70%, #900 70%, #900 80%, #600 80%, #600 90%, #300 90%, #300 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    20% {
        background: linear-gradient( to left, #000 0%, #000 40%, #f00 40%, #f00 50%, #c00 50%, #c00 60%, #900 60%, #900 70%, #600 70%, #600 80%, #300 80%, #300 90%, #000 90%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    24% {
        background: linear-gradient( to left, #000 0%, #000 30%, #f00 30%, #f00 40%, #c00 40%, #c00 50%, #900 50%, #900 60%, #600 60%, #600 70%, #300 70%, #300 80%, #000 80%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    28% {
        background: linear-gradient( to left, #000 0%, #000 20%, #f00 20%, #f00 30%, #c00 30%, #c00 40%, #900 40%, #900 50%, #600 50%, #600 60%, #300 60%, #300 70%, #000 70%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    32% {
        background: linear-gradient( to left, #000 0%, #000 10%, #f00 10%, #f00 20%, #c00 20%, #c00 30%, #900 30%, #900 40%, #600 40%, #600 50%, #300 50%, #300 60%, #000 60%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    36% {
        background: linear-gradient( to left, #f00 0%, #f00 10%, #900 10%, #900 20%, #600 20%, #600 30%, #300 30%, #300 40%, #000 40%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    40% {
        background: linear-gradient( to left, #f00 0%, #f00 10%, #600 10%, #600 20%, #300 20%, #300 30%, #000 30%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    44% {
        background: linear-gradient( to left, #f00 0%, #f00 10%, #300 10%, #300 20%, #000 20%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    48% {
        background: linear-gradient(to left, #f00 0%, #f00 10%, #000 10%, #000 100%), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    52% {
        background: linear-gradient( to left, #c00 0%, #c00 10%, #f00 10%, #f00 20%, #000 20%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    56% {
        background: linear-gradient( to left, #900 0%, #900 10%, #c00 10%, #c00 20%, #f00 20%, #f00 30%, #000 30%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    60% {
        background: linear-gradient( to left, #600 0%, #600 10%, #900 10%, #900 20%, #c00 20%, #c00 30%, #f00 30%, #f00 40%, #000 40%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    64% {
        background: linear-gradient( to left, #300 0%, #300 10%, #600 10%, #600 20%, #900 20%, #900 30%, #c00 30%, #c00 40%, #f00 40%, #f00 50%, #000 50%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    68% {
        background: linear-gradient( to left, #000 0%, #000 10%, #300 10%, #300 20%, #600 20%, #600 30%, #900 30%, #900 40%, #c00 40%, #c00 50%, #f00 50%, #f00 60%, #000 60%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    72% {
        background: linear-gradient( to left, #000 0%, #000 20%, #300 20%, #300 30%, #600 30%, #600 40%, #900 40%, #900 50%, #c00 50%, #c00 60%, #f00 60%, #f00 70%, #000 70%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    76% {
        background: linear-gradient( to left, #000 0%, #000 30%, #300 30%, #300 40%, #600 40%, #600 50%, #900 50%, #900 60%, #c00 60%, #c00 70%, #f00 70%, #f00 80%, #000 80%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    80% {
        background: linear-gradient( to left, #000 0%, #000 40%, #300 40%, #300 50%, #600 50%, #600 60%, #900 60%, #900 70%, #c00 70%, #c00 80%, #f00 80%, #f00 90%, #000 90%, #000 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    84% {
        background: linear-gradient( to left, #000 0%, #000 50%, #300 50%, #300 60%, #600 60%, #600 70%, #900 70%, #900 80%, #c00 80%, #c00 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    88% {
        background: linear-gradient( to left, #000 0%, #000 60%, #300 60%, #300 70%, #600 70%, #600 80%, #900 80%, #900 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    92% {
        background: linear-gradient( to left, #000 0%, #000 70%, #300 70%, #300 80%, #600 80%, #600 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    96% {
        background: linear-gradient( to left, #000 0%, #000 80%, #300 80%, #300 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }

    to {
        background: linear-gradient( to left, #000 0%, #000 90%, #f00 90%, #f00 100% ), #000;
        background-clip: text;
        -webkit-background-clip: text;
    }
}
