<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Components\Presets\**" />
    <Compile Remove="Utils\Clipboard\Interfaces\**" />
    <EmbeddedResource Remove="Formats\Components\Presets\**" />
    <EmbeddedResource Remove="Utils\Clipboard\Interfaces\**" />
    <None Remove="Formats\Components\Presets\**" />
    <None Remove="Utils\Clipboard\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Geometry\MpGeometryHelpers.cs" />
    <Compile Remove="Utils\Geometry\Shapes\Base\MpPoint.cs" />
    <Compile Remove="Utils\Geometry\Shapes\Base\MpShape.cs" />
    <Compile Remove="Utils\Geometry\Shapes\Base\MpSize.cs" />
    <Compile Remove="Utils\Geometry\Shapes\MpEllipse.cs" />
    <Compile Remove="Utils\Geometry\Shapes\MpLine.cs" />
    <Compile Remove="Utils\Geometry\Shapes\MpRect.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\Components\Actions\Command\Base\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Utils\Geometry\MpGeometryHelpers.cs" />
    <None Include="Utils\Geometry\Shapes\Base\MpPoint.cs" />
    <None Include="Utils\Geometry\Shapes\Base\MpShape.cs" />
    <None Include="Utils\Geometry\Shapes\Base\MpSize.cs" />
    <None Include="Utils\Geometry\Shapes\MpEllipse.cs" />
    <None Include="Utils\Geometry\Shapes\MpLine.cs" />
    <None Include="Utils\Geometry\Shapes\MpRect.cs" />
  </ItemGroup>

</Project>
