﻿/* Override table menu width so colors wrap correctly*/
.qlbt-operation-menu {
    width: 300px !important;
    height: auto;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    /* position: absolute; */
    /* left: 0px; */
    /* top: 0px; */
    /* min-height: 150px; */
    /* width: 200px; */
}
#editor.table-only .qlbt-col-tool {
    top: 2px !important;
}

.qlbt-col-tool {
    overflow: visible !important;
}

#editor:not(.editable) > .qlbt-col-tool,
#editor:not(.sub-select) > .qlbt-selection-line {
    display: none !important;
}

.qlbt-operation-menu .qlbt-operation-color-picker {
    margin: 7px -2px !important;
    overflow: visible;
}

.qlbt-operation-menu, .qlbt-operation-menu-item, .qlbt-operation-menu .qlbt-operation-color-picker  {
    background-color: var(--editortoolbarbgcolor) !important;
    color: var(--defcontentfgcolor) !important;
}

div.qlbt-operation-menu-subtitle {
    color: var(--defcontentfgcolor) !important;
}

.qlbt-operation-menu-item:hover {
    background-color: var(--selbgcolor) !important;
}

.qlbt-operation-menu-icon path {
    fill: var(--defcontentfgcolor) !important;
}

.qlbt-operation-menu .qlbt-operation-color-picker .qlbt-operation-color-picker-item {
    width: 12px !important;
    height: 12px !important;
    border-color: var(--defcontentfgcolor) !important;
}

.qlbt-operation-menu .qlbt-operation-color-picker .qlbt-operation-color-picker-item:hover {
    border-color: var(--hovercolor) !important;
}

.qlbt-col-tool .qlbt-col-tool-cell {
    border: dotted 1px var(--defcontentfgcolor) !important;
    background-color: var(--editableeditorbgcolor_opaque) !important;
}

.qlbt-col-tool:hover .qlbt-col-tool-cell {
    border-color: var(--selbgcolor) !important;
}

#editor.editable.text-content div.ql-editor:has(.quill-better-table-wrapper) {
    margin-top: 20px !important;
}

#editor:not(.editable) > div.qlbt-selection-line {
    /*display: none !important;*/
}

#editor:not(.file-list-content) table.quill-better-table {
    table-layout: fixed !important;
}

.quill-better-table {
    width: auto !important;
}
#editor table.quill-better-table td {
    border-color: var(--defcontentfgcolor);
}

/* ops toolbar (unused) */
#tableOpsToolbar {
    overflow: hidden;
    display: inline-flex;
    flex-wrap: nowrap;
}

    #tableOpsToolbar .opsNav {
        font-size: 16px;
        padding: 10px;
    }

    #tableOpsToolbar .qlbt-operation-menu .qlbt-operation-color-picker,
    #tableOpsToolbar .qlbt-operation-menu .qlbt-operation-menu-subtitle {
        display: none;
    }

    #tableOpsToolbar .qlbt-operation-menu {
        width: unset !important;
        position: unset !important;
        left: unset !important;
        top: unset !important;
        min-height: unset !important;
        width: unset !important;
    }

        #tableOpsToolbar .qlbt-operation-menu .qlbt-operation-menu-item {
            display: inline-flex;
            align-items: center;
            padding: 5px 14px;
            background-color: #fff;
            cursor: pointer;
            color: #595959;
            overflow: hidden;
            text-overflow: clip;
        }

        #tableOpsToolbar .qlbt-operation-menu .qlbt-operation-menu-text {
            overflow: visible;
            text-align: left;
            min-width: 150px;
        }
