<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="750"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       d:DataContext="{x:Static local:MpAvDesignData.ShortcutCollection}"
                       x:TypeArguments="local:MpAvShortcutCollectionViewModel"
                       x:DataType="local:MpAvShortcutCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvShortcutCollectionViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvShortcutsView">
    <local:MpAvUserControl.Resources>
        <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="Transparent" />
        <sys:String x:Key="GestureInfoHtml">Gesture info here</sys:String>
        <sys:String x:Key="RoutingInfoHtml">&lt;ul&gt;	&lt;li&gt;		&lt;b&gt;Internal&lt;/b&gt; In app shortcuts, are not globally enabled&lt;/li&gt;	&lt;li&gt;		&lt;b&gt;Direct&lt;/b&gt; Gesture will &lt;b&gt;			&lt;i&gt;override&lt;/i&gt;		&lt;/b&gt; the input, ie. it will &lt;b&gt;&lt;span style=&quot;foreground: #FF0000&quot;&gt;not&lt;/span&gt;&lt;/b&gt; be received by active application. &lt;/li&gt;	&lt;li&gt;		&lt;b&gt;Bubble&lt;/b&gt; Gesture will execute &lt;b&gt;			&lt;i&gt;after&lt;/i&gt;		&lt;/b&gt; active application &lt;/li&gt;	&lt;li&gt;		&lt;b&gt;Tunnel&lt;/b&gt; Gesture will execute &lt;b&gt;			&lt;i&gt;before&lt;/i&gt;		&lt;/b&gt; active application &lt;/li&gt;&lt;/ul&gt;</sys:String>
    </local:MpAvUserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="0,20,0,0"
                Spacing="20">

        <local:MpAvShortcutDataGridView DataContext="{Binding FilteredItems}" />
        <!--<Expander ExpandDirection="Down">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Label Classes="h1"
                           Content="Custom" />
                    <Border Classes="labelUnderline" />
                </StackPanel>
            </Expander.Header>
            <local:MpAvShortcutDataGridView DataContext="{Binding CustomShortcuts}" />
        </Expander>
        <Expander ExpandDirection="Down"
                  IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Label Classes="h1"
                           Content="Application" />
                    <Border Classes="labelUnderline" />
                </StackPanel>
            </Expander.Header>
            <local:MpAvShortcutDataGridView DataContext="{Binding ApplicationShortcuts}" />
        </Expander>-->
    </StackPanel>
</local:MpAvUserControl>
