<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.112" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.100.209" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.26" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.34" />
    <PackageReference Include="AWSSDK.MobileAnalytics" Version="3.3.100.209" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.27" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1142" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainPage.xaml.cs" />
    <Page Include="Views\NewEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>