{
  "title": "Core Annotator",
  "description": "Provides basic hyperlink support for text based content",
  "version": "1.0",
  "credits": "Thomas Kefauver",
  "guid": "ecde8e7c-30cf-47ef-a6a9-8f7f439b0a31",
  "projectUrl": "https://www.monkeypaste.com",
  "iconUri": "icon.png",
  "packageType": "Dll",
  "tags": "Core,Annotate,Text,Link,Color,Parsing,Address,Phone,Email,Currency,Finance",
  "analyzer": {
    "inputType": {
      "text": true
    },
    "outputType": {
      "textAnnotation": true
    },
    "parameters": [
      {
        "label": "Content to Annotate (HTML)",
        "description": "This assumes content is already internally preprocessed rich html format",
        "controlType": "TextBox",
        "unitType": "RawDataContentQuery",
        "isVisible": false,
        "paramId": "content",
        "values": [
          {
            "value": "{ItemData}"
          }
        ]
      },
      {
        "label": "Content to Annotate (Plain Text)",
        "description": "This assumes content is already internally preprocessed rich html format",
        "controlType": "TextBox",
        "unitType": "PlainTextContentQuery",
        "isVisible": false,
        "paramId": "plaintext",
        "values": [
          {
            "value": "{ItemData}"
          }
        ]
      },
      {
        "label": "Url",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "isVisible": true,
        "paramId": "Url",
        "values": [
          {
            "value": "true",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Email",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "isVisible": true,
        "paramId": "Email",
        "values": [
          {
            "value": "true",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Phone Number",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "isVisible": true,
        "paramId": "PhoneNumber",
        "values": [
          {
            "value": "true",
            "isDefault": true
          }
        ]
      },
      {
        "label": "Currency",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "isVisible": true,
        "paramId": "Currency",
        "values": [
          {
            "value": "true",
            "isDefault": true
          }
        ]
      },
      {
        "label": "HexColor",
        "controlType": "CheckBox",
        "unitType": "Bool",
        "isVisible": true,
        "paramId": "HexColor",
        "values": [
          {
            "value": "true",
            "isDefault": true
          }
        ]
      }      
    ],
    "presets": [
      {
        "guid": "a9fa2fbf-025d-4ced-a23b-234085b5ac5f",
        "label": "Default Annotator",
        "description": "All text annotations are enabled",
        "values": [
          {
            "paramId": "Url",
            "value": "true"
          },
          {
            "paramId": "Email",
            "value": "true"
          },
          {
            "paramId": "PhoneNumber",
            "value": "true"
          },
          {
            "paramId": "Currency",
            "value": "true"
          },
          {
            "paramId": "HexColor",
            "value": "true"
          }
        ]
      }
    ]
  }
}