<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonkeyPaste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDbPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LogScreenHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="LogPanelBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="LogFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="LogResizeHandleHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogPadRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LogMenuHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="LogMenuSearchFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="LogMenuSearchFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="TileChooserPadHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="TileTitleFontRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="TileTitleFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="TileTitleHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="TileDetailHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TileDetailFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="TileDetailFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="TileMenuHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileMenuFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="TileMenuFontRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="TileMenuColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="TileFocusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TileBorderThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TileIconBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="TileIconBorderRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="TileBorderRadius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TileFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="TileMinLineCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TilePadWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchTextBoxWidthRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxHeightRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="SearchTextBoxFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="SearchTextBoxFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="LogPanelTileFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="TileFontSizeRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TileItemBgColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
  </Settings>
</SettingsFile>