<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvFileSystemTriggerPropertyListBoxItemView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="False"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       x:TypeArguments="local:MpAvFileSystemTriggerViewModel"
                       x:DataType="local:MpAvFileSystemTriggerViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid Margin="10"
          RowDefinitions="0.3*,0.3*"
          ColumnDefinitions="0.3*,*">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="actionProperty"
                   Text="Directory" />
        <Border Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Classes="actionProperty">
            <Button Command="{Binding SelectFileSystemPathCommand}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    MaxWidth="200"
                    BorderThickness="0">
                <Grid>
                    <TextBlock IsVisible="{Binding FileSystemPath, ConverterParameter=flip, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}"
                               Text="Select file or folder..."
                               Foreground="Black"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBlock IsVisible="{Binding FileSystemPath, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}"
                               Text="{Binding FileSystemPath, Converter={StaticResource AbsoluteToRelativePathStringConverter}}"
                               TextAlignment="Right"
                               VerticalAlignment="Center">
                        <ToolTip.Tip>
                            <local:MpAvToolTipView ToolTipText="{Binding FileSystemPath}" />
                        </ToolTip.Tip>
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Classes="actionProperty"
                   Text="Include Subdirectories" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="100"
                  Margin="5,10"
                  IsChecked="{Binding IncludeSubdirectories, Mode=TwoWay}" />
    </Grid>

</local:MpAvUserControl>
