<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvTagTrayViewModel"
                       x:TypeArguments="local:MpAvTagTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvTagTrayViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvTagTrayView">
    <local:MpAvUserControl.Styles>

        <Style Selector="PathIcon">
            <Setter Property="Width"
                    Value="{Binding NavButtonSize}" />
            <Setter Property="Height"
                    Value="{Binding NavButtonSize}" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>

        <!--  DROP LINE  -->
        <Style Selector="ListBox.trayDrag Border.dropLine">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector="ListBox:not(.trayDrag) Border.dropLine">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

    </local:MpAvUserControl.Styles>

    <Grid x:Name="TagTrayContainerGrid"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--  NOTE MinWidth set for drag drop target  -->
            <ColumnDefinition Width="Auto"
                              MinWidth="200"
                              MaxWidth="{Binding MaxTagTrayScreenWidth}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RepeatButton x:Name="TagTrayNavLeftButton"
                      HorizontalAlignment="Left"
                      Grid.Column="0"
                      Click="NavLeftRepeatButton_Click"
                      Margin="5"
                      Padding="5"
                      IsVisible="{Binding IsNavButtonsVisible}">
            <PathIcon Data="{StaticResource ArrowLeftSvg}" />
        </RepeatButton>
        <ListBox x:Name="TagTray"
                 Grid.Column="1"
                 Classes.trayDrag="{Binding !IsPinTrayDragOver}"
                 Background="Transparent"
                 AutoScrollToSelectedItem="False"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedPinnedItem, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding PinnedItems}">
            <ListBox.Resources>
                <Thickness x:Key="ListBoxItemPadding">
                    0,0,0,0
                </Thickness>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:MpAvTagView local:MpAvBoundsObserverExtension.IsEnabled="True"
                                           local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedTagTrayBounds, Mode=TwoWay}" />
                        <Border x:Name="SortDropBorder_left"
                                IsVisible="{Binding IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                Classes="dropLine left"
                                Classes.invalid="{Binding !IsTagDragValid}"
                                Classes.dragOver="{Binding IsTagDragOverTop}"
                                Classes.isCopy="{Binding IsTagDragOverCopy}" />
                        <Border x:Name="SortDropBorder_right"
                                IsVisible="{Binding IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                Classes="dropLine right"
                                Classes.invalid="{Binding !IsTagDragValid}"
                                Classes.dragOver="{Binding IsTagDragOverBottom}"
                                Classes.isCopy="{Binding IsTagDragOverCopy}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RepeatButton x:Name="TagTrayNavRightButton"
                      Grid.Column="2"
                      Click="NavRightRepeatButton_Click"
                      HorizontalAlignment="Right"
                      Margin="5"
                      Padding="5"
                      IsVisible="{Binding IsNavButtonsVisible}">
            <PathIcon Data="{StaticResource ArrowRightSvg}" />
        </RepeatButton>
    </Grid>
</local:MpAvUserControl>
