<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvAboutView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:DataType="local:MpAvAboutViewModel"
                       x:TypeArguments="local:MpAvAboutViewModel"
                       Background="White"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450">
    <Grid RowDefinitions="Auto,*"
          Margin="10">
        <DockPanel Grid.Row="0">

            <!--  APP ICON  -->

            <Border BorderThickness="3"
                    CornerRadius="5"
                    Classes="squareByHeight"
                    BorderBrush="Dimgray"
                    DockPanel.Dock="Left"
                    Margin="0,0,10,0">
                <Image Width="50"
                       Height="50"
                       Classes="applogo wink"
                       HorizontalAlignment="Center" />
            </Border>
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right"
                        Spacing="3">

                <!--  PRODUCT NAME  -->

                <Button Classes="link"
                        Command="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                        CommandParameter="https://www.monkeypaste.com">
                    <TextBlock Classes="header"
                               Text="{Binding ProductName}" />
                </Button>

                <!--  VERSION NUM  -->

                <Button Classes="link"
                        Command="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                        CommandParameter="{Binding VersionUrl}">
                    <TextBlock Classes="header"
                               Text="{Binding ProductVersion}" />
                </Button>


                <!--  COMPANY NAME  -->

                <TextBlock Foreground="Black"
                           Classes="header"
                           Text="{Binding CompanyName}" />

                <!--  LEGAL DETAIL  -->

                <TextBlock Foreground="Black"
                           Classes="header"
                           Text="{Binding LegalDetail}" />

                <!--  TERMS LINK  -->

                <Button Classes="link"
                        Command="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                        CommandParameter="{Binding TermsUrl}">
                    <TextBlock Classes="header"
                               Text="License Terms" />
                </Button>

            </StackPanel>

        </DockPanel>
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,10,0,0"
                Padding="3">
            <ScrollViewer>

                <!--<TextBlock x:Name="CreditsTextBlock"
                           local:MpAvIsHoveringExtension.IsEnabled="True"
                           local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverCredits, Mode=TwoWay}"
                           Classes="credits"
                           Text="{Binding CreditsText}" />-->

                <!--<cefnet:WebView x:Name="CreditsTextBlock"
                                local:MpAvIsHoveringExtension.IsEnabled="True"
                                local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverCredits, Mode=TwoWay}"
                                Classes="credits"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />-->
                <av:HtmlLabel x:Name="CreditsTextBlock"
                              local:MpAvIsHoveringExtension.IsEnabled="True"
                              local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverCredits, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Text="{Binding CreditsHtml}" />
            </ScrollViewer>
        </Border>
    </Grid>
</local:MpAvUserControl>
