<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpLogForm.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MpColorGreen1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkOliveGreen</Value>
    </Setting>
    <Setting Name="MpColorGreen2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">PaleGreen</Value>
    </Setting>
    <Setting Name="MpColorBrown2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Wheat</Value>
    </Setting>
    <Setting Name="MpColorBrown1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGoldenrod</Value>
    </Setting>
    <Setting Name="MpColorYellow1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="MpColorYellow2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
  </Settings>
</SettingsFile>