<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <TrimMode>copyused</TrimMode> 
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <Platforms>$(DefaultPlatforms)</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\**" />
    <AvaloniaXaml Remove="Utils\Input\Platform\Win32\COM\**" />
    <AvaloniaXaml Remove="Utils\Input\Platform\X11\Glib\**" />
    <AvaloniaXaml Remove="Utils\Input\Platform\X11\Gtk\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Utils\Input\Platform\Win32\**" />
    <Compile Remove="Utils\Input\Platform\X11\Glib\**" />
    <Compile Remove="Utils\Input\Platform\X11\Gtk\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\Win32\COM\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\X11\Glib\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\X11\Gtk\**" />
    <None Remove="Controls\**" />
    <None Remove="Utils\Input\Platform\Win32\COM\**" />
    <None Remove="Utils\Input\Platform\X11\Glib\**" />
    <None Remove="Utils\Input\Platform\X11\Gtk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Data\MpAvSafeOleAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Mono.GtkSharp" />
    <None Remove="Avalonia.Gtk3" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="PreMailer.Net" Version="2.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="SharpHook" Version="5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildOs)' == 'LINUX'">
    <Compile Remove="Utils\Input\Platform\MacOs\*.*" />
    <Compile Remove="Utils\Input\Platform\Win32\*.*" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="X11" Version="1.0.6" />
    <Compile Include="Utils\Input\Platform\X11\Gtk\GtkHelper.cs" />
    <Compile Include="Utils\Input\Platform\X11\Gtk\GtkApi.cs" />    
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' != 'LINUX'">
    <Compile Remove="Utils\Input\Platform\X11\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' == 'MAC'">
    <ProjectReference Remove="..\MonkeyPaste.Common.Wpf\MonkeyPaste.Common.Wpf.csproj" />
    <Compile Remove="Utils\Input\Platform\X11\*.*" />
    <Compile Remove="Utils\Input\Platform\Win32\*.*" />
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' != 'MAC'">
    <Compile Remove="Utils\Input\Platform\MacOs\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' == 'WINDOWS'">
    <Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ProjectReference Include="..\MonkeyPaste.Common.Wpf\MonkeyPaste.Common.Wpf.csproj" />
    <Compile Remove="Utils\Input\Platform\X11\*.*" />
    <Compile Remove="Utils\Input\Platform\MacOs\*.*" />
    <Compile Include="Utils\Input\Platform\Win32\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Extensions\DataObject\**" />
    <Compile Include="Utils\Extensions\DataObject\Mac\MpAvMacDataFormatReader.cs" />
    <Compile Include="Utils\Extensions\DataObject\MpAvPlatformDataObjectExtensions.shared.cs" />
    <Compile Remove="Utils\Extensions\DataObject\MpAvPlatformDataObjectExtensions.linux.cs" />
    <Compile Include="Utils\Extensions\DataObject\MpAvPlatformDataObjectExtensions.$(PlatformShortName).cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\artwork\monkey.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MonkeyPaste.Common.Plugin\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
     <!-- 
     Turns off reference assembly generation 
     See: https://learn.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
     <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
     <PackageIcon>monkey.png</PackageIcon>
     <PackageProjectUrl>https://www.monkeypaste.com/</PackageProjectUrl>
     <PackageReadmeFile>readme.md</PackageReadmeFile>
</PropertyGroup>
</Project>
