<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS8632</NoWarn>
    <NoWarn>CS8073</NoWarn>
    <NoWarn>$(NoWarn),IDE1006</NoWarn>
    <NoWarn>$(NoWarn),CA1401</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Utils\Input\Platform\Win32\COM\**" />
    <AvaloniaXaml Remove="Utils\Input\Platform\X11\Glib\**" />
    <AvaloniaXaml Remove="Utils\Input\Platform\X11\Gtk\**" />
    <Compile Remove="Utils\Input\Platform\Win32\**" />
    <Compile Remove="Utils\Input\Platform\X11\Glib\**" />
    <Compile Remove="Utils\Input\Platform\X11\Gtk\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\Win32\COM\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\X11\Glib\**" />
    <EmbeddedResource Remove="Utils\Input\Platform\X11\Gtk\**" />
    <None Remove="Utils\Input\Platform\Win32\COM\**" />
    <None Remove="Utils\Input\Platform\X11\Glib\**" />
    <None Remove="Utils\Input\Platform\X11\Gtk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Data\MpAvSafeOleAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Mono.GtkSharp" />
    <None Remove="Avalonia.Gtk3" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Headless" Version="11.0.0-preview5" />
    <PackageReference Include="SharpHook" Version="4.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildOs)' == 'LINUX'">
    
    <Compile Include="Utils\Input\Platform\X11\MpAvX11PathIconHelper.cs" />
    <Compile Remove="Utils\Input\Platform\MacOs\*.*" />
    <Compile Remove="Utils\Input\Platform\Win32\*.*" />
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="X11" Version="1.0.6" />
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' == 'MAC'">
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
    <Compile Remove="Utils\Input\Platform\X11\*.*" />
    <Compile Remove="Utils\Input\Platform\Win32\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' == 'WINDOWS'">
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
    <Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ProjectReference Include="..\MonkeyPaste.Common.Wpf\MonkeyPaste.Common.Wpf.csproj"  />
    <Compile Remove="Utils\Input\Platform\X11\*.*" />
    <Compile Remove="Utils\Input\Platform\MacOs\*.*" />
    <Compile Include="Utils\Input\Platform\Win32\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Adorner\" />
    <Folder Include="Utils\Helpers\" />
  </ItemGroup>
  <PropertyGroup>
     <!-- 
     Turns off reference assembly generation 
     See: https://learn.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
     <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
</PropertyGroup>
</Project>
