<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Name="LoaderNotificationWindow"
        x:DataType="pcl:MpLoaderNotificationViewModel"
        x:CompileBindings="True"
        x:Class="MonkeyPaste.Avalonia.MpAvNotificationWindow"
        Classes.IsClosing="{Binding IsClosing}"
        Classes="notificationWindow fadeIn fadeOut"
        IsVisible="{Binding IsVisible}"
        Width="350"
        Height="130"
        SizeToContent="Manual"
        ShowInTaskbar="False"
        WindowState="Normal"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Title="">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="7"
            BorderBrush="{Binding BorderHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
            Background="{Binding BackgroundHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
            local:MpAvIsHoveringExtension.IsEnabled="True"
            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}">
        <Grid x:Name="NotificationWindowContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="72"
                   Height="72"
                   IsVisible="{Binding IconSourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                   Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}"
                   Stretch="Fill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,5,0,0" />
            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="0.2*,0.3*,0.1*">
                <TextBlock Grid.Row="0"
                           Margin="10,10,0,1"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Text="{Binding ProgressLoader.Title}" />
                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        IsVisible="False"
                        Margin="5,0,5,0"
                        Classes="labelUnderline"
                        Height="1" />

                <Border x:Name="ProgressBarContainer"
                        CornerRadius="5"
                        Grid.Row="1"
                        local:MpAvSizeObserverExtension.IsEnabled="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="220"
                        ClipToBounds="True"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="Transparent"
                        Margin="0"
                        Padding="0">
                    <ProgressBar ShowProgressText="True"
                                 Foreground="White"
                                 Background="Transparent"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Value="{Binding ValueLoaded, FallbackValue=0, TargetNullValue=0}"
                                 Minimum="0"
                                 Maximum="100" />
                </Border>
                <TextBlock x:Name="ProgressInfoBlock"
                           Grid.Row="2"
                           Margin="0,0,7,7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="10"
                           Foreground="Cyan"
                           FontFamily="Courier"
                           Text="{Binding ProgressLoader.Body}" />
            </Grid>

            <local:MpAvOptionsButton Grid.Column="1"
                                     local:MpAvIsHoveringExtension.IsEnabled="True"
                                     local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverOptionsButton, Mode=TwoWay}"
                                     local:MpAvMenuExtension.IsEnabled="True"
                                     local:MpAvMenuExtension.PlacementMode="Left" />
        </Grid>
    </Border>
</Window>
