<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildOs)' == 'WINDOWS'">
    <Exec Command="call $(ProjectDir)scripts\windows\kill_mpav_processes.bat $(MainProjectName)"  />
    <Exec Command="call $(ProjectDir)scripts\windows\move_declarative_plugins_to_bin.bat $(SolutionDir) $(MainTargetDir)"  />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildOs)' == 'ANDROID'">
    <Exec Command="call $(ProjectDir)scripts\android\adb_wake.bat" />
    <Exec Command="call $(ProjectDir)scripts\android\adb_kill_mpav.bat $(AndroidPackageName)" />
    <Exec Command="call $(ProjectDir)scripts\android\adb_editor_to_android.bat" />
  </Target>
</Project>
