<Shell
    x:Class="MonkeyPaste.MpMainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MonkeyPaste"
    Title="Monkey Paste" Disappearing="Shell_Disappearing"
    x:DataType="local:MpMainShellViewModel" >
    <Shell.BindingContext>
        <local:MpMainShellViewModel />
    </Shell.BindingContext>
    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="LightYellow" 
                         LayoutChanged="StackLayout_LayoutChanged">
                <Grid HeightRequest="200">
                    <Image Margin="3"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Source="{StaticResource AppIcon}"
                           VerticalOptions="Center" />
                </Grid>
                <ContentView>
                    <local:MpTagCollectionView x:Name="TagCollectionView"
                                               BindingContext="{Binding TagCollectionViewModel}" />
                </ContentView>

                <StackLayout Orientation="Horizontal">
                    <Image Margin="20,0,0,0"
                           HeightRequest="45"
                           Source="{StaticResource SettingsIcon}" />
                    <Button Margin="5"
                            Text="Settings"
                            BackgroundColor="LightYellow"
                            TextColor="DimGray"
                            VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Margin="20,0,0,0"
                           HeightRequest="45"
                           Source="{StaticResource HelpIcon}" />
                    <Button Margin="0,5,5,5"
                            Text="Help"
                            BackgroundColor="LightYellow"
                            TextColor="DimGray"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>
    <FlyoutItem x:Name="CollectionsFlyoutItem"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="CollectionsContent"
                      Title="Collections"
                      Icon="{StaticResource TagsIcon}"
                      BindingContext="{Binding TagCollectionViewModel.CopyItemCollectionViewModel}"
                      ContentTemplate="{DataTemplate local:MpCopyItemCollectionPageView}" />
    </FlyoutItem>
</Shell>
