<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="750"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:MonkeyPaste.Avalonia"
             xmlns:cefnet="clr-namespace:CefNet.Avalonia;assembly=CefNet.Avalonia"
             xmlns:pcl="using:MonkeyPaste"
             x:CompileBindings="True"
             x:Class="MonkeyPaste.Avalonia.MpAvAccountView">
    <UserControl.Styles>
        <Style Selector="local|MpAvUserView">
            <Setter Property="BorderBrush"
                    Value="Silver" />
        </Style>
        <Style Selector="local|MpAvUserView.loginonly">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>
        <!--  TAB CONTROL  -->
        <Style Selector="StackPanel.tab">
            <Setter Property="Spacing"
                    Value="3" />
        </Style>
        <Style Selector="StackPanel.tab Image">
            <Setter Property="Width"
                    Value="15" />
            <Setter Property="Height"
                    Value="15" />
        </Style>
        <Style Selector="StackPanel.tab TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </UserControl.Styles>
    <Grid x:Name="AccountOuterContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AccountColumnWidth, Source={x:Static local:MpAvSettingsViewModel.Instance}}" />
            <ColumnDefinition Width="{Binding SubscriptionColumnWidth, Source={x:Static local:MpAvSettingsViewModel.Instance}}" />
        </Grid.ColumnDefinitions>
        <local:MpAvUserView Grid.Column="0"
                            Classes.loginonly="{Binding IsLoginOnly, Source={x:Static local:MpAvSettingsViewModel.Instance}}"
                            BorderThickness="0,0,1.5,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch" />
        <!--  UPGRADE INFO THING  -->
        <TabControl x:Name="RightPaneTabControl"
                    TabStripPlacement="Bottom"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabControl.Resources>
                <sys:Double x:Key="TabItemHeaderFontSize">14</sys:Double>
                <sys:Double x:Key="TabStripItemMinHeight">20</sys:Double>
            </TabControl.Resources>
            <!--  WHATS NEW TAB  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Classes="tab"
                                Orientation="Horizontal">
                        <Image Width="15"
                               Height="15"
                               Source="{Binding Source={StaticResource AppImage}, ConverterParameter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                        <TextBlock Text="{x:Static local:UiStrings.AccountWhatsNewTabName}" />
                    </StackPanel>
                </TabItem.Header>

                <local:MpAvWebPageView HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="{DynamicResource ThemeInteractiveBgColor}"
                                       DataContext="{x:Static local:MpAvWhatsNewViewModel.Instance}" />

            </TabItem>

            <!--  SUBSCRIPTION TAB  -->
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Classes="tab"
                                Orientation="Horizontal">
                        <Image Width="15"
                               Height="15"
                               Source="{Binding Source={StaticResource BananasImage}, ConverterParameter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                        <TextBlock Text="{x:Static local:UiStrings.AccountSubscriptionTabName}" />
                    </StackPanel>
                </TabItem.Header>

                <local:MpAvSubscriptionView Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
