<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvClipboardHandlerCollectionViewModel"
                       x:DataType="local:MpAvClipboardHandlerCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipboardHandlerCollectionViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipboardHandlerSelectorView">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10"
            Background="{DynamicResource ClipboardSidebarBgBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border x:Name="ClipboardPluginPresetContainerBorder"
                        Width="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">

                        <!--  HANDLER (PLUGIN) SELECTOR  -->
                        <Label Classes="h1"
                               Content="Handlers" />
                        <Border Classes="labelUnderline" />
                        <Border Classes="iconLabelComboBox"
                                Grid.Row="2"
                                Grid.Column="0">
                            <ComboBox SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      Items="{Binding Items}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="outerComboBoxItemBorder">
                                            <DockPanel>
                                                <Image Source="{Binding PluginIconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                                <TextBlock Text="{Binding HandlerName}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <Label Classes="h1"
                               Content="Formats" />
                        <Border Classes="labelUnderline" />


                        <Border Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding SelectedItem}">

                            <StackPanel Orientation="Vertical">

                                <!--  FORMAT SELECTOR  -->

                                <Border Classes="iconLabelComboBox">
                                    <ComboBox SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              Items="{Binding TitleSortedItems}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Classes="outerComboBoxItemBorder">
                                                    <DockPanel>
                                                        <Image Source="{Binding HandledFormatIconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                                        <TextBlock Text="{Binding SelectorLabel}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>

                                <!--  FORMAT PRESET SELECTOR  -->
                                <local:MpAvHandledClipboardFormatsItemPresetDataGridView Grid.Row="1"
                                                                                         Grid.Column="0"
                                                                                         Margin="0,5,0,0"
                                                                                         VerticalAlignment="Top"
                                                                                         DataContext="{Binding}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--  PARAMETER LISTBOX  -->
                <Border x:Name="ClipboardPluginParameterListBoxContainerBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        Width="350"
                        DataContext="{Binding SelectedPresetViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="Settings" />
                        <Border Classes="labelUnderline" />

                        <TransitioningContentControl Content="{Binding}">
                            <TransitioningContentControl.PageTransition>
                                <CrossFade FadeInEasing="ExponentialEaseOut"
                                           Duration="0:00:00.250" />
                            </TransitioningContentControl.PageTransition>
                            <TransitioningContentControl.ContentTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">
                                    <local:MpAvPluginParameterListBoxView HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch"
                                                                          DataContext="{Binding}" />
                                </DataTemplate>
                            </TransitioningContentControl.ContentTemplate>
                        </TransitioningContentControl>
                    </StackPanel>

                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Border>
</local:MpAvUserControl>

