#editor li[data-list='checked'] {
    text-decoration: line-through;
    font-style: italic;
    mix-blend-mode: lighten;
    color: silver;
    transition: 3s;
}

.ql-editor li {
    position: relative;
    color: var(--defcontentfgcolor);
}

    .ql-editor li > .ql-ui::before {
        bottom: 0;
        left: 0;
        word-break: keep-all;
        padding: inherit;
        display: flex;
        justify-content: flex-end;
        /*color: pink;*/
    }
.ql-font-size-33 {
    font-size: 33px;
}
    

/*

#editor ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.ql-editor li[data-list=bullet] > .ql-ui:before {
    content: '\2022';
}

.ql-editor li[data-list=ordered] > .ql-ui:before {
    content: counter(list-0, decimal) '. ';
}

.ql-editor li[data-list=unchecked] > .ql-ui:before {
    content: '\2610';
}

.ql-editor li[data-list=checked] > .ql-ui:before {
    content: '\2611';
}

.ql-editor ol li:before {
    content: counter(list-1, decimal) '. ';
}

.ql-editor ul li:before {
    content: '\2022';
}


.ql-editor ul > li[data-checked=false]::before {
    content: '\2610';
}

.ql-editor ul > li[data-checked=true]::before {
    content: '\2611';
}

    */
