<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>$(DefaultPlatforms)</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonkeyPaste.Common.Plugin</Title>
    <Authors>Monkey</Authors>
    <Product>MonkeyPaste</Product>
    <Description>MonkeyPaste is a cross-platform clipboard automation and productivity tool allowing extensibility byway of a simple client-server plugin interface. This library is the minimum requirement for creating custom plugins for MonkeyPaste.</Description>
    <PackageProjectUrl>https://www.monkeypaste.com/</PackageProjectUrl>
    <PackageIcon>monkey_128x128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>monkeypaste, monkey, clipboard, copy, paste, drag, drop, netstandard, net, plugin, extension</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Components\Reusable\Response\Annotations\**" />
    <Compile Remove="Formats\Components\Reusable\Response\NewContent\**" />
    <Compile Remove="Formats\Google\**" />
    <EmbeddedResource Remove="Formats\Components\Reusable\Response\Annotations\**" />
    <EmbeddedResource Remove="Formats\Components\Reusable\Response\NewContent\**" />
    <EmbeddedResource Remove="Formats\Google\**" />
    <None Remove="Formats\Components\Reusable\Response\Annotations\**" />
    <None Remove="Formats\Components\Reusable\Response\NewContent\**" />
    <None Remove="Formats\Google\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Formats\Components\Reusable\Response\_Base\MpPluginResponseItemBaseFormat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\Components\Clipboard\" />
    <Folder Include="Formats\Components\Contact\" />
    <Folder Include="Formats\Components\Content\Action\Trigger\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\artwork\monkey_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Common\MonkeyPaste.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
