<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonkeyPaste.Plugin">
      <HintPath>..\MonkeyPaste.Plugin\bin\Debug\netstandard2.0\MonkeyPaste.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project>
