<local:MpAvMenuView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="using:MonkeyPaste.Avalonia"
                    xmlns:pcl="using:MonkeyPaste"
                    mc:Ignorable="d"
                    d:DesignWidth="800"
                    d:DesignHeight="450"
                    x:DataType="local:MpAvIMenuItemViewModel"
                    x:CompileBindings="True"
                    x:Class="MonkeyPaste.Avalonia.MpAvMenuView">
    <local:MpAvMenuView.Styles>
        <Style Selector="MenuItem"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="IsSubMenuOpen"
                    Value="{Binding IsSubMenuOpen, Mode=TwoWay}" />
            <Setter Property="Command"
                    Value="{Binding Command}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParameter}" />
            <Setter Property="StaysOpenOnClick"
                    Value="{Binding StaysOpenOnClick}" />
            <Setter Property="InputGesture"
                    Value="{Binding InputGestureText, Converter={x:Static local:MpAvKeyStringToKeyGestureConverter.Instance}}" />
            <Setter Property="Theme"
                    Value="{StaticResource GestureLabelMenuItem}" />
        </Style>

        <Style Selector="MenuItem.checkable /template/ Viewbox#PART_IconPresenter">
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="Height"
                    Value="24" />
        </Style>
        <Style Selector="MenuItem:not(.checkWithIcon)"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Header"
                    Value="{Binding Header}" />
        </Style>

        <Style Selector="MenuItem CheckBox"
               x:DataType="local:MpAvIMenuItemViewModel">
            <!--<Setter Property="IsThreeState"
                    Value="{Binding IsThreeState}" />-->
            <!--<Setter Property="IsChecked"
                    Value="{Binding IsChecked, Mode=OneWay, Converter={x:Static local:MpAvNullableBoolToUnsetValueConverter.Instance}}" />-->
            <Setter Property="Command"
                    Value="{Binding Command}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParameter}" />
        </Style>

        <Style Selector="MenuItem Image"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Source"
                    Value="{Binding IconSourceObj, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor}" />
            <!--<Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />-->
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="MenuItem TextBlock"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Text"
                    Value="{Binding Header}" />
        </Style>
    </local:MpAvMenuView.Styles>
    <local:MpAvMenuView.ItemsSource>
        <Binding Path="SubItems">
            <Binding.Converter>
                <local:MpAvTemplateDictionaryToItemsSourceConverter>
                    <!--  DEFAULT  -->
                    <DataTemplate x:Key="Default"
                                  x:DataType="local:MpAvIMenuItemViewModel">
                        <MenuItem>
                            <MenuItem.Resources>
                                <Thickness x:Key="MenuIconPresenterMargin">0,0,6,0</Thickness>

                            </MenuItem.Resources>
                            <MenuItem.Icon>
                                <Image />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock />
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>

                    <!--  CHECKABLE  -->
                    <DataTemplate x:Key="Checkable"
                                  x:DataType="local:MpAvIMenuItemViewModel">
                        <MenuItem Classes="checkable">
                            <MenuItem.Resources>
                                <Thickness x:Key="MenuIconPresenterMargin">0,0,6,0</Thickness>
                                <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,0,11,0</Thickness>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked"
                                                 Color="{DynamicResource ThemeInteractiveColor}" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver"
                                                 Color="{DynamicResource ThemeAccent1Color}" />

                                <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                                                 Color="{DynamicResource ThemeInteractiveBgColor}" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                 Color="{DynamicResource ThemeInteractiveColor}" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"
                                                 Color="{DynamicResource ThemeInteractiveBgColor}" />

                                <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver"
                                                 Color="{DynamicResource ThemeInteractiveBgColor}" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                                                 Color="{DynamicResource ThemeInteractiveColor}" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                                 Color="{DynamicResource ThemeAccent1Color}" />
                            </MenuItem.Resources>
                            <MenuItem.Icon>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}"
                                          IsThreeState="{Binding IsThreeState}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </DataTemplate>

                    <!--  SEPERATOR  -->
                    <DataTemplate x:Key="Separator">
                        <Separator />
                    </DataTemplate>
                </local:MpAvTemplateDictionaryToItemsSourceConverter>
            </Binding.Converter>
        </Binding>
    </local:MpAvMenuView.ItemsSource>
</local:MpAvMenuView>
