<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>$(StartupOutputType)</OutputType>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>$(DefaultLangVersion)</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>$(DefaultPlatforms)</Platforms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <RuntimeIdentifier>$(TargetRuntimeIdentifiers)</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>monkey.ico</ApplicationIcon>
    <Product>$(ApplicationName)</Product>
    <Authors>$(ApplicationAuthor)</Authors>
    <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<AssemblyName>$(ApplicationName)</AssemblyName>-->
    <!--<TargetName>$(ApplicationName)</TargetName>-->
    
    <!-- This remove extra runtime folders see https://stackoverflow.com/a/70144716/105028 -->
    <!--<SelfContained>False</SelfContained>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'MAC'">
    <UseAppHost>true</UseAppHost>
    <CFBundleIconFile>MyIcon.icns</CFBundleIconFile>
    <CFBundleName>MonkeyPaste</CFBundleName>
    <CFBundleDisplayName>MonkeyPaste</CFBundleDisplayName>
    <CFBundleIdentifier>com.Monkey.MonkeyPaste</CFBundleIdentifier>
    <CFBundleVersion>$(ApplicationVersion)</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <CFBundleShortVersionString>$(ApplicationVersion)</CFBundleShortVersionString>
    <CFBundleExecutable>MonkeyPaste.Desktop</CFBundleExecutable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <!--<NSHighResolutionCapable>true</NSHighResolutionCapable>-->
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildOs) == 'WINDOWS'">
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildOs) != 'MAC'">
    <None Remove="Info.plist" />
    <None Remove="MyIcon.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition="$(BuildOs) == 'MAC'">
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
    <ProjectReference Include="..\_build\_build.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="cef\**" />
  </ItemGroup>
  
  <ItemGroup Condition="$(UseCefNet) == 'True'">
    <Content Include="$(CefPlatformDir)\Release\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="$(CefPlatformDir)\Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="$(CefPlatformDir)\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(UseCefNet) == 'True'">
    <Reference Include="CefNet">
      <HintPath>..\cefnet11\CefNet\CefNet.Avalonia\bin\Release\net6.0\CefNet.dll</HintPath>
    </Reference>
    <Reference Include="CefNet.Avalonia">
      <HintPath>..\cefnet11\CefNet\CefNet.Avalonia\bin\Release\net6.0\CefNet.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="$(UseSugarWv) == 'True'">
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.2" />
  </ItemGroup>
</Project>
