<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyHeaderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d"
                       x:CompileBindings="True"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
        <Grid.Styles>
            <Style Selector="ToggleButton#ToggleEnableButton:not(.invalid) /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="BorderBrush"
                        Value="White" />
            </Style>
            <Style Selector="ToggleButton#ToggleEnableButton.enabled:not(.invalid) /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="Green" />
            </Style>
            <Style Selector="ToggleButton#ToggleEnableButton:not(.invalid):pointerover /template/ ContentPresenter"
                   x:DataType="local:MpAvActionViewModelBase">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource HoverDefaultBorderBrush}" />
            </Style>
            <Style Selector="ToggleButton#ToggleEnableButton.invalid /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Style>

            <Style Selector="ToggleButton#ToggleEnableButton:not(.invalid) Image"
                   x:DataType="local:MpAvActionViewModelBase">
                <Setter Property="Source"
                        Value="{Binding IconResourceKeyStr, ConverterParameter=white, Converter={StaticResource StringHexToBitmapTintConverter}}" />
            </Style>
            <Style Selector="ToggleButton#ToggleEnableButton.invalid Image"
                   x:DataType="local:MpAvActionViewModelBase">
                <Setter Property="Source"
                        Value="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, ConverterParameter={StaticResource WarningImage}}" />
            </Style>

        </Grid.Styles>
        <!--  OPTIONS POPUP  -->
        <local:MpAvOptionsButton Grid.Column="0"
                                 Width="15"
                                 Height="25"
                                 Margin="3,0,10,0"
                                 local:MpAvMenuExtension.PlacementMode="Left"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
        <!--  ENABLE/DISABLE BUTTON  -->

        <ToggleButton x:Name="ToggleEnableButton"
                      Classes.invalid="{Binding !IsValid}"
                      Classes.enabled="{Binding IsEnabledDb}"
                      Grid.Column="1"
                      BorderThickness="1.5"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Stretch"
                      Padding="3"
                      Width="40"
                      Height="40"
                      CornerRadius="12.5"
                      IsThreeState="True"
                      Command="{Binding ToggleIsEnabledCommand}"
                      CommandParameter="{Binding !LastIsEnabledState}">

            <ToolTip.Tip>
                <local:MpAvToolTipView ToolTipText="{Binding EnableToggleButtonTooltip}" />
            </ToolTip.Tip>
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        </ToggleButton>


        <!--  ACTION LABEL  -->

        <TextBox x:Name="LabelTextBox"
                 Grid.Column="2"
                 Foreground="{Binding LabelForegroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 Background="{Binding LabelBackgroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 BorderThickness="1"
                 BorderBrush="{Binding LabelBorderBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 Margin="5,5,15,5"
                 Padding="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 FontWeight="SemiBold"
                 local:MpAvIsHoveringExtension.IsEnabled="True"
                 local:MpAvIsHoveringExtension.IsHovering="{Binding IsHoveringOverLabel, Mode=TwoWay}"
                 local:MpAvIsHoveringExtension.HoverCursor="IBeam"
                 local:MpAvIsFocusedExtension.IsEnabled="True"
                 local:MpAvIsFocusedExtension.IsFocused="{Binding IsLabelFocused, Mode=TwoWay}"
                 Text="{Binding Label, Mode=TwoWay}" />
        <Grid Grid.Column="2"
              ClipToBounds="True"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <local:MpAvMarqueeTextBox Foreground="{Binding LabelForegroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                                      Background="{Binding LabelBackgroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                                      BorderThickness="1"
                                      BorderBrush="{Binding LabelBorderBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                                      Margin="5,5,15,5"
                                      Padding="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="14"
                                      FontWeight="SemiBold"
                                      Cursor="Ibeam"
                                      local:MpAvIsFocusedExtension.IsEnabled="True"
                                      local:MpAvIsFocusedExtension.IsFocused="{Binding IsLabelFocused, Mode=TwoWay}"
                                      Text="{Binding Label, Mode=TwoWay}"
                                      MinHeight="20"
                                      HorizontalContentAlignment="Left"
                                      FontFamily="Segue UI" />
        </Grid>
        <!--  ACTION HINT  -->

        <local:MpAvToolTipInfoHintView Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       ToolTipText="{Binding Tooltip}" />
    </Grid>
</local:MpAvUserControl>
