<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyHeaderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d"
                       x:CompileBindings="True"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">

        <!--  ENABLE/DISABLE BUTTON  -->

        <ToggleButton x:Name="ToggleEnableButton"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Left"
                      BorderThickness="0"
                      Background="Transparent"
                      IsThreeState="True"
                      Command="{Binding ToggleIsEnabledCommand}"
                      CommandParameter="{Binding !LastIsEnabledState}">

            <ToolTip.Tip>
                <local:MpAvToolTipView ToolTipText="{Binding EnableToggleButtonTooltip}" />
            </ToolTip.Tip>
            <Grid>
                <Ellipse Width="20"
                         Height="20"
                         IsVisible="{Binding IsValid}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="White"
                         Fill="{Binding EnableToggleButtonShapeHexColor, Converter={StaticResource StringHexToBrushConverter}}" />
                <Image Width="20"
                       Height="20"
                       IsVisible="{Binding !IsValid}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, ConverterParameter={StaticResource WarningImage}}" />
            </Grid>
        </ToggleButton>

        <!--  ACTION ICON  -->

        <Image Grid.Column="1"
               Margin="5,0,0,0"
               Source="{Binding IconResourceKeyStr, Converter={StaticResource IconSourceObjToBitmapConverter}}"
               Width="20" />

        <!--  ACTION LABEL  -->

        <TextBox Grid.Column="2"
                 Foreground="{Binding LabelForegroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 Background="{Binding LabelBackgroundBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 BorderThickness="1"
                 BorderBrush="{Binding LabelBorderBrushHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                 Margin="5,5,15,5"
                 Padding="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 FontWeight="SemiBold"
                 local:MpAvIsHoveringExtension.IsEnabled="True"
                 local:MpAvIsHoveringExtension.IsHovering="{Binding IsHoveringOverLabel, Mode=TwoWay}"
                 local:MpAvIsHoveringExtension.HoverCursor="IBeam"
                 local:MpAvIsFocusedExtension.IsEnabled="True"
                 local:MpAvIsFocusedExtension.IsFocused="{Binding IsLabelFocused, Mode=TwoWay}"
                 Text="{Binding Label, Mode=TwoWay}" />

        <!--  ACTION HINT  -->

        <local:MpAvToolTipInfoHintView Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       ToolTipText="{Binding Tooltip}" />
    </Grid>
</local:MpAvUserControl>
