<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>field</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
      <Code Language="csharp" Format="CData">
        <![CDATA[
                    private static $classname$ _instance;
                    public static $classname$ Instance => _instance ?? (_instance = new $classname$());
        
                    public $classname$() { }

                    public async Task Init() {
                        await Task.Delay(1);
                    }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>