<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvButtonParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvButtonParameterViewModel"
                       x:DataType="local:MpAvButtonParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <Style Selector="Button.param"
               x:DataType="local:MpAvButtonParameterViewModel">
            <Setter Property="Command"
                    Value="{Binding ClickCommand}" />
        </Style>
        <Style Selector="Button.param.link.trynav"
               x:DataType="local:MpAvButtonParameterViewModel">
            <Setter Property="Command"
                    Value="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border Classes="paramBorder">
        <Button Classes="defaultButton param"
                Classes.link="{Binding IsLink}"
                Classes.trynav="{Binding ClickCommand, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CommandParameter="{Binding ClickCommandParameter}">
            <Grid>
                <TextBlock IsVisible="{Binding !IsBusy}"
                           Text="{Binding Title}" />
                <StackPanel IsVisible="{Binding IsBusy}"
                            Orientation="Horizontal"
                            Spacing="5">
                    <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="20"
                                               Height="20" />
                    <TextBlock Text="{x:Static local:UiStrings.CommonBusyLabel}" />
                </StackPanel>
            </Grid>
        </Button>
    </Border>
</local:MpAvUserControl>
