<local:MpAvUserControl x:Name="PopupMenuSelector"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvIPopupSelectorMenuViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPopupMenuSelector">
    <local:MpAvUserControl.Resources>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource HoverDefaultBorderColor}" />
        <Thickness x:Key="ButtonPadding">0,0,0,0</Thickness>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  HOVER BRUSHES  -->

        <Style Selector="Border.popupCaret">
            <Setter Property="Background"
                    Value="{DynamicResource DefaultButtonBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource DefaultBorderBrush}" />
        </Style>
        <Style Selector="Border.popupCaret:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource HoverButtonBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>

        <!--  POPUP CARET DIR TOGGLE  -->
        <Style Selector="Border.popupCaret PathIcon">
            <Setter Property="RotateTransform.Angle"
                    Value="0" />
        </Style>
        <Style Selector="Border.popupCaret PathIcon.open">
            <Setter Property="RotateTransform.Angle"
                    Value="180" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Button x:Name="ContainerButton"
            Cursor="Hand"
            Padding="0,5"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DimGray"
            Command="{Binding ShowSelectorMenuCommand}"
            CommandParameter="{Binding $self}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <!--<Grid ColumnDefinitions="Auto,*,Auto">-->
        <DockPanel>
            <Image x:Name="PopupImage"
                   Grid.Column="0"
                   DockPanel.Dock="Left"
                   Height="25"
                   Width="25"
                   Source="{Binding SelectedIconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />


            <!--  POPUP ARROW  -->
            <Border x:Name="PopupCaretBorder"
                    Grid.Column="2"
                    DockPanel.Dock="Right"
                    Classes="popupCaret iconButton"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    CornerRadius="10"
                    Margin="0,0,0,0"
                    Cursor="Hand"
                    Height="25"
                    Width="25">
                <PathIcon Foreground="White"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Classes.open="{Binding IsOpen}"
                          Data="{StaticResource MenuDownArrowSvg}" />
            </Border>
            <Border x:Name="SelectionBorder"
                    Grid.Column="1"
                    Padding="5,3"
                    Cursor="Arrow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    CornerRadius="3"
                    Background="Transparent">
                <local:MpAvMarqueeTextBox Padding="3"
                                          MinWidth="80"
                                          Margin="7,3,0,0"
                                          EditOnFocus="False"
                                          IsReadOnly="True"
                                          ReadOnlyForeground="White"
                                          DropShadowBrush="Black"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          FontSize="14"
                                          Text="{Binding SelectedLabel}" />
            </Border>
        </DockPanel>
    </Button>

</local:MpAvUserControl>
