<Window x:Class="MpWpfApp.MpMainWindow"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ii="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:spinners="clr-namespace:xamlSpinnersWPF"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MpWpfApp"
        Title="MpMainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Top="0"
        Left="0"
        Visibility="Visible"
        Loaded="MainWindow_Loaded"
        Deactivated="MainWindow_Deactivated"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowState="Normal"
        Height="{Binding MainWindowHeight}"
        Width="{Binding MainWindowWidth}"
        d:DataContext="{d:DesignInstance local:MpMainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources />
    <Canvas x:Name="MainWindowCanvas"
            MouseLeftButtonDown="MainWindowCanvas_MouseLeftButtonDown"
            Height="{local:MpMeasurementsBinding ScreenHeight}"
            Width="{Binding MainWindowWidth}">
        <!--<Image Source="{Binding Ss}"
               PreviewMouseUp="Image_PreviewMouseUp"
               Height="{local:MpMeasurementsBinding ScreenHeight}"
               Width="{Binding ScreenWidth}"
               Canvas.Top="0"
               Canvas.Bottom="{local:MpMeasurementsBinding ScreenHeight}"
               Canvas.Left="0"
               Canvas.Right="{local:MpMeasurementsBinding ScreenWidth}"
               Stretch="Fill"
               ClipToBounds="True">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian"  Radius="15" RenderingBias="Performance"/>
            </Image.Effect>
        </Image>-->
        <Grid x:Name="MainWindowGrid"
              Canvas.Top="{Binding MainWindowTop}"
              Canvas.Left="0"
              Width="{Binding MainWindowWidth}"
              Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding TitleMenuHeight}" />
                <RowDefinition Height="{Binding FilterMenuHeight}" />
                <RowDefinition Height="{Binding ClipTrayHeight}" />
            </Grid.RowDefinitions>

            <!--  System Tray  -->
            <local:MpSystemTrayView DataContext="{Binding SystemTrayViewModel}" />

            <!--  Main Menu  -->
            <StackPanel x:Name="TitleMenu"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Background="DarkGreen">
                <i:Interaction.Behaviors>
                    <local:MpMainWindowResizeBehavior />
                </i:Interaction.Behaviors>
                <TextBlock Text="{Binding LogText}" />
            </StackPanel>
            <!--  FilterMenu  -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Focusable="True"
                  Background="DarkViolet">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.15*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Button x:Name="SettingsWindowButton"
                            Width="35"
                            Height="35"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding ShowSettingsWindowCommand, Source={StaticResource SystemTrayViewModel}}"
                            Template="{StaticResource SearchButtonControlTemplate}">
                        <Image Source="/Resources/Images/cog.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                    <ToggleButton x:Name="ToggleMainWindowLockButton"
                                  Width="35"
                                  Height="35"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsChecked="{Binding IsMainWindowLocked}"
                                  Command="{Binding ToggleMainWindowLockCommand}"
                                  CommandParameter="{StaticResource True}"
                                  Template="{StaticResource LockToggleButtonControlTemplate}">
                        <Image Source="{Binding Source={StaticResource LockIcon}, Converter={StaticResource StringToImageSourceConverter}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </ToggleButton>
                </StackPanel>
                <!--  Sort Combobox  -->
                <local:MpItemSortView x:Name="ItemSortView"
                                      Grid.Column="1"
                                      Visibility="{Binding IsAnyTileExpanded, Source={StaticResource ClipTrayViewModel}, Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                      DataContext="{Binding ClipTileSortViewModel}" />

                <!--  Tag Tray  -->
                <local:MpTagTrayView x:Name="TagTrayView"
                                     Grid.Column="2"
                                     Visibility="{Binding IsAnyTileExpanded, Source={StaticResource ClipTrayViewModel}, Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                     DataContext="{Binding TagTrayViewModel}" />

                <!--  Search  -->
                <local:MpItemSearchView x:Name="SearchView"
                                        Grid.Column="3"
                                        DataContext="{Binding SearchBoxViewModel}" />

            </Grid>

            <!--  3rd row row for tray  -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Focusable="True"
                  Background="{local:MpThemeColorsBinding Clip_Tray_Background_Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding AppModeButtonGridWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Side bar AppState Buttons  -->
                <local:MpAppModeButtonGridView Grid.Row="0"
                                               Grid.Column="0"
                                               Visibility="{Binding IsAnyTileExpanded, Source={StaticResource ClipTrayViewModel}, Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                               DataContext="{Binding AppModeViewModel}" />

                <local:MpClipTrayView x:Name="ClipTrayView"
                                      DataContext="{Binding ClipTrayViewModel}"
                                      Grid.Row="0"
                                      Grid.Column="1" />
                <Grid Background="DarkGray"
                      Opacity="0.3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="0"
                      Grid.Column="1"
                      Visibility="{Binding ProcessingVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LoadingLabel"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Content="Processing" />
                    <Viewbox Grid.Row="1"
                             Margin="20">
                        <spinners:ucSpinnerCogs />
                    </Viewbox>
                </Grid>
            </Grid>


        </Grid>
    </Canvas>
</Window>
