<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <Styles.Resources>

        <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
        <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
        <Thickness x:Key="ButtonPadding">10,3,10,3</Thickness>
    </Styles.Resources>

    <Style Selector=":is(Button)">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <!--<Setter Property="IsTabStop"
                Value="True" />-->
    </Style>

    <Style Selector=":is(Button).defaultButton">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform"
                                               Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector=":is(Button).defaultButton:pressed">
        <Setter Property="RenderTransform"
                Value="scale(0.98)" />
    </Style>

    <Style Selector=":is(Button).noBg">
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style Selector=":is(Button).outline /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeGrayAccent2Color}" />
    </Style>
    <Style Selector=":is(Button).outlineOver">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
    <Style Selector=":is(Button).outlineOver /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <Style Selector=":is(Button):pointerover.outline /template/ ContentPresenter, :is(Button):pointerover.outlineOver /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent1Color}" />
    </Style>

    <Style Selector=":is(Button).defaultButton Image">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style Selector=":is(Button).defaultButton TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    <Style Selector=":is(Button) Label">
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>

    <Style Selector=":is(Button).defaultButton:not(.textOnlyButton) TextBlock">
        <Setter Property="Margin"
                Value="7,0,0,0" />
    </Style>
</Styles>
