<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <Styles.Resources>
        <sys:Double x:Key="DefaultGridSplitterFixedDimensionLength_desktop">5</sys:Double>
        <sys:Double x:Key="DefaultGridSplitterFixedDimensionLength_browser">5</sys:Double>
        <sys:Double x:Key="DefaultGridSplitterFixedDimensionLength_mobile">10</sys:Double>
        <sys:Double x:Key="DefaultGridSplitterFixedDimensionLength">5</sys:Double>
    </Styles.Resources>

    <Style Selector="GridSplitter">
        <Setter Property="Background"
                Value="{DynamicResource DefaultGridSplitterBrush}" />
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
    </Style>
    <Style Selector="GridSplitter.horizontal">
        <Setter Property="Cursor"
                Value="SizeNorthSouth" />
        <Setter Property="Height"
                Value="{DynamicResource DefaultGridSplitterFixedDimensionLength}" />
        <Setter Property="ResizeDirection"
                Value="Rows" />
        <!--<Setter Property="Foreground">
            <Setter.Value>
              <ImageBrush Source="{Binding Source={StaticResource Dots2x10Image}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}}"
                          TileMode="None"
                          AlignmentX="Center"
                          AlignmentY="Center"
                          Stretch="Uniform"/>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style Selector="GridSplitter.vertical">
        <Setter Property="Cursor"
                Value="SizeWestEast" />
        <Setter Property="Width"
                Value="{DynamicResource DefaultGridSplitterFixedDimensionLength}" />
        <Setter Property="ResizeDirection"
                Value="Columns" />
    </Style>

    <Style Selector="GridSplitter.vertical.stretch">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>

    <Style Selector="GridSplitter.horizontal.stretch">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style Selector="GridSplitter.horizontal.level1">
        <Setter Property="Height"
                Value="2.5" />
    </Style>
    <Style Selector="GridSplitter.vertical.level1">
        <Setter Property="Width"
                Value="2.5" />
    </Style>
    <!--  SIDEBAR SPLITTER  -->
    <Style Selector="GridSplitter.sidebarSplitter">
        <Setter Property="Background"
                Value="{DynamicResource SidebarGridSplitterBrush}" />
    </Style>
    <!--  CLIPTRAY SPLITTER  -->
    <Style Selector="GridSplitter.clipTraySplitter">
        <Setter Property="Background"
                Value="{DynamicResource ClipTrayGridSplitterBrush}" />
    </Style>

    <Style Selector="GridSplitter:pointerover, GridSplitter:pressed">
        <Setter Property="Background"
                Value="{DynamicResource HoverDefaultGridSplitterBgBrush}" />
    </Style>
    <!--  PLUGIN BROWSER SPLITTER  -->

    <Style Selector=":is(Window) > local|MpAvPluginBrowserView GridSplitter.pluginBrowserSplitter">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
    <Style Selector=":is(Window) > local|MpAvPluginBrowserView GridSplitter.pluginBrowserSplitter:pointerover">
        <Setter Property="Background"
                Value="{DynamicResource ThemeDarkColor}" />
    </Style>
    <Style Selector=":is(Window).dark > local|MpAvPluginBrowserView GridSplitter.pluginBrowserSplitter:pointerover">
        <Setter Property="Background"
                Value="{DynamicResource ThemeLightColor}" />
    </Style>

</Styles>
