<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste">
    <!--  ZOOM BORDER  -->
    <Style Selector="local|MpAvZoomBorder.actionDesigner">
        <Setter Property="Background"
                Value="{StaticResource HitTestableTransparent}" />

    </Style>
    <!--  DESIGNER LISTBOX/LISTBOXITEM LAYOUT  -->
    <Style Selector="ListBox.actionDesigner">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{StaticResource HitTestableTransparent}" />
        <Setter Property="ClipToBounds"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
    </Style>
    <Style Selector="local|MpAvActionDesignerItemView">
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    <Style Selector="ListBox.actionDesigner /template/ ScrollViewer">
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    <Style Selector="ListBox.actionDesigner /template/ ScrollViewer /template/ ScrollContentPresenter">
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    <Style Selector="ListBox.actionDesigner ListBoxItem">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="ClipToBounds"
                Value="False" />
        <Setter Property="Cursor"
                Value="SizeAll" />
    </Style>
    <Style Selector="ListBox.actionDesigner ListBoxItem"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="IsVisible"
                Value="{Binding IsActionDesignerVisible}" />
    </Style>

    <!--  DESIGNER ITEM STROKE W/ HOVER  -->

    <Style Selector="ContentControl#DesignerItemContentControl :is(Shape)"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="Stroke"
                Value="White" />
        <Setter Property="Width"
                Value="{Binding Width}" />
        <Setter Property="Height"
                Value="{Binding Height}" />
        <Setter Property="StrokeThickness"
                Value="2.5" />
    </Style>
    <Style Selector="ContentControl#DesignerItemContentControl.selected :is(Shape)">
        <Setter Property="Stroke"
                Value="{DynamicResource SelectedBorderBrush}" />
    </Style>
    <Style Selector="ContentControl#DesignerItemContentControl:pointerover :is(Shape)">
        <Setter Property="Stroke"
                Value="{DynamicResource HoverDefaultBorderBrush}" />
    </Style>
    <Style Selector="ContentControl#DesignerItemContentControl.selected:pointerover :is(Shape)"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="Stroke"
                Value="{DynamicResource HoverSelectedBorderBrush}" />
    </Style>

    <!--  DESIGNER ITEM IMAGE  -->

    <Style Selector="ContentControl#DesignerItemContentControl Image"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="Stretch"
                Value="UniformToFill" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="12" />
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    <Style Selector="ContentControl#DesignerItemContentControl:not(.valid) Image"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="Source"
                Value="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
    </Style>
    <Style Selector="ContentControl#DesignerItemContentControl.valid Image"
           x:DataType="local:MpAvActionViewModelBase">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Source">
            <Setter.Value>
                <MultiBinding Converter="{x:Static local:MpAvMultiObjToContrastTintedBitmapConverter.Instance}">
                    <Binding Path="IconBackgroundHexColor" />
                    <Binding Path="IconResourceObj" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
