<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">

    <!--  DEFAULT  -->

    <Style Selector="local|MpAvToolTipView Border#TooltipOuterContainer">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeInteractiveBgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeInteractiveBrush}" />
    </Style>

    <Style Selector="local|MpAvToolTipView TextBlock#ToolTipTextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeInteractiveBgBrush}" />
    </Style>

    <!--  WARNING  -->

    <Style Selector="local|MpAvToolTipView.warning Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent1BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent1Brush}" />
    </Style>
    <Style Selector="local|MpAvToolTipView.warning TextBlock#ToolTipTextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeBlackBrush}" />
    </Style>
    <!--  ERROR  -->

    <Style Selector="local|MpAvToolTipView.error Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent2BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent2Brush}" />
    </Style>

    <!--  HINTS  -->
    <!--  INFO  -->
    <Style Selector="local|MpAvToolTipInfoHintView:not(.warning):not(.error) Grid :is(Control).hint:not(.info)">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <!--  Warning  -->
    <Style Selector="local|MpAvToolTipInfoHintView.warning Grid :is(Control).hint:not(.warning)">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <!--  Error  -->
    <Style Selector="local|MpAvToolTipInfoHintView.error Grid :is(Control).hint:not(.error)">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

</Styles>
