<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <!--  FONT THEME  -->

    <Style Selector=":is(TemplatedControl):not(:is(TextBox)[IsReadOnly=false]):not(.fontFamilyOverride)">
        <Setter Property="FontFamily"
                Value="{Binding Source={DynamicResource DefaultReadOnlyFontFamily}, Converter={x:Static local:MpAvStringToFontFamilyConverter.Instance}}" />
    </Style>
    <!--  NO BG  -->
    <Style Selector=":is(TemplatedControl).noBg /template/ ContentPresenter">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
    <Style Selector=":is(TemplatedControl).noHoverBg:pointerover /template/ ContentPresenter">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style Selector=":is(TemplatedControl).noBg">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <!--  NO BORDER  -->

    <Style Selector=":is(TemplatedControl).noBorder">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <Style Selector=":is(TemplatedControl).noBorder /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
    <Style Selector=":is(TemplatedControl):pointerover.noBorder /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <!--  CONTRAST FG  -->
    <Style Selector=":is(TemplatedControl).contrastFg">
        <Setter Property="Foreground"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvBrushToContrastBrushConverter.Instance}}" />
    </Style>
    <Style Selector=":is(TemplatedControl).contrastBorder">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvBrushToContrastBrushConverter.Instance}}" />
    </Style>

    <Style Selector=":is(Border).contrastBorder">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvBrushToContrastBrushConverter.Instance}}" />
    </Style>
</Styles>
