<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <!--  FONT THEME  -->

    <Style Selector=":is(TemplatedControl):not(:is(TextBox)[IsReadOnly=false]):not(.fontFamilyOverride)">
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultReadOnlyFontFamilyFont}" />
    </Style>
    <!--  NO BG  -->
    <Style Selector=":is(TemplatedControl).no-bg /template/ ContentPresenter">
        <Setter Property="Background"
                Value="{StaticResource HitTestableTransparent}" />
    </Style>
    <Style Selector=":is(TemplatedControl).no-hover-bg:pointerover /template/ ContentPresenter">
        <Setter Property="Background"
                Value="{StaticResource HitTestableTransparent}" />
    </Style>

    <Style Selector=":is(TemplatedControl).no-bg">
        <Setter Property="Background"
                Value="{StaticResource HitTestableTransparent}" />
    </Style>

    <!--  NO BORDER  -->

    <Style Selector=":is(TemplatedControl).no-border">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <Style Selector=":is(TemplatedControl).no-border /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
    <Style Selector=":is(TemplatedControl):pointerover.no-border /template/ ContentPresenter">
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <!--  CONTRAST BG (B/W)  -->
    <Style Selector=":is(TemplatedControl).contrastFg /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}" />
    </Style>
    <Style Selector=":is(TemplatedControl).contrastBorder /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}" />
    </Style>

    <Style Selector=":is(Border).contrastBorder">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}" />
    </Style>

    <!--  CONTRAST BG (Compliment)  -->
    <Style Selector=":is(TemplatedControl).comp.contrastFg /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}, ConverterParameter=compliment}" />
    </Style>
    <Style Selector=":is(TemplatedControl).comp.contrastBorder /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}, ConverterParameter=compliment}" />
    </Style>

    <Style Selector=":is(Border).comp.contrastBorder">
        <Setter Property="BorderBrush"
                Value="{Binding $self.Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}, ConverterParameter=compliment}" />
    </Style>

    <!--  CONTRAST DROP SHADOW  -->
    <Style Selector=":is(TemplatedControl).contrast-drop-shadow">
        <Setter Property="Effect"
                Value="{Binding $self.Foreground, Converter={x:Static local:MpAvBrushToDropShadowEffectConverter.Instance}}" />
    </Style>
</Styles>
