<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <!--  NOTIFICATION WINDOW  -->
    <Style Selector="Window.notificationWindow Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Background"
                Value="Silver" />
        <Setter Property="BorderBrush"
                Value="DimGray" />
        <Setter Property="Foreground"
                Value="White" />

    </Style>
    <Style Selector="Window.notificationWindow Button:pointerover">
        <Setter Property="BorderBrush"
                Value="Yellow" />
        <Setter Property="Background"
                Value="Silver" />
    </Style>
    <Style Selector="Window.notificationWindow Button:pressed">
        <Setter Property="BorderBrush"
                Value="Lime" />
    </Style>
    <Style Selector="Window.notificationWindow[IsVisible=true] > Border">
        <Style.Animations>
            <Animation Duration="0:0:0.4"
                       FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity"
                            Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity"
                            Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Window.notificationWindow.IsClosing > Border">
        <Style.Animations>
            <Animation Duration="0:0:0.4"
                       FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity"
                            Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity"
                            Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Window.notificationWindow.IsClosing">
        <Style.Animations>
            <Animation Duration="0:0:1.4"
                       FillMode="Forward">
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible"
                            Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
